maxiconda
Windows-x86_64-py36
Windows-x86_64-py37
Windows-x86_64-py38
Linux-x86_64-py36
Linux-x86_64-py37
Linux-x86_64-py38
Linux-ppc64le-py36
Linux-ppc64le-py37
Linux-ppc64le-py38
MacOS-x86_64-py36
MacOS-x86_64-py37
MacOS-x86_64-py38
_spyder_
old maxiconda
maxiconda
  Windows-x86_64-py36
    - _ipyw_jlab_nb_ext_conf 0.1.0 
    - alabaster 0.7.12 
    - anaconda-client 1.7.2 
    - anaconda-project 0.8.4 
    - argh 0.26.2 
    - asn1crypto 1.3.0 
    - astroid 2.4.2 
    - astropy 4.0.1.post1 
    - atomicwrites 1.4.0 
    - attrs 19.3.0 
    - autopep8 1.5.3 
    - babel 2.8.0 
    - backcall 0.2.0 
    - backports 1.0 
    - backports.shutil_get_terminal_size 1.0.0 
    - bcrypt 3.1.7 
    - beautifulsoup4 4.9.1 
    - bitarray 1.4.0 
    - bkcharts 0.2 
    - blas 1.0 
    - bleach 3.1.5 
    - blosc 1.19.0 
    - bokeh 2.1.1 
    - boto 2.49.0 
    - bottleneck 1.3.2 
    - brotlipy 0.7.0 
    - bzip2 1.0.8 
    - ca-certificates 2020.6.24 
    - certifi 2020.6.20 
    - cffi 1.14.0 
    - chardet 3.0.4 
    - click 7.1.2 
    - cloudpickle 1.5.0 
    - clyent 1.2.2 
    - colorama 0.4.3 
    - comtypes 1.1.7 
    - conda 4.8.3 
    - conda-build 3.18.11 
    - conda-env 2.6.0 
    - conda-verify 3.4.2 
    - console_shortcut 0.1.1 
    - contextlib2 0.6.0.post1 
    - contextvars 2.4 
    - cryptography 2.9.2 
    - curl 7.71.1 
    - cycler 0.10.0 
    - cython 0.29.21 
    - cytoolz 0.10.1 
    - dask 2.20.0 
    - dask-core 2.20.0 
    - decorator 4.4.2 
    - defusedxml 0.6.0 
    - diff-match-patch 20200713 
    - distributed 2.20.0 
    - docutils 0.16 
    - entrypoints 0.3 
    - et_xmlfile 1.0.1 
    - fastcache 1.1.0 
    - filelock 3.0.12 
    - flake8 3.8.3 
    - flask 1.1.2 
    - freetype 2.10.2 
    - fsspec 0.7.4 
    - future 0.18.2 
    - get_terminal_size 1.0.0 
    - gevent 20.6.2 
    - glob2 0.7 
    - gmpy2 2.0.8 
    - greenlet 0.4.16 
    - h5py 2.10.0 
    - hdf5 1.10.4 
    - heapdict 1.0.1 
    - html5lib 1.1 
    - icc_rt 2019.0.0 
    - icu 58.2 
    - idna 2.10 
    - imageio 2.9.0 
    - imagesize 1.2.0 
    - immutables 0.14 
    - importlib-metadata 1.7.0 
    - importlib_metadata 1.7.0 
    - intel-openmp 2019.4 
    - intervaltree 3.0.2 
    - ipykernel 5.3.2 
    - ipython 7.16.1 
    - ipython_genutils 0.2.0 
    - ipywidgets 7.5.1 
    - isort 4.3.21 
    - itsdangerous 1.1.0 
    - jdcal 1.4.1 
    - jedi 0.17.1 
    - jinja2 2.11.2 
    - joblib 0.16.0 
    - jpeg 9b 
    - json5 0.9.5 
    - jsonschema 3.2.0 
    - jupyter 1.0.0 
    - jupyter_client 6.1.6 
    - jupyter_console 6.1.0 
    - jupyter_core 4.6.3 
    - jupyterlab 2.1.5 
    - jupyterlab_server 1.2.0 
    - keyring 21.2.1 
    - kiwisolver 1.2.0 
    - krb5 1.18.2 
    - lazy-object-proxy 1.4.3 
    - libarchive 3.4.2 
    - libcurl 7.71.1 
    - libiconv 1.15 
    - liblief 0.10.1 
    - libllvm9 9.0.1 
    - libpng 1.6.37 
    - libsodium 1.0.18 
    - libspatialindex 1.9.3 
    - libssh2 1.9.0 
    - libtiff 4.1.0 
    - libxml2 2.9.10 
    - libxslt 1.1.34 
    - llvmlite 0.33.0 
    - locket 0.2.0 
    - lxml 4.5.2 
    - lz4-c 1.9.2 
    - lzo 2.10 
    - m2w64-gcc-libgfortran 5.3.0 
    - m2w64-gcc-libs 5.3.0 
    - m2w64-gcc-libs-core 5.3.0 
    - m2w64-gmp 6.1.0 
    - m2w64-libwinpthread-git 5.0.0.4634.697f757 
    - markupsafe 1.1.1 
    - matplotlib 3.2.2 
    - matplotlib-base 3.2.2 
    - mccabe 0.6.1 
    - menuinst 1.4.16 
    - mistune 0.8.4 
    - mkl 2019.4 
    - mkl-service 2.3.0 
    - mkl_fft 1.0.14 
    - mkl_random 1.0.4 
    - mock 4.0.2 
    - more-itertools 8.4.0 
    - mpc 1.1.0 
    - mpfr 4.0.2 
    - mpir 3.0.0 
    - mpmath 1.1.0 
    - msgpack-python 1.0.0 
    - msys2-conda-epoch 20160418 
    - multipledispatch 0.6.0 
    - nbconvert 5.6.1 
    - nbformat 5.0.7 
    - networkx 2.4 
    - nltk 3.5 
    - nose 1.3.7 
    - notebook 6.0.3 
    - numba 0.50.1 
    - numexpr 2.7.1 
    - numpy 1.17.0 
    - numpy-base 1.17.0 
    - numpydoc 1.1.0 
    - olefile 0.46 
    - openpyxl 3.0.4 
    - openssl 1.1.1g 
    - packaging 20.4 
    - pandas 1.0.5 
    - pandoc 2.10 
    - pandocfilters 1.4.2 
    - paramiko 2.7.1 
    - parso 0.7.0 
    - partd 1.1.0 
    - path 13.1.0 
    - path.py 12.4.0 
    - pathlib2 2.3.5 
    - pathtools 0.1.2 
    - patsy 0.5.1 
    - pep8 1.7.1 
    - pexpect 4.8.0 
    - pickleshare 0.7.5 
    - pillow 7.2.0 
    - pip 20.1.1 
    - pkginfo 1.5.0.1 
    - pluggy 0.13.1 
    - ply 3.11 
    - powershell_shortcut 0.0.1 
    - prometheus_client 0.8.0 
    - prompt-toolkit 3.0.5 
    - prompt_toolkit 3.0.5 
    - psutil 5.7.0 
    - py 1.9.0 
    - py-lief 0.10.1 
    - pycodestyle 2.6.0 
    - pycosat 0.6.3 
    - pycparser 2.20 
    - pycrypto 2.6.1 
    - pycurl 7.43.0.5 
    - pydocstyle 5.0.2 
    - pyflakes 2.2.0 
    - pygments 2.6.1 
    - pylint 2.5.3 
    - pynacl 1.4.0 
    - pyodbc 4.0.30 
    - pyopenssl 19.1.0 
    - pyparsing 2.4.7 
    - pyqt 5.9.2 
    - pyreadline 2.1 
    - pyrsistent 0.16.0 
    - pysocks 1.7.1 
    - pytables 3.6.1 
    - pytest 5.4.3 
    - python 3.6.10 
    - python-dateutil 2.8.1 
    - python-jsonrpc-server 0.3.4 
    - python-language-server 0.34.1 
    - python-libarchive-c 2.9 
    - pytz 2020.1 
    - pywavelets 1.1.1 
    - pywin32 227 
    - pywin32-ctypes 0.2.0 
    - pywinpty 0.5.7 
    - pyyaml 5.3.1 
    - pyzmq 19.0.1 
    - qdarkstyle 2.8.1 
    - qt 5.9.7 
    - qtawesome 0.7.2 
    - qtconsole 4.7.5 
    - qtpy 1.9.0 
    - regex 2020.6.8 
    - requests 2.24.0 
    - rope 0.17.0 
    - rtree 0.9.4 
    - ruamel_yaml 0.15.87 
    - scikit-image 0.16.2 
    - scikit-learn 0.23.1 
    - scipy 1.5.0 
    - seaborn 0.10.1 
    - send2trash 1.5.0 
    - setuptools 49.2.0 
    - simplegeneric 0.8.1 
    - singledispatch 3.4.0.3 
    - sip 4.19.8 
    - six 1.15.0 
    - snappy 1.1.8 
    - snowballstemmer 2.0.0 
    - sortedcollections 1.2.1 
    - sortedcontainers 2.2.2 
    - soupsieve 2.0.1 
    - sphinx 3.1.2 
    - sphinxcontrib 1.0 
    - sphinxcontrib-applehelp 1.0.2 
    - sphinxcontrib-devhelp 1.0.2 
    - sphinxcontrib-htmlhelp 1.0.3 
    - sphinxcontrib-jsmath 1.0.1 
    - sphinxcontrib-qthelp 1.0.3 
    - sphinxcontrib-serializinghtml 1.1.4 
    - sphinxcontrib-websupport 1.2.3 
    - spyder 4.1.4 
    - spyder-kernels 1.9.2 
    - sqlalchemy 1.3.18 
    - sqlite 3.32.3 
    - statsmodels 0.11.1 
    - sympy 1.6.1 
    - tbb 2020.0 
    - tblib 1.6.0 
    - terminado 0.8.3 
    - testpath 0.4.4 
    - threadpoolctl 2.1.0 
    - tk 8.6.10 
    - toml 0.10.1 
    - toolz 0.10.0 
    - tornado 6.0.4 
    - tqdm 4.47.0 
    - traitlets 4.3.3 
    - typed-ast 1.4.1 
    - typing_extensions 3.7.4.2 
    - ujson 1.35 
    - unicodecsv 0.14.1 
    - urllib3 1.25.9 
    - vc 14.1 
    - vs2015_runtime 14.16.27012 
    - watchdog 0.10.3 
    - wcwidth 0.2.5 
    - webencodings 0.5.1 
    - werkzeug 1.0.1 
    - wheel 0.34.2 
    - widgetsnbextension 3.5.1 
    - win_inet_pton 1.1.0 
    - win_unicode_console 0.5 
    - wincertstore 0.2 
    - winpty 0.4.3 
    - wrapt 1.11.2 
    - xlrd 1.2.0 
    - xlsxwriter 1.2.9 
    - xlwings 0.19.5 
    - xlwt 1.3.0 
    - xz 5.2.5 
    - yaml 0.2.5 
    - yapf 0.30.0 
    - zeromq 4.3.2 
    - zict 2.0.0 
    - zipp 3.1.0 
    - zlib 1.2.11 
    - zope 1.0 
    - zope.event 4.4 
    - zope.interface 4.7.1 
    - zstd 1.4.5 
  Windows-x86_64-py37
    - _ipyw_jlab_nb_ext_conf 0.1.0 
    - alabaster 0.7.12 
    - anaconda-client 1.7.2 
    - anaconda-project 0.8.4 
    - argh 0.26.2 
    - asn1crypto 1.4.0 
    - astroid 2.4.2 
    - astropy 4.0.2 
    - atomicwrites 1.4.0 
    - attrs 20.3.0 
    - autopep8 1.5.4 
    - babel 2.8.1 
    - backcall 0.2.0 
    - backports 1.0 
    - backports.shutil_get_terminal_size 1.0.0 
    - bcrypt 3.2.0 
    - beautifulsoup4 4.9.3 
    - bitarray 1.6.1 
    - bkcharts 0.2 
    - blas 1.0 
    - bleach 3.2.1 
    - blosc 1.20.1 
    - bokeh 2.2.3 
    - boto 2.49.0 
    - bottleneck 1.3.2 
    - brotlipy 0.7.0 
    - bzip2 1.0.8 
    - ca-certificates 2020.10.14 
    - certifi 2020.6.20 
    - cffi 1.14.3 
    - chardet 3.0.4 
    - click 7.1.2 
    - cloudpickle 1.6.0 
    - clyent 1.2.2 
    - colorama 0.4.4 
    - comtypes 1.1.7 
    - conda 4.9.2 
    - conda-build 3.20.5 
    - conda-env 2.6.0 
    - conda-verify 3.4.2 
    - console_shortcut 0.1.1 
    - contextlib2 0.6.0.post1 
    - cryptography 3.1.1 
    - curl 7.71.1 
    - cycler 0.10.0 
    - cython 0.29.21 
    - cytoolz 0.11.0 
    - dask 2.30.0 
    - dask-core 2.30.0 
    - decorator 4.4.2 
    - defusedxml 0.6.0 
    - diff-match-patch 20200713 
    - distributed 2.30.1 
    - docutils 0.16 
    - entrypoints 0.3 
    - et_xmlfile 1.0.1 
    - fastcache 1.1.0 
    - filelock 3.0.12 
    - flake8 3.8.4 
    - flask 1.1.2 
    - freetype 2.10.4 
    - fsspec 0.8.3 
    - future 0.18.2 
    - get_terminal_size 1.0.0 
    - gevent 20.9.0 
    - glob2 0.7 
    - greenlet 0.4.17 
    - h5py 2.10.0 
    - hdf5 1.10.4 
    - heapdict 1.0.1 
    - html5lib 1.1 
    - icc_rt 2019.0.0 
    - icu 58.2 
    - idna 2.10 
    - imageio 2.9.0 
    - imagesize 1.2.0 
    - importlib-metadata 2.0.0 
    - importlib_metadata 2.0.0 
    - intel-openmp 2019.4 
    - intervaltree 3.1.0 
    - ipykernel 5.3.4 
    - ipython 7.19.0 
    - ipython_genutils 0.2.0 
    - ipywidgets 7.5.1 
    - isort 5.6.4 
    - itsdangerous 1.1.0 
    - jdcal 1.4.1 
    - jedi 0.17.1 
    - jinja2 2.11.2 
    - joblib 0.17.0 
    - jpeg 9b 
    - json5 0.9.5 
    - jsonschema 3.2.0 
    - jupyter 1.0.0 
    - jupyter_client 6.1.7 
    - jupyter_console 6.2.0 
    - jupyter_core 4.6.3 
    - jupyterlab 2.2.6 
    - jupyterlab_server 1.2.0 
    - keyring 21.4.0 
    - kiwisolver 1.3.0 
    - krb5 1.18.2 
    - lazy-object-proxy 1.4.3 
    - libarchive 3.4.2 
    - libcurl 7.71.1 
    - libiconv 1.15 
    - liblief 0.10.1 
    - libpng 1.6.37 
    - libsodium 1.0.18 
    - libspatialindex 1.9.3 
    - libssh2 1.9.0 
    - libtiff 4.1.0 
    - libxml2 2.9.10 
    - libxslt 1.1.34 
    - llvmlite 0.34.0 
    - locket 0.2.0 
    - lxml 4.6.1 
    - lz4-c 1.9.2 
    - lzo 2.10 
    - m2w64-gcc-libgfortran 5.3.0 
    - m2w64-gcc-libs 5.3.0 
    - m2w64-gcc-libs-core 5.3.0 
    - m2w64-gmp 6.1.0 
    - m2w64-libwinpthread-git 5.0.0.4634.697f757 
    - markupsafe 1.1.1 
    - matplotlib 3.3.2 
    - matplotlib-base 3.3.2 
    - mccabe 0.6.1 
    - menuinst 1.4.16 
    - mistune 0.8.4 
    - mkl 2019.4 
    - mkl-service 2.3.0 
    - mkl_fft 1.0.14 
    - mkl_random 1.0.4 
    - mock 4.0.2 
    - more-itertools 8.6.0 
    - mpmath 1.1.0 
    - msgpack-python 1.0.0 
    - msys2-conda-epoch 20160418 
    - multipledispatch 0.6.0 
    - nbconvert 6.0.7 
    - nbformat 5.0.8 
    - networkx 2.5 
    - nltk 3.5 
    - nose 1.3.7 
    - notebook 6.1.4 
    - numba 0.51.2 
    - numexpr 2.7.1 
    - numpy 1.17.0 
    - numpy-base 1.17.0 
    - numpydoc 1.1.0 
    - olefile 0.46 
    - openpyxl 3.0.5 
    - openssl 1.1.1h 
    - packaging 20.4 
    - pandas 1.1.3 
    - pandoc 2.11 
    - pandocfilters 1.4.3 
    - paramiko 2.7.2 
    - parso 0.7.0 
    - partd 1.1.0 
    - path 15.0.0 
    - path.py 12.5.0 
    - pathlib2 2.3.5 
    - pathtools 0.1.2 
    - patsy 0.5.1 
    - pep8 1.7.1 
    - pexpect 4.8.0 
    - pickleshare 0.7.5 
    - pillow 8.0.1 
    - pip 20.2.4 
    - pkginfo 1.6.1 
    - pluggy 0.13.1 
    - ply 3.11 
    - powershell_shortcut 0.0.1 
    - prometheus_client 0.8.0 
    - prompt-toolkit 3.0.8 
    - prompt_toolkit 3.0.8 
    - psutil 5.7.2 
    - py 1.9.0 
    - py-lief 0.10.1 
    - pycodestyle 2.6.0 
    - pycosat 0.6.3 
    - pycparser 2.20 
    - pycrypto 2.6.1 
    - pycurl 7.43.0.6 
    - pydocstyle 5.1.1 
    - pyflakes 2.2.0 
    - pygments 2.7.2 
    - pylint 2.6.0 
    - pynacl 1.4.0 
    - pyodbc 4.0.30 
    - pyopenssl 19.1.0 
    - pyparsing 2.4.7 
    - pyqt 5.9.2 
    - pyreadline 2.1 
    - pyrsistent 0.17.3 
    - pysocks 1.7.1 
    - pytables 3.6.1 
    - pytest 6.1.1 
    - python 3.7.9 
    - python-dateutil 2.8.1 
    - python-jsonrpc-server 0.4.0 
    - python-language-server 0.35.1 
    - python-libarchive-c 2.9 
    - pytz 2020.1 
    - pywavelets 1.1.1 
    - pywin32 227 
    - pywin32-ctypes 0.2.0 
    - pywinpty 0.5.7 
    - pyyaml 5.3.1 
    - pyzmq 19.0.2 
    - qdarkstyle 2.8.1 
    - qt 5.9.7 
    - qtawesome 1.0.1 
    - qtconsole 4.7.7 
    - qtpy 1.9.0 
    - regex 2020.10.15 
    - requests 2.24.0 
    - rope 0.18.0 
    - rtree 0.9.4 
    - ruamel_yaml 0.15.87 
    - scikit-image 0.17.2 
    - scikit-learn 0.23.2 
    - scipy 1.5.2 
    - seaborn 0.11.0 
    - send2trash 1.5.0 
    - setuptools 50.3.1 
    - simplegeneric 0.8.1 
    - singledispatch 3.4.0.3 
    - sip 4.19.8 
    - six 1.15.0 
    - snowballstemmer 2.0.0 
    - sortedcollections 1.2.1 
    - sortedcontainers 2.2.2 
    - soupsieve 2.0.1 
    - sphinx 3.2.1 
    - sphinxcontrib 1.0 
    - sphinxcontrib-applehelp 1.0.2 
    - sphinxcontrib-devhelp 1.0.2 
    - sphinxcontrib-htmlhelp 1.0.3 
    - sphinxcontrib-jsmath 1.0.1 
    - sphinxcontrib-qthelp 1.0.3 
    - sphinxcontrib-serializinghtml 1.1.4 
    - sphinxcontrib-websupport 1.2.4 
    - spyder 4.1.5 
    - spyder-kernels 1.9.4 
    - sqlalchemy 1.3.20 
    - sqlite 3.33.0 
    - statsmodels 0.12.0 
    - sympy 1.6.2 
    - tblib 1.7.0 
    - terminado 0.9.1 
    - testpath 0.4.4 
    - threadpoolctl 2.1.0 
    - tk 8.6.10 
    - toml 0.10.1 
    - toolz 0.11.1 
    - tornado 6.0.4 
    - tqdm 4.50.2 
    - traitlets 5.0.5 
    - typed-ast 1.4.1 
    - typing_extensions 3.7.4.3 
    - ujson 4.0.1 
    - unicodecsv 0.14.1 
    - urllib3 1.25.11 
    - vc 14.1 
    - vs2015_runtime 14.16.27012 
    - watchdog 0.10.3 
    - wcwidth 0.2.5 
    - webencodings 0.5.1 
    - werkzeug 1.0.1 
    - wheel 0.35.1 
    - widgetsnbextension 3.5.1 
    - win_inet_pton 1.1.0 
    - win_unicode_console 0.5 
    - wincertstore 0.2 
    - winpty 0.4.3 
    - wrapt 1.11.2 
    - xlrd 1.2.0 
    - xlsxwriter 1.3.7 
    - xlwings 0.20.8 
    - xlwt 1.3.0 
    - xz 5.2.5 
    - yaml 0.2.5 
    - yapf 0.30.0 
    - zeromq 4.3.2 
    - zict 2.0.0 
    - zipp 3.4.0 
    - zlib 1.2.11 
    - zope 1.0 
    - zope.event 4.5.0 
    - zope.interface 5.1.2 
    - zstd 1.4.5 
    - argon2-cffi 20.1.0 
    - async_generator 1.10 
    - iniconfig 1.1.1 
    - jupyterlab_pygments 0.1.2 
    - nbclient 0.5.1 
    - nest-asyncio 1.4.2 
    - tifffile 2020.10.1 
  Windows-x86_64-py38
    - _ipyw_jlab_nb_ext_conf 0.1.0 
    - alabaster 0.7.12 
    - anaconda-client 1.7.2 
    - anaconda-project 0.8.4 
    - argh 0.26.2 
    - asn1crypto 1.4.0 
    - astroid 2.4.2 
    - astropy 4.0.2 
    - atomicwrites 1.4.0 
    - attrs 20.3.0 
    - autopep8 1.5.4 
    - babel 2.8.1 
    - backcall 0.2.0 
    - backports 1.0 
    - backports.shutil_get_terminal_size 1.0.0 
    - bcrypt 3.2.0 
    - beautifulsoup4 4.9.3 
    - bitarray 1.6.1 
    - bkcharts 0.2 
    - blas 1.0 
    - bleach 3.2.1 
    - blosc 1.20.1 
    - bokeh 2.2.3 
    - boto 2.49.0 
    - bottleneck 1.3.2 
    - brotlipy 0.7.0 
    - bzip2 1.0.8 
    - ca-certificates 2020.10.14 
    - certifi 2020.6.20 
    - cffi 1.14.3 
    - chardet 3.0.4 
    - click 7.1.2 
    - cloudpickle 1.6.0 
    - clyent 1.2.2 
    - colorama 0.4.4 
    - comtypes 1.1.7 
    - conda 4.9.2 
    - conda-build 3.20.5 
    - conda-env 2.6.0 
    - conda-verify 3.4.2 
    - console_shortcut 0.1.1 
    - contextlib2 0.6.0.post1 
    - cryptography 3.1.1 
    - curl 7.71.1 
    - cycler 0.10.0 
    - cython 0.29.21 
    - cytoolz 0.11.0 
    - dask 2.30.0 
    - dask-core 2.30.0 
    - decorator 4.4.2 
    - defusedxml 0.6.0 
    - diff-match-patch 20200713 
    - distributed 2.30.1 
    - docutils 0.16 
    - entrypoints 0.3 
    - et_xmlfile 1.0.1 
    - fastcache 1.1.0 
    - filelock 3.0.12 
    - flake8 3.8.4 
    - flask 1.1.2 
    - freetype 2.10.4 
    - fsspec 0.8.3 
    - future 0.18.2 
    - get_terminal_size 1.0.0 
    - gevent 20.9.0 
    - glob2 0.7 
    - greenlet 0.4.17 
    - h5py 2.10.0 
    - hdf5 1.10.4 
    - heapdict 1.0.1 
    - html5lib 1.1 
    - icc_rt 2019.0.0 
    - icu 58.2 
    - idna 2.10 
    - imageio 2.9.0 
    - imagesize 1.2.0 
    - importlib-metadata 2.0.0 
    - importlib_metadata 2.0.0 
    - intel-openmp 2020.2 
    - intervaltree 3.1.0 
    - ipykernel 5.3.4 
    - ipython 7.19.0 
    - ipython_genutils 0.2.0 
    - ipywidgets 7.5.1 
    - isort 5.6.4 
    - itsdangerous 1.1.0 
    - jdcal 1.4.1 
    - jedi 0.17.1 
    - jinja2 2.11.2 
    - joblib 0.17.0 
    - jpeg 9b 
    - json5 0.9.5 
    - jsonschema 3.2.0 
    - jupyter 1.0.0 
    - jupyter_client 6.1.7 
    - jupyter_console 6.2.0 
    - jupyter_core 4.6.3 
    - jupyterlab 2.2.6 
    - jupyterlab_server 1.2.0 
    - keyring 21.4.0 
    - kiwisolver 1.3.0 
    - krb5 1.18.2 
    - lazy-object-proxy 1.4.3 
    - libarchive 3.4.2 
    - libcurl 7.71.1 
    - libiconv 1.15 
    - liblief 0.10.1 
    - libpng 1.6.37 
    - libsodium 1.0.18 
    - libspatialindex 1.9.3 
    - libssh2 1.9.0 
    - libtiff 4.1.0 
    - libxml2 2.9.10 
    - libxslt 1.1.34 
    - llvmlite 0.34.0 
    - locket 0.2.0 
    - lxml 4.6.1 
    - lz4-c 1.9.2 
    - lzo 2.10 
    - m2w64-gcc-libgfortran 5.3.0 
    - m2w64-gcc-libs 5.3.0 
    - m2w64-gcc-libs-core 5.3.0 
    - m2w64-gmp 6.1.0 
    - m2w64-libwinpthread-git 5.0.0.4634.697f757 
    - markupsafe 1.1.1 
    - matplotlib 3.3.2 
    - matplotlib-base 3.3.2 
    - mccabe 0.6.1 
    - menuinst 1.4.16 
    - mistune 0.8.4 
    - mkl 2020.2 
    - mkl-service 2.3.0 
    - mkl_fft 1.2.0 
    - mkl_random 1.1.1 
    - mock 4.0.2 
    - more-itertools 8.6.0 
    - mpmath 1.1.0 
    - msgpack-python 1.0.0 
    - msys2-conda-epoch 20160418 
    - multipledispatch 0.6.0 
    - nbconvert 6.0.7 
    - nbformat 5.0.8 
    - networkx 2.5 
    - nltk 3.5 
    - nose 1.3.7 
    - notebook 6.1.4 
    - numba 0.51.2 
    - numexpr 2.7.1 
    - numpy 1.19.2 
    - numpy-base 1.19.2 
    - numpydoc 1.1.0 
    - olefile 0.46 
    - openpyxl 3.0.5 
    - openssl 1.1.1h 
    - packaging 20.4 
    - pandas 1.1.3 
    - pandoc 2.11 
    - pandocfilters 1.4.3 
    - paramiko 2.7.2 
    - parso 0.7.0 
    - partd 1.1.0 
    - path 15.0.0 
    - path.py 12.5.0 
    - pathlib2 2.3.5 
    - pathtools 0.1.2 
    - patsy 0.5.1 
    - pep8 1.7.1 
    - pexpect 4.8.0 
    - pickleshare 0.7.5 
    - pillow 8.0.1 
    - pip 20.2.4 
    - pkginfo 1.6.1 
    - pluggy 0.13.1 
    - ply 3.11 
    - powershell_shortcut 0.0.1 
    - prometheus_client 0.8.0 
    - prompt-toolkit 3.0.8 
    - prompt_toolkit 3.0.8 
    - psutil 5.7.2 
    - py 1.9.0 
    - py-lief 0.10.1 
    - pycodestyle 2.6.0 
    - pycosat 0.6.3 
    - pycparser 2.20 
    - pycurl 7.43.0.6 
    - pydocstyle 5.1.1 
    - pyflakes 2.2.0 
    - pygments 2.7.2 
    - pylint 2.6.0 
    - pynacl 1.4.0 
    - pyodbc 4.0.30 
    - pyopenssl 19.1.0 
    - pyparsing 2.4.7 
    - pyqt 5.9.2 
    - pyreadline 2.1 
    - pyrsistent 0.17.3 
    - pysocks 1.7.1 
    - pytables 3.6.1 
    - pytest 6.1.1 
    - python 3.8.5 
    - python-dateutil 2.8.1 
    - python-jsonrpc-server 0.4.0 
    - python-language-server 0.35.1 
    - python-libarchive-c 2.9 
    - pytz 2020.1 
    - pywavelets 1.1.1 
    - pywin32 227 
    - pywin32-ctypes 0.2.0 
    - pywinpty 0.5.7 
    - pyyaml 5.3.1 
    - pyzmq 19.0.2 
    - qdarkstyle 2.8.1 
    - qt 5.9.7 
    - qtawesome 1.0.1 
    - qtconsole 4.7.7 
    - qtpy 1.9.0 
    - regex 2020.10.15 
    - requests 2.24.0 
    - rope 0.18.0 
    - rtree 0.9.4 
    - ruamel_yaml 0.15.87 
    - scikit-image 0.17.2 
    - scikit-learn 0.23.2 
    - scipy 1.5.2 
    - seaborn 0.11.0 
    - send2trash 1.5.0 
    - setuptools 50.3.1 
    - simplegeneric 0.8.1 
    - singledispatch 3.4.0.3 
    - sip 4.19.13 
    - six 1.15.0 
    - snowballstemmer 2.0.0 
    - sortedcollections 1.2.1 
    - sortedcontainers 2.2.2 
    - soupsieve 2.0.1 
    - sphinx 3.2.1 
    - sphinxcontrib 1.0 
    - sphinxcontrib-applehelp 1.0.2 
    - sphinxcontrib-devhelp 1.0.2 
    - sphinxcontrib-htmlhelp 1.0.3 
    - sphinxcontrib-jsmath 1.0.1 
    - sphinxcontrib-qthelp 1.0.3 
    - sphinxcontrib-serializinghtml 1.1.4 
    - sphinxcontrib-websupport 1.2.4 
    - spyder 4.1.5 
    - spyder-kernels 1.9.4 
    - sqlalchemy 1.3.20 
    - sqlite 3.33.0 
    - statsmodels 0.12.0 
    - sympy 1.6.2 
    - tblib 1.7.0 
    - terminado 0.9.1 
    - testpath 0.4.4 
    - threadpoolctl 2.1.0 
    - tk 8.6.10 
    - toml 0.10.1 
    - toolz 0.11.1 
    - tornado 6.0.4 
    - tqdm 4.50.2 
    - traitlets 5.0.5 
    - typing_extensions 3.7.4.3 
    - ujson 4.0.1 
    - unicodecsv 0.14.1 
    - urllib3 1.25.11 
    - vc 14.1 
    - vs2015_runtime 14.16.27012 
    - watchdog 0.10.3 
    - wcwidth 0.2.5 
    - webencodings 0.5.1 
    - werkzeug 1.0.1 
    - wheel 0.35.1 
    - widgetsnbextension 3.5.1 
    - win_inet_pton 1.1.0 
    - win_unicode_console 0.5 
    - wincertstore 0.2 
    - winpty 0.4.3 
    - wrapt 1.11.2 
    - xlrd 1.2.0 
    - xlsxwriter 1.3.7 
    - xlwings 0.20.8 
    - xlwt 1.3.0 
    - xz 5.2.5 
    - yaml 0.2.5 
    - yapf 0.30.0 
    - zeromq 4.3.2 
    - zict 2.0.0 
    - zipp 3.4.0 
    - zlib 1.2.11 
    - zope 1.0 
    - zope.event 4.5.0 
    - zope.interface 5.1.2 
    - zstd 1.4.5 
    - argon2-cffi 20.1.0 
    - async_generator 1.10 
    - iniconfig 1.1.1 
    - jupyterlab_pygments 0.1.2 
    - nbclient 0.5.1 
    - nest-asyncio 1.4.2 
    - tifffile 2020.10.1 
  Linux-x86_64-py36
    - _ipyw_jlab_nb_ext_conf 0.1.0 
    - alabaster 0.7.12 
    - anaconda-client 1.7.2 
    - anaconda-project 0.8.4 
    - argh 0.26.2 
    - asn1crypto 1.3.0 
    - astroid 2.4.2 
    - astropy 4.0.1.post1 
    - atomicwrites 1.4.0 
    - attrs 19.3.0 
    - autopep8 1.5.3 
    - babel 2.8.0 
    - backcall 0.2.0 
    - backports 1.0 
    - backports.shutil_get_terminal_size 1.0.0 
    - beautifulsoup4 4.9.1 
    - bitarray 1.4.0 
    - bkcharts 0.2 
    - blas 1.0 
    - bleach 3.1.5 
    - blosc 1.19.0 
    - bokeh 2.1.1 
    - boto 2.49.0 
    - bottleneck 1.3.2 
    - brotlipy 0.7.0 
    - bzip2 1.0.8 
    - ca-certificates 2020.6.24 
    - certifi 2020.6.20 
    - cffi 1.14.0 
    - chardet 3.0.4 
    - click 7.1.2 
    - cloudpickle 1.5.0 
    - clyent 1.2.2 
    - colorama 0.4.3 
    - conda 4.8.3 
    - conda-build 3.18.11 
    - conda-env 2.6.0 
    - conda-verify 3.4.2 
    - contextlib2 0.6.0.post1 
    - contextvars 2.4 
    - cryptography 2.9.2 
    - curl 7.71.1 
    - cycler 0.10.0 
    - cython 0.29.21 
    - cytoolz 0.10.1 
    - dask 2.20.0 
    - dask-core 2.20.0 
    - decorator 4.4.2 
    - defusedxml 0.6.0 
    - diff-match-patch 20200713 
    - distributed 2.20.0 
    - docutils 0.16 
    - entrypoints 0.3 
    - et_xmlfile 1.0.1 
    - fastcache 1.1.0 
    - filelock 3.0.12 
    - flake8 3.8.3 
    - flask 1.1.2 
    - freetype 2.10.2 
    - fsspec 0.7.4 
    - future 0.18.2 
    - get_terminal_size 1.0.0 
    - gevent 20.6.2 
    - glob2 0.7 
    - gmpy2 2.0.8 
    - greenlet 0.4.16 
    - h5py 2.10.0 
    - hdf5 1.10.4 
    - heapdict 1.0.1 
    - html5lib 1.1 
    - icu 58.2 
    - idna 2.10 
    - imageio 2.9.0 
    - imagesize 1.2.0 
    - immutables 0.14 
    - importlib-metadata 1.7.0 
    - importlib_metadata 1.7.0 
    - intel-openmp 2020.1 
    - intervaltree 3.0.2 
    - ipykernel 5.3.2 
    - ipython 7.16.1 
    - ipython_genutils 0.2.0 
    - ipywidgets 7.5.1 
    - isort 4.3.21 
    - itsdangerous 1.1.0 
    - jdcal 1.4.1 
    - jedi 0.17.1 
    - jinja2 2.11.2 
    - joblib 0.16.0 
    - jpeg 9b 
    - json5 0.9.5 
    - jsonschema 3.2.0 
    - jupyter 1.0.0 
    - jupyter_client 6.1.6 
    - jupyter_console 6.1.0 
    - jupyter_core 4.6.3 
    - jupyterlab 2.1.5 
    - jupyterlab_server 1.2.0 
    - keyring 21.2.1 
    - kiwisolver 1.2.0 
    - krb5 1.18.2 
    - lazy-object-proxy 1.4.3 
    - libarchive 3.4.2 
    - libcurl 7.71.1 
    - liblief 0.10.1 
    - libllvm9 9.0.1 
    - libpng 1.6.37 
    - libsodium 1.0.18 
    - libspatialindex 1.9.3 
    - libssh2 1.9.0 
    - libtiff 4.1.0 
    - libxml2 2.9.10 
    - libxslt 1.1.34 
    - llvmlite 0.33.0 
    - locket 0.2.0 
    - lxml 4.5.2 
    - lz4-c 1.9.2 
    - lzo 2.10 
    - markupsafe 1.1.1 
    - matplotlib 3.2.2 
    - matplotlib-base 3.2.2 
    - mccabe 0.6.1 
    - mistune 0.8.4 
    - mkl 2020.1 
    - mkl-service 2.3.0 
    - mkl_fft 1.1.0 
    - mkl_random 1.1.1 
    - mock 4.0.2 
    - more-itertools 8.4.0 
    - mpc 1.1.0 
    - mpfr 4.0.2 
    - mpmath 1.1.0 
    - msgpack-python 1.0.0 
    - multipledispatch 0.6.0 
    - nbconvert 5.6.1 
    - nbformat 5.0.7 
    - networkx 2.4 
    - nltk 3.5 
    - nose 1.3.7 
    - notebook 6.0.3 
    - numba 0.50.1 
    - numexpr 2.7.1 
    - numpy 1.18.5 
    - numpy-base 1.18.5 
    - numpydoc 1.1.0 
    - olefile 0.46 
    - openpyxl 3.0.4 
    - openssl 1.1.1g 
    - packaging 20.4 
    - pandas 1.0.5 
    - pandoc 2.10 
    - pandocfilters 1.4.2 
    - parso 0.7.0 
    - partd 1.1.0 
    - path 13.1.0 
    - path.py 12.4.0 
    - pathlib2 2.3.5 
    - pathtools 0.1.2 
    - patsy 0.5.1 
    - pep8 1.7.1 
    - pexpect 4.8.0 
    - pickleshare 0.7.5 
    - pillow 7.2.0 
    - pip 20.1.1 
    - pkginfo 1.5.0.1 
    - pluggy 0.13.1 
    - ply 3.11 
    - prometheus_client 0.8.0 
    - prompt-toolkit 3.0.5 
    - prompt_toolkit 3.0.5 
    - psutil 5.7.0 
    - py 1.9.0 
    - py-lief 0.10.1 
    - pycodestyle 2.6.0 
    - pycosat 0.6.3 
    - pycparser 2.20 
    - pycrypto 2.6.1 
    - pycurl 7.43.0.5 
    - pydocstyle 5.0.2 
    - pyflakes 2.2.0 
    - pygments 2.6.1 
    - pylint 2.5.3 
    - pyodbc 4.0.30 
    - pyopenssl 19.1.0 
    - pyparsing 2.4.7 
    - pyqt 5.9.2 
    - pyrsistent 0.16.0 
    - pysocks 1.7.1 
    - pytables 3.6.1 
    - pytest 5.4.3 
    - python 3.6.10 
    - python-dateutil 2.8.1 
    - python-jsonrpc-server 0.3.4 
    - python-language-server 0.34.1 
    - python-libarchive-c 2.9 
    - pytz 2020.1 
    - pywavelets 1.1.1 
    - pyyaml 5.3.1 
    - pyzmq 19.0.1 
    - qdarkstyle 2.8.1 
    - qt 5.9.7 
    - qtawesome 0.7.2 
    - qtconsole 4.7.5 
    - qtpy 1.9.0 
    - regex 2020.6.8 
    - requests 2.24.0 
    - rope 0.17.0 
    - rtree 0.9.4 
    - ruamel_yaml 0.15.87 
    - scikit-image 0.16.2 
    - scikit-learn 0.23.1 
    - scipy 1.5.0 
    - seaborn 0.10.1 
    - send2trash 1.5.0 
    - setuptools 49.2.0 
    - simplegeneric 0.8.1 
    - singledispatch 3.4.0.3 
    - sip 4.19.8 
    - six 1.15.0 
    - snappy 1.1.8 
    - snowballstemmer 2.0.0 
    - sortedcollections 1.2.1 
    - sortedcontainers 2.2.2 
    - soupsieve 2.0.1 
    - sphinx 3.1.2 
    - sphinxcontrib 1.0 
    - sphinxcontrib-applehelp 1.0.2 
    - sphinxcontrib-devhelp 1.0.2 
    - sphinxcontrib-htmlhelp 1.0.3 
    - sphinxcontrib-jsmath 1.0.1 
    - sphinxcontrib-qthelp 1.0.3 
    - sphinxcontrib-serializinghtml 1.1.4 
    - sphinxcontrib-websupport 1.2.3 
    - spyder 4.1.4 
    - spyder-kernels 1.9.2 
    - sqlalchemy 1.3.18 
    - sqlite 3.32.3 
    - statsmodels 0.11.1 
    - sympy 1.6.1 
    - tbb 2020.0 
    - tblib 1.6.0 
    - terminado 0.8.3 
    - testpath 0.4.4 
    - threadpoolctl 2.1.0 
    - tk 8.6.10 
    - toml 0.10.1 
    - toolz 0.10.0 
    - tornado 6.0.4 
    - tqdm 4.47.0 
    - traitlets 4.3.3 
    - typed-ast 1.4.1 
    - typing_extensions 3.7.4.2 
    - ujson 1.35 
    - unicodecsv 0.14.1 
    - urllib3 1.25.9 
    - watchdog 0.10.3 
    - wcwidth 0.2.5 
    - webencodings 0.5.1 
    - werkzeug 1.0.1 
    - wheel 0.34.2 
    - widgetsnbextension 3.5.1 
    - wrapt 1.11.2 
    - xlrd 1.2.0 
    - xlsxwriter 1.2.9 
    - xlwt 1.3.0 
    - xz 5.2.5 
    - yaml 0.2.5 
    - yapf 0.30.0 
    - zeromq 4.3.2 
    - zict 2.0.0 
    - zipp 3.1.0 
    - zlib 1.2.11 
    - zope 1.0 
    - zope.event 4.4 
    - zope.interface 4.7.1 
    - zstd 1.4.5 
    - _libgcc_mutex 0.1 
    - cairo 1.14.12 
    - dbus 1.13.16 
    - expat 2.2.9 
    - fontconfig 2.13.0 
    - fribidi 1.0.9 
    - glib 2.65.0 
    - gmp 6.1.2 
    - graphite2 1.3.14 
    - gst-plugins-base 1.14.0 
    - gstreamer 1.14.0 
    - harfbuzz 2.4.0 
    - jbig 2.1 
    - jeepney 0.4.3 
    - lcms2 2.11 
    - ld_impl_linux-64 2.33.1 
    - libedit 3.1.20191231 
    - libffi 3.3 
    - libgcc-ng 9.1.0 
    - libgfortran-ng 7.3.0 
    - libstdcxx-ng 9.1.0 
    - libtool 2.4.6 
    - libuuid 1.0.3 
    - libxcb 1.14 
    - ncurses 6.2 
    - pango 1.45.3 
    - patchelf 0.11 
    - pcre 8.44 
    - pixman 0.40.0 
    - ptyprocess 0.6.0 
    - pyxdg 0.26 
    - readline 8.0 
    - ripgrep 11.0.2 
    - secretstorage 3.1.2 
    - unixodbc 2.3.7 
    - wurlitzer 2.0.1 
  Linux-x86_64-py37
    - _ipyw_jlab_nb_ext_conf 0.1.0 
    - alabaster 0.7.12 
    - anaconda-client 1.7.2 
    - anaconda-project 0.8.4 
    - argh 0.26.2 
    - asn1crypto 1.4.0 
    - astroid 2.4.2 
    - astropy 4.0.2 
    - atomicwrites 1.4.0 
    - attrs 20.3.0 
    - autopep8 1.5.4 
    - babel 2.8.1 
    - backcall 0.2.0 
    - backports 1.0 
    - backports.shutil_get_terminal_size 1.0.0 
    - beautifulsoup4 4.9.3 
    - bitarray 1.6.1 
    - bkcharts 0.2 
    - blas 1.0 
    - bleach 3.2.1 
    - blosc 1.20.1 
    - bokeh 2.2.3 
    - boto 2.49.0 
    - bottleneck 1.3.2 
    - brotlipy 0.7.0 
    - bzip2 1.0.8 
    - ca-certificates 2020.10.14 
    - certifi 2020.6.20 
    - cffi 1.14.3 
    - chardet 3.0.4 
    - click 7.1.2 
    - cloudpickle 1.6.0 
    - clyent 1.2.2 
    - colorama 0.4.4 
    - conda 4.9.2 
    - conda-build 3.20.5 
    - conda-env 2.6.0 
    - conda-verify 3.4.2 
    - contextlib2 0.6.0.post1 
    - cryptography 3.1.1 
    - curl 7.71.1 
    - cycler 0.10.0 
    - cython 0.29.21 
    - cytoolz 0.11.0 
    - dask 2.30.0 
    - dask-core 2.30.0 
    - decorator 4.4.2 
    - defusedxml 0.6.0 
    - diff-match-patch 20200713 
    - distributed 2.30.1 
    - docutils 0.16 
    - entrypoints 0.3 
    - et_xmlfile 1.0.1 
    - fastcache 1.1.0 
    - filelock 3.0.12 
    - flake8 3.8.4 
    - flask 1.1.2 
    - freetype 2.10.4 
    - fsspec 0.8.3 
    - future 0.18.2 
    - get_terminal_size 1.0.0 
    - gevent 20.9.0 
    - glob2 0.7 
    - gmpy2 2.0.8 
    - greenlet 0.4.17 
    - h5py 2.10.0 
    - hdf5 1.10.4 
    - heapdict 1.0.1 
    - html5lib 1.1 
    - icu 58.2 
    - idna 2.10 
    - imageio 2.9.0 
    - imagesize 1.2.0 
    - importlib-metadata 2.0.0 
    - importlib_metadata 2.0.0 
    - intel-openmp 2020.2 
    - intervaltree 3.1.0 
    - ipykernel 5.3.4 
    - ipython 7.19.0 
    - ipython_genutils 0.2.0 
    - ipywidgets 7.5.1 
    - isort 5.6.4 
    - itsdangerous 1.1.0 
    - jdcal 1.4.1 
    - jedi 0.17.1 
    - jinja2 2.11.2 
    - joblib 0.17.0 
    - jpeg 9b 
    - json5 0.9.5 
    - jsonschema 3.2.0 
    - jupyter 1.0.0 
    - jupyter_client 6.1.7 
    - jupyter_console 6.2.0 
    - jupyter_core 4.6.3 
    - jupyterlab 2.2.6 
    - jupyterlab_server 1.2.0 
    - keyring 21.4.0 
    - kiwisolver 1.3.0 
    - krb5 1.18.2 
    - lazy-object-proxy 1.4.3 
    - libarchive 3.4.2 
    - libcurl 7.71.1 
    - liblief 0.10.1 
    - libpng 1.6.37 
    - libsodium 1.0.18 
    - libspatialindex 1.9.3 
    - libssh2 1.9.0 
    - libtiff 4.1.0 
    - libxml2 2.9.10 
    - libxslt 1.1.34 
    - llvmlite 0.34.0 
    - locket 0.2.0 
    - lxml 4.6.1 
    - lz4-c 1.9.2 
    - lzo 2.10 
    - markupsafe 1.1.1 
    - matplotlib 3.3.2 
    - matplotlib-base 3.3.2 
    - mccabe 0.6.1 
    - mistune 0.8.4 
    - mkl 2020.2 
    - mkl-service 2.3.0 
    - mkl_fft 1.2.0 
    - mkl_random 1.1.1 
    - mock 4.0.2 
    - more-itertools 8.6.0 
    - mpc 1.1.0 
    - mpfr 4.0.2 
    - mpmath 1.1.0 
    - msgpack-python 1.0.0 
    - multipledispatch 0.6.0 
    - nbconvert 6.0.7 
    - nbformat 5.0.8 
    - networkx 2.5 
    - nltk 3.5 
    - nose 1.3.7 
    - notebook 6.1.4 
    - numba 0.51.2 
    - numexpr 2.7.1 
    - numpy 1.19.2 
    - numpy-base 1.19.2 
    - numpydoc 1.1.0 
    - olefile 0.46 
    - openpyxl 3.0.5 
    - openssl 1.1.1h 
    - packaging 20.4 
    - pandas 1.1.3 
    - pandoc 2.11 
    - pandocfilters 1.4.3 
    - parso 0.7.0 
    - partd 1.1.0 
    - path 15.0.0 
    - path.py 12.5.0 
    - pathlib2 2.3.5 
    - pathtools 0.1.2 
    - patsy 0.5.1 
    - pep8 1.7.1 
    - pexpect 4.8.0 
    - pickleshare 0.7.5 
    - pillow 8.0.1 
    - pip 20.2.4 
    - pkginfo 1.6.1 
    - pluggy 0.13.1 
    - ply 3.11 
    - prometheus_client 0.8.0 
    - prompt-toolkit 3.0.8 
    - prompt_toolkit 3.0.8 
    - psutil 5.7.2 
    - py 1.9.0 
    - py-lief 0.10.1 
    - pycodestyle 2.6.0 
    - pycosat 0.6.3 
    - pycparser 2.20 
    - pycrypto 2.6.1 
    - pycurl 7.43.0.6 
    - pydocstyle 5.1.1 
    - pyflakes 2.2.0 
    - pygments 2.7.2 
    - pylint 2.6.0 
    - pyodbc 4.0.30 
    - pyopenssl 19.1.0 
    - pyparsing 2.4.7 
    - pyqt 5.9.2 
    - pyrsistent 0.17.3 
    - pysocks 1.7.1 
    - pytables 3.6.1 
    - pytest 6.1.1 
    - python 3.7.9 
    - python-dateutil 2.8.1 
    - python-jsonrpc-server 0.4.0 
    - python-language-server 0.35.1 
    - python-libarchive-c 2.9 
    - pytz 2020.1 
    - pywavelets 1.1.1 
    - pyyaml 5.3.1 
    - pyzmq 19.0.2 
    - qdarkstyle 2.8.1 
    - qt 5.9.7 
    - qtawesome 1.0.1 
    - qtconsole 4.7.7 
    - qtpy 1.9.0 
    - regex 2020.10.15 
    - requests 2.24.0 
    - rope 0.18.0 
    - rtree 0.9.4 
    - ruamel_yaml 0.15.87 
    - scikit-image 0.17.2 
    - scikit-learn 0.23.2 
    - scipy 1.5.2 
    - seaborn 0.11.0 
    - send2trash 1.5.0 
    - setuptools 50.3.1 
    - simplegeneric 0.8.1 
    - singledispatch 3.4.0.3 
    - sip 4.19.8 
    - six 1.15.0 
    - snowballstemmer 2.0.0 
    - sortedcollections 1.2.1 
    - sortedcontainers 2.2.2 
    - soupsieve 2.0.1 
    - sphinx 3.2.1 
    - sphinxcontrib 1.0 
    - sphinxcontrib-applehelp 1.0.2 
    - sphinxcontrib-devhelp 1.0.2 
    - sphinxcontrib-htmlhelp 1.0.3 
    - sphinxcontrib-jsmath 1.0.1 
    - sphinxcontrib-qthelp 1.0.3 
    - sphinxcontrib-serializinghtml 1.1.4 
    - sphinxcontrib-websupport 1.2.4 
    - spyder 4.1.5 
    - spyder-kernels 1.9.4 
    - sqlalchemy 1.3.20 
    - sqlite 3.33.0 
    - statsmodels 0.12.0 
    - sympy 1.6.2 
    - tbb 2020.3 
    - tblib 1.7.0 
    - terminado 0.9.1 
    - testpath 0.4.4 
    - threadpoolctl 2.1.0 
    - tk 8.6.10 
    - toml 0.10.1 
    - toolz 0.11.1 
    - tornado 6.0.4 
    - tqdm 4.50.2 
    - traitlets 5.0.5 
    - typed-ast 1.4.1 
    - typing_extensions 3.7.4.3 
    - ujson 4.0.1 
    - unicodecsv 0.14.1 
    - urllib3 1.25.11 
    - watchdog 0.10.3 
    - wcwidth 0.2.5 
    - webencodings 0.5.1 
    - werkzeug 1.0.1 
    - wheel 0.35.1 
    - widgetsnbextension 3.5.1 
    - wrapt 1.11.2 
    - xlrd 1.2.0 
    - xlsxwriter 1.3.7 
    - xlwt 1.3.0 
    - xz 5.2.5 
    - yaml 0.2.5 
    - yapf 0.30.0 
    - zeromq 4.3.3 
    - zict 2.0.0 
    - zipp 3.4.0 
    - zlib 1.2.11 
    - zope 1.0 
    - zope.event 4.5.0 
    - zope.interface 5.1.2 
    - zstd 1.4.5 
    - argon2-cffi 20.1.0 
    - async_generator 1.10 
    - iniconfig 1.1.1 
    - jupyterlab_pygments 0.1.2 
    - nbclient 0.5.1 
    - nest-asyncio 1.4.2 
    - tifffile 2020.10.1 
    - _libgcc_mutex 0.1 
    - cairo 1.14.12 
    - dbus 1.13.18 
    - expat 2.2.10 
    - fontconfig 2.13.0 
    - fribidi 1.0.10 
    - glib 2.66.1 
    - gmp 6.1.2 
    - graphite2 1.3.14 
    - gst-plugins-base 1.14.0 
    - gstreamer 1.14.0 
    - harfbuzz 2.4.0 
    - jbig 2.1 
    - jeepney 0.5.0 
    - lcms2 2.11 
    - ld_impl_linux-64 2.33.1 
    - libedit 3.1.20191231 
    - libffi 3.3 
    - libgcc-ng 9.1.0 
    - libgfortran-ng 7.3.0 
    - libstdcxx-ng 9.1.0 
    - libtool 2.4.6 
    - libuuid 1.0.3 
    - libxcb 1.14 
    - ncurses 6.2 
    - pango 1.45.3 
    - patchelf 0.12 
    - pcre 8.44 
    - pixman 0.40.0 
    - ptyprocess 0.6.0 
    - pyxdg 0.27 
    - readline 8.0 
    - ripgrep 12.1.1 
    - secretstorage 3.1.2 
    - unixodbc 2.3.9 
    - wurlitzer 2.0.1 
    - libllvm10 10.0.1 
  Linux-x86_64-py38
    - _ipyw_jlab_nb_ext_conf 0.1.0 
    - alabaster 0.7.12 
    - anaconda-client 1.7.2 
    - anaconda-project 0.8.4 
    - argh 0.26.2 
    - asn1crypto 1.4.0 
    - astroid 2.4.2 
    - astropy 4.0.2 
    - atomicwrites 1.4.0 
    - attrs 20.3.0 
    - autopep8 1.5.4 
    - babel 2.8.1 
    - backcall 0.2.0 
    - backports 1.0 
    - backports.shutil_get_terminal_size 1.0.0 
    - beautifulsoup4 4.9.3 
    - bitarray 1.6.1 
    - bkcharts 0.2 
    - blas 1.0 
    - bleach 3.2.1 
    - blosc 1.20.1 
    - bokeh 2.2.3 
    - boto 2.49.0 
    - bottleneck 1.3.2 
    - brotlipy 0.7.0 
    - bzip2 1.0.8 
    - ca-certificates 2020.10.14 
    - certifi 2020.6.20 
    - cffi 1.14.3 
    - chardet 3.0.4 
    - click 7.1.2 
    - cloudpickle 1.6.0 
    - clyent 1.2.2 
    - colorama 0.4.4 
    - conda 4.9.2 
    - conda-build 3.20.5 
    - conda-env 2.6.0 
    - conda-verify 3.4.2 
    - contextlib2 0.6.0.post1 
    - cryptography 3.1.1 
    - curl 7.71.1 
    - cycler 0.10.0 
    - cython 0.29.21 
    - cytoolz 0.11.0 
    - dask 2.30.0 
    - dask-core 2.30.0 
    - decorator 4.4.2 
    - defusedxml 0.6.0 
    - diff-match-patch 20200713 
    - distributed 2.30.1 
    - docutils 0.16 
    - entrypoints 0.3 
    - et_xmlfile 1.0.1 
    - fastcache 1.1.0 
    - filelock 3.0.12 
    - flake8 3.8.4 
    - flask 1.1.2 
    - freetype 2.10.4 
    - fsspec 0.8.3 
    - future 0.18.2 
    - get_terminal_size 1.0.0 
    - gevent 20.9.0 
    - glob2 0.7 
    - gmpy2 2.0.8 
    - greenlet 0.4.17 
    - h5py 2.10.0 
    - hdf5 1.10.4 
    - heapdict 1.0.1 
    - html5lib 1.1 
    - icu 58.2 
    - idna 2.10 
    - imageio 2.9.0 
    - imagesize 1.2.0 
    - importlib-metadata 2.0.0 
    - importlib_metadata 2.0.0 
    - intel-openmp 2020.2 
    - intervaltree 3.1.0 
    - ipykernel 5.3.4 
    - ipython 7.19.0 
    - ipython_genutils 0.2.0 
    - ipywidgets 7.5.1 
    - isort 5.6.4 
    - itsdangerous 1.1.0 
    - jdcal 1.4.1 
    - jedi 0.17.1 
    - jinja2 2.11.2 
    - joblib 0.17.0 
    - jpeg 9b 
    - json5 0.9.5 
    - jsonschema 3.2.0 
    - jupyter 1.0.0 
    - jupyter_client 6.1.7 
    - jupyter_console 6.2.0 
    - jupyter_core 4.6.3 
    - jupyterlab 2.2.6 
    - jupyterlab_server 1.2.0 
    - keyring 21.4.0 
    - kiwisolver 1.3.0 
    - krb5 1.18.2 
    - lazy-object-proxy 1.4.3 
    - libarchive 3.4.2 
    - libcurl 7.71.1 
    - liblief 0.10.1 
    - libpng 1.6.37 
    - libsodium 1.0.18 
    - libspatialindex 1.9.3 
    - libssh2 1.9.0 
    - libtiff 4.1.0 
    - libxml2 2.9.10 
    - libxslt 1.1.34 
    - llvmlite 0.34.0 
    - locket 0.2.0 
    - lxml 4.6.1 
    - lz4-c 1.9.2 
    - lzo 2.10 
    - markupsafe 1.1.1 
    - matplotlib 3.3.2 
    - matplotlib-base 3.3.2 
    - mccabe 0.6.1 
    - mistune 0.8.4 
    - mkl 2020.2 
    - mkl-service 2.3.0 
    - mkl_fft 1.2.0 
    - mkl_random 1.1.1 
    - mock 4.0.2 
    - more-itertools 8.6.0 
    - mpc 1.1.0 
    - mpfr 4.0.2 
    - mpmath 1.1.0 
    - msgpack-python 1.0.0 
    - multipledispatch 0.6.0 
    - nbconvert 6.0.7 
    - nbformat 5.0.8 
    - networkx 2.5 
    - nltk 3.5 
    - nose 1.3.7 
    - notebook 6.1.4 
    - numba 0.51.2 
    - numexpr 2.7.1 
    - numpy 1.19.2 
    - numpy-base 1.19.2 
    - numpydoc 1.1.0 
    - olefile 0.46 
    - openpyxl 3.0.5 
    - openssl 1.1.1h 
    - packaging 20.4 
    - pandas 1.1.3 
    - pandoc 2.11 
    - pandocfilters 1.4.3 
    - parso 0.7.0 
    - partd 1.1.0 
    - path 15.0.0 
    - path.py 12.5.0 
    - pathlib2 2.3.5 
    - pathtools 0.1.2 
    - patsy 0.5.1 
    - pep8 1.7.1 
    - pexpect 4.8.0 
    - pickleshare 0.7.5 
    - pillow 8.0.1 
    - pip 20.2.4 
    - pkginfo 1.6.1 
    - pluggy 0.13.1 
    - ply 3.11 
    - prometheus_client 0.8.0 
    - prompt-toolkit 3.0.8 
    - prompt_toolkit 3.0.8 
    - psutil 5.7.2 
    - py 1.9.0 
    - py-lief 0.10.1 
    - pycodestyle 2.6.0 
    - pycosat 0.6.3 
    - pycparser 2.20 
    - pycurl 7.43.0.6 
    - pydocstyle 5.1.1 
    - pyflakes 2.2.0 
    - pygments 2.7.2 
    - pylint 2.6.0 
    - pyodbc 4.0.30 
    - pyopenssl 19.1.0 
    - pyparsing 2.4.7 
    - pyqt 5.9.2 
    - pyrsistent 0.17.3 
    - pysocks 1.7.1 
    - pytables 3.6.1 
    - pytest 6.1.1 
    - python 3.8.5 
    - python-dateutil 2.8.1 
    - python-jsonrpc-server 0.4.0 
    - python-language-server 0.35.1 
    - python-libarchive-c 2.9 
    - pytz 2020.1 
    - pywavelets 1.1.1 
    - pyyaml 5.3.1 
    - pyzmq 19.0.2 
    - qdarkstyle 2.8.1 
    - qt 5.9.7 
    - qtawesome 1.0.1 
    - qtconsole 4.7.7 
    - qtpy 1.9.0 
    - regex 2020.10.15 
    - requests 2.24.0 
    - rope 0.18.0 
    - rtree 0.9.4 
    - ruamel_yaml 0.15.87 
    - scikit-image 0.17.2 
    - scikit-learn 0.23.2 
    - scipy 1.5.2 
    - seaborn 0.11.0 
    - send2trash 1.5.0 
    - setuptools 50.3.1 
    - simplegeneric 0.8.1 
    - singledispatch 3.4.0.3 
    - sip 4.19.13 
    - six 1.15.0 
    - snowballstemmer 2.0.0 
    - sortedcollections 1.2.1 
    - sortedcontainers 2.2.2 
    - soupsieve 2.0.1 
    - sphinx 3.2.1 
    - sphinxcontrib 1.0 
    - sphinxcontrib-applehelp 1.0.2 
    - sphinxcontrib-devhelp 1.0.2 
    - sphinxcontrib-htmlhelp 1.0.3 
    - sphinxcontrib-jsmath 1.0.1 
    - sphinxcontrib-qthelp 1.0.3 
    - sphinxcontrib-serializinghtml 1.1.4 
    - sphinxcontrib-websupport 1.2.4 
    - spyder 4.1.5 
    - spyder-kernels 1.9.4 
    - sqlalchemy 1.3.20 
    - sqlite 3.33.0 
    - statsmodels 0.12.0 
    - sympy 1.6.2 
    - tbb 2020.3 
    - tblib 1.7.0 
    - terminado 0.9.1 
    - testpath 0.4.4 
    - threadpoolctl 2.1.0 
    - tk 8.6.10 
    - toml 0.10.1 
    - toolz 0.11.1 
    - tornado 6.0.4 
    - tqdm 4.50.2 
    - traitlets 5.0.5 
    - typing_extensions 3.7.4.3 
    - ujson 4.0.1 
    - unicodecsv 0.14.1 
    - urllib3 1.25.11 
    - watchdog 0.10.3 
    - wcwidth 0.2.5 
    - webencodings 0.5.1 
    - werkzeug 1.0.1 
    - wheel 0.35.1 
    - widgetsnbextension 3.5.1 
    - wrapt 1.11.2 
    - xlrd 1.2.0 
    - xlsxwriter 1.3.7 
    - xlwt 1.3.0 
    - xz 5.2.5 
    - yaml 0.2.5 
    - yapf 0.30.0 
    - zeromq 4.3.3 
    - zict 2.0.0 
    - zipp 3.4.0 
    - zlib 1.2.11 
    - zope 1.0 
    - zope.event 4.5.0 
    - zope.interface 5.1.2 
    - zstd 1.4.5 
    - argon2-cffi 20.1.0 
    - async_generator 1.10 
    - iniconfig 1.1.1 
    - jupyterlab_pygments 0.1.2 
    - nbclient 0.5.1 
    - nest-asyncio 1.4.2 
    - tifffile 2020.10.1 
    - _libgcc_mutex 0.1 
    - cairo 1.14.12 
    - dbus 1.13.18 
    - expat 2.2.10 
    - fontconfig 2.13.0 
    - fribidi 1.0.10 
    - glib 2.66.1 
    - gmp 6.1.2 
    - graphite2 1.3.14 
    - gst-plugins-base 1.14.0 
    - gstreamer 1.14.0 
    - harfbuzz 2.4.0 
    - jbig 2.1 
    - jeepney 0.5.0 
    - lcms2 2.11 
    - ld_impl_linux-64 2.33.1 
    - libedit 3.1.20191231 
    - libffi 3.3 
    - libgcc-ng 9.1.0 
    - libgfortran-ng 7.3.0 
    - libstdcxx-ng 9.1.0 
    - libtool 2.4.6 
    - libuuid 1.0.3 
    - libxcb 1.14 
    - ncurses 6.2 
    - pango 1.45.3 
    - patchelf 0.12 
    - pcre 8.44 
    - pixman 0.40.0 
    - ptyprocess 0.6.0 
    - pyxdg 0.27 
    - readline 8.0 
    - ripgrep 12.1.1 
    - secretstorage 3.1.2 
    - unixodbc 2.3.9 
    - wurlitzer 2.0.1 
    - libllvm10 10.0.1 
  Linux-ppc64le-py36
    - _ipyw_jlab_nb_ext_conf 0.1.0 
    - alabaster 0.7.12 
    - anaconda-client 1.7.2 
    - anaconda-project 0.8.4 
    - asn1crypto 1.3.0 
    - astroid 2.4.2 
    - astropy 4.0.1.post1 
    - attrs 19.3.0 
    - babel 2.8.0 
    - backcall 0.2.0 
    - backports 1.0 
    - backports.shutil_get_terminal_size 1.0.0 
    - beautifulsoup4 4.9.1 
    - bitarray 1.4.0 
    - bkcharts 0.2 
    - blas 1.0 
    - bleach 3.1.5 
    - blosc 1.19.0 
    - bokeh 2.1.1 
    - boto 2.49.0 
    - bottleneck 1.3.2 
    - brotlipy 0.7.0 
    - bzip2 1.0.8 
    - ca-certificates 2020.6.24 
    - certifi 2020.6.20 
    - cffi 1.14.0 
    - chardet 3.0.4 
    - click 7.1.2 
    - cloudpickle 1.5.0 
    - clyent 1.2.2 
    - colorama 0.4.3 
    - conda 4.8.3 
    - conda-build 3.18.11 
    - conda-env 2.6.0 
    - conda-verify 3.4.2 
    - contextlib2 0.6.0.post1 
    - contextvars 2.4 
    - cryptography 2.9.2 
    - curl 7.71.1 
    - cycler 0.10.0 
    - cython 0.29.21 
    - cytoolz 0.10.1 
    - dask 2.20.0 
    - dask-core 2.20.0 
    - decorator 4.4.2 
    - defusedxml 0.6.0 
    - distributed 2.20.0 
    - docutils 0.16 
    - entrypoints 0.3 
    - et_xmlfile 1.0.1 
    - fastcache 1.1.0 
    - filelock 3.0.12 
    - flask 1.1.2 
    - freetype 2.10.2 
    - fsspec 0.7.4 
    - get_terminal_size 1.0.0 
    - gevent 20.6.2 
    - glob2 0.7 
    - gmpy2 2.0.8 
    - greenlet 0.4.16 
    - h5py 2.10.0 
    - hdf5 1.10.4 
    - heapdict 1.0.1 
    - html5lib 1.1 
    - icu 58.2 
    - idna 2.10 
    - imageio 2.9.0 
    - imagesize 1.2.0 
    - immutables 0.14 
    - importlib-metadata 1.7.0 
    - importlib_metadata 1.7.0 
    - ipykernel 5.3.2 
    - ipython 7.16.1 
    - ipython_genutils 0.2.0 
    - ipywidgets 7.5.1 
    - isort 4.3.21 
    - itsdangerous 1.1.0 
    - jdcal 1.4.1 
    - jedi 0.17.1 
    - jinja2 2.11.2 
    - joblib 0.16.0 
    - jpeg 9b 
    - jsonschema 3.2.0 
    - jupyter 1.0.0 
    - jupyter_client 6.1.6 
    - jupyter_console 6.1.0 
    - jupyter_core 4.6.1 
    - kiwisolver 1.2.0 
    - krb5 1.18.2 
    - lazy-object-proxy 1.4.3 
    - libarchive 3.4.2 
    - libcurl 7.71.1 
    - liblief 0.10.1 
    - libpng 1.6.37 
    - libsodium 1.0.18 
    - libssh2 1.9.0 
    - libtiff 4.1.0 
    - libxml2 2.9.10 
    - libxslt 1.1.34 
    - locket 0.2.0 
    - lxml 4.5.2 
    - lz4-c 1.9.2 
    - lzo 2.10 
    - markupsafe 1.1.1 
    - matplotlib 3.2.2 
    - matplotlib-base 3.2.2 
    - mccabe 0.6.1 
    - mistune 0.8.4 
    - mock 4.0.2 
    - more-itertools 8.4.0 
    - mpc 1.1.0 
    - mpfr 4.0.2 
    - mpmath 1.1.0 
    - msgpack-python 1.0.0 
    - multipledispatch 0.6.0 
    - nbconvert 5.6.1 
    - nbformat 5.0.7 
    - networkx 2.4 
    - nltk 3.5 
    - nose 1.3.7 
    - notebook 6.0.3 
    - numexpr 2.7.1 
    - numpy 1.17.0 
    - numpy-base 1.17.0 
    - numpydoc 1.1.0 
    - olefile 0.46 
    - openpyxl 3.0.4 
    - openssl 1.1.1g 
    - packaging 20.4 
    - pandas 1.0.5 
    - pandoc 2.2.1 
    - pandocfilters 1.4.2 
    - parso 0.7.0 
    - partd 1.1.0 
    - path 13.1.0 
    - path.py 12.4.0 
    - pathlib2 2.3.5 
    - patsy 0.5.1 
    - pep8 1.7.1 
    - pexpect 4.8.0 
    - pickleshare 0.7.5 
    - pillow 7.2.0 
    - pip 20.1.1 
    - pkginfo 1.5.0.1 
    - pluggy 0.13.1 
    - ply 3.11 
    - prometheus_client 0.8.0 
    - prompt-toolkit 3.0.5 
    - prompt_toolkit 3.0.5 
    - psutil 5.7.0 
    - py 1.9.0 
    - py-lief 0.10.1 
    - pycodestyle 2.6.0 
    - pycosat 0.6.3 
    - pycparser 2.20 
    - pycrypto 2.6.1 
    - pycurl 7.43.0.5 
    - pyflakes 2.2.0 
    - pygments 2.6.1 
    - pylint 2.5.3 
    - pyodbc 4.0.30 
    - pyopenssl 19.1.0 
    - pyparsing 2.4.7 
    - pyrsistent 0.16.0 
    - pysocks 1.7.1 
    - pytables 3.6.1 
    - pytest 5.4.3 
    - python 3.6.10 
    - python-dateutil 2.8.1 
    - python-libarchive-c 2.9 
    - pytz 2020.1 
    - pywavelets 1.1.1 
    - pyyaml 5.3.1 
    - pyzmq 19.0.1 
    - regex 2020.6.8 
    - requests 2.24.0 
    - ruamel_yaml 0.15.87 
    - scikit-image 0.16.2 
    - scikit-learn 0.23.1 
    - scipy 1.5.0 
    - seaborn 0.10.1 
    - send2trash 1.5.0 
    - setuptools 49.2.0 
    - simplegeneric 0.8.1 
    - singledispatch 3.4.0.3 
    - six 1.15.0 
    - snappy 1.1.8 
    - snowballstemmer 2.0.0 
    - sortedcollections 1.2.1 
    - sortedcontainers 2.2.2 
    - soupsieve 2.0.1 
    - sphinx 3.1.2 
    - sphinxcontrib 1.0 
    - sphinxcontrib-applehelp 1.0.2 
    - sphinxcontrib-devhelp 1.0.2 
    - sphinxcontrib-htmlhelp 1.0.3 
    - sphinxcontrib-jsmath 1.0.1 
    - sphinxcontrib-qthelp 1.0.3 
    - sphinxcontrib-serializinghtml 1.1.4 
    - sphinxcontrib-websupport 1.2.3 
    - sqlalchemy 1.3.18 
    - sqlite 3.32.3 
    - statsmodels 0.11.1 
    - sympy 1.6.1 
    - tblib 1.6.0 
    - terminado 0.8.3 
    - testpath 0.4.4 
    - threadpoolctl 2.1.0 
    - tk 8.6.10 
    - toml 0.10.1 
    - toolz 0.10.0 
    - tornado 6.0.4 
    - tqdm 4.47.0 
    - traitlets 4.3.3 
    - typed-ast 1.4.1 
    - typing_extensions 3.7.4.2 
    - unicodecsv 0.14.1 
    - urllib3 1.25.9 
    - wcwidth 0.2.5 
    - webencodings 0.5.1 
    - werkzeug 1.0.1 
    - wheel 0.34.2 
    - widgetsnbextension 3.5.1 
    - wrapt 1.11.2 
    - xlrd 1.2.0 
    - xlsxwriter 1.2.9 
    - xlwt 1.3.0 
    - xz 5.2.5 
    - yaml 0.2.5 
    - zeromq 4.3.2 
    - zict 2.0.0 
    - zipp 3.1.0 
    - zlib 1.2.11 
    - zope 1.0 
    - zope.event 4.4 
    - zope.interface 4.7.1 
    - zstd 1.4.5 
    - _libgcc_mutex 0.1 
    - cairo 1.14.12 
    - expat 2.2.9 
    - fontconfig 2.13.0 
    - glib 2.65.0 
    - gmp 6.1.2 
    - jbig 2.1 
    - lcms2 2.11 
    - libedit 3.1.20191231 
    - libffi 3.3 
    - libgcc-ng 8.2.0 
    - libgfortran-ng 7.3.0 
    - libstdcxx-ng 8.2.0 
    - libuuid 1.0.3 
    - libxcb 1.14 
    - ncurses 6.2 
    - patchelf 0.11 
    - pcre 8.44 
    - pixman 0.40.0 
    - ptyprocess 0.6.0 
    - readline 8.0 
    - unixodbc 2.3.7 
    - ld_impl_linux-ppc64le 2.33.1 
    - libopenblas 0.3.10 
    - nomkl 3.0 
    - openblas 0.3.10 
    - openblas-devel 0.3.10 
  Linux-ppc64le-py37
    - _ipyw_jlab_nb_ext_conf 0.1.0 
    - alabaster 0.7.12 
    - anaconda-client 1.7.2 
    - anaconda-project 0.8.4 
    - asn1crypto 1.4.0 
    - astroid 2.4.2 
    - astropy 4.0.2 
    - attrs 20.3.0 
    - babel 2.8.1 
    - backcall 0.2.0 
    - backports 1.0 
    - backports.shutil_get_terminal_size 1.0.0 
    - beautifulsoup4 4.9.3 
    - bitarray 1.6.1 
    - bkcharts 0.2 
    - blas 1.0 
    - bleach 3.2.1 
    - blosc 1.20.1 
    - bokeh 2.2.3 
    - boto 2.49.0 
    - bottleneck 1.3.2 
    - brotlipy 0.7.0 
    - bzip2 1.0.8 
    - ca-certificates 2020.10.14 
    - certifi 2020.6.20 
    - cffi 1.14.3 
    - chardet 3.0.4 
    - click 7.1.2 
    - cloudpickle 1.6.0 
    - clyent 1.2.2 
    - colorama 0.4.4 
    - conda 4.9.2 
    - conda-build 3.20.5 
    - conda-env 2.6.0 
    - conda-verify 3.4.2 
    - contextlib2 0.6.0.post1 
    - cryptography 3.1.1 
    - curl 7.71.1 
    - cycler 0.10.0 
    - cython 0.29.21 
    - cytoolz 0.11.0 
    - dask 2.30.0 
    - dask-core 2.30.0 
    - decorator 4.4.2 
    - defusedxml 0.6.0 
    - distributed 2.30.1 
    - docutils 0.16 
    - entrypoints 0.3 
    - et_xmlfile 1.0.1 
    - fastcache 1.1.0 
    - filelock 3.0.12 
    - flask 1.1.2 
    - freetype 2.10.4 
    - fsspec 0.8.3 
    - get_terminal_size 1.0.0 
    - gevent 20.9.0 
    - glob2 0.7 
    - gmpy2 2.0.8 
    - greenlet 0.4.17 
    - h5py 2.10.0 
    - hdf5 1.10.4 
    - heapdict 1.0.1 
    - html5lib 1.1 
    - icu 58.2 
    - idna 2.10 
    - imageio 2.9.0 
    - imagesize 1.2.0 
    - importlib-metadata 2.0.0 
    - importlib_metadata 2.0.0 
    - ipykernel 5.3.4 
    - ipython 7.19.0 
    - ipython_genutils 0.2.0 
    - ipywidgets 7.5.1 
    - isort 5.6.4 
    - itsdangerous 1.1.0 
    - jdcal 1.4.1 
    - jedi 0.17.2 
    - jinja2 2.11.2 
    - joblib 0.17.0 
    - jpeg 9b 
    - jsonschema 3.2.0 
    - jupyter 1.0.0 
    - jupyter_client 6.1.7 
    - jupyter_console 6.2.0 
    - jupyter_core 4.6.1 
    - kiwisolver 1.3.0 
    - krb5 1.18.2 
    - lazy-object-proxy 1.4.3 
    - libarchive 3.4.2 
    - libcurl 7.71.1 
    - liblief 0.10.1 
    - libpng 1.6.37 
    - libsodium 1.0.18 
    - libssh2 1.9.0 
    - libtiff 4.1.0 
    - libxml2 2.9.10 
    - libxslt 1.1.34 
    - locket 0.2.0 
    - lxml 4.6.1 
    - lz4-c 1.9.2 
    - lzo 2.10 
    - markupsafe 1.1.1 
    - matplotlib 3.3.2 
    - matplotlib-base 3.3.2 
    - mccabe 0.6.1 
    - mistune 0.8.4 
    - mock 4.0.2 
    - more-itertools 8.6.0 
    - mpc 1.1.0 
    - mpfr 4.0.2 
    - mpmath 1.1.0 
    - msgpack-python 1.0.0 
    - multipledispatch 0.6.0 
    - nbconvert 6.0.7 
    - nbformat 5.0.8 
    - networkx 2.5 
    - nltk 3.5 
    - nose 1.3.7 
    - notebook 6.1.4 
    - numexpr 2.7.1 
    - numpy 1.19.2 
    - numpy-base 1.19.2 
    - numpydoc 1.1.0 
    - olefile 0.46 
    - openpyxl 3.0.5 
    - openssl 1.1.1h 
    - packaging 20.4 
    - pandas 1.1.3 
    - pandoc 2.11 
    - pandocfilters 1.4.3 
    - parso 0.7.0 
    - partd 1.1.0 
    - path 15.0.0 
    - path.py 12.5.0 
    - pathlib2 2.3.5 
    - patsy 0.5.1 
    - pep8 1.7.1 
    - pexpect 4.8.0 
    - pickleshare 0.7.5 
    - pillow 8.0.1 
    - pip 20.2.4 
    - pkginfo 1.6.1 
    - pluggy 0.13.1 
    - ply 3.11 
    - prometheus_client 0.8.0 
    - prompt-toolkit 3.0.8 
    - prompt_toolkit 3.0.8 
    - psutil 5.7.2 
    - py 1.9.0 
    - py-lief 0.10.1 
    - pycodestyle 2.6.0 
    - pycosat 0.6.3 
    - pycparser 2.20 
    - pycrypto 2.6.1 
    - pycurl 7.43.0.6 
    - pyflakes 2.2.0 
    - pygments 2.7.2 
    - pylint 2.6.0 
    - pyodbc 4.0.30 
    - pyopenssl 19.1.0 
    - pyparsing 2.4.7 
    - pyrsistent 0.17.3 
    - pysocks 1.7.1 
    - pytables 3.6.1 
    - pytest 6.1.1 
    - python 3.7.9 
    - python-dateutil 2.8.1 
    - python-libarchive-c 2.9 
    - pytz 2020.1 
    - pywavelets 1.1.1 
    - pyyaml 5.3.1 
    - pyzmq 19.0.2 
    - regex 2020.10.15 
    - requests 2.24.0 
    - ruamel_yaml 0.15.87 
    - scikit-image 0.17.2 
    - scikit-learn 0.23.2 
    - scipy 1.5.2 
    - seaborn 0.11.0 
    - send2trash 1.5.0 
    - setuptools 50.3.1 
    - simplegeneric 0.8.1 
    - singledispatch 3.4.0.3 
    - six 1.15.0 
    - snowballstemmer 2.0.0 
    - sortedcollections 1.2.1 
    - sortedcontainers 2.2.2 
    - soupsieve 2.0.1 
    - sphinx 3.2.1 
    - sphinxcontrib 1.0 
    - sphinxcontrib-applehelp 1.0.2 
    - sphinxcontrib-devhelp 1.0.2 
    - sphinxcontrib-htmlhelp 1.0.3 
    - sphinxcontrib-jsmath 1.0.1 
    - sphinxcontrib-qthelp 1.0.3 
    - sphinxcontrib-serializinghtml 1.1.4 
    - sphinxcontrib-websupport 1.2.4 
    - sqlalchemy 1.3.20 
    - sqlite 3.33.0 
    - statsmodels 0.12.0 
    - sympy 1.6.2 
    - tblib 1.7.0 
    - terminado 0.9.1 
    - testpath 0.4.4 
    - threadpoolctl 2.1.0 
    - tk 8.6.10 
    - toml 0.10.1 
    - toolz 0.11.1 
    - tornado 6.0.4 
    - tqdm 4.50.2 
    - traitlets 5.0.5 
    - typed-ast 1.4.1 
    - typing_extensions 3.7.4.3 
    - unicodecsv 0.14.1 
    - urllib3 1.25.11 
    - wcwidth 0.2.5 
    - webencodings 0.5.1 
    - werkzeug 1.0.1 
    - wheel 0.35.1 
    - widgetsnbextension 3.5.1 
    - wrapt 1.11.2 
    - xlrd 1.2.0 
    - xlsxwriter 1.3.7 
    - xlwt 1.3.0 
    - xz 5.2.5 
    - yaml 0.2.5 
    - zeromq 4.3.3 
    - zict 2.0.0 
    - zipp 3.4.0 
    - zlib 1.2.11 
    - zope 1.0 
    - zope.event 4.5.0 
    - zope.interface 5.1.2 
    - zstd 1.4.5 
    - argon2-cffi 20.1.0 
    - async_generator 1.10 
    - iniconfig 1.1.1 
    - jupyterlab_pygments 0.1.2 
    - nbclient 0.5.1 
    - nest-asyncio 1.4.2 
    - tifffile 2020.10.1 
    - _libgcc_mutex 0.1 
    - cairo 1.14.12 
    - expat 2.2.10 
    - fontconfig 2.13.0 
    - glib 2.66.1 
    - gmp 6.1.2 
    - jbig 2.1 
    - lcms2 2.11 
    - libedit 3.1.20191231 
    - libffi 3.3 
    - libgcc-ng 8.2.0 
    - libgfortran-ng 7.3.0 
    - libstdcxx-ng 8.2.0 
    - libuuid 1.0.3 
    - libxcb 1.14 
    - ncurses 6.2 
    - patchelf 0.12 
    - pcre 8.44 
    - pixman 0.40.0 
    - ptyprocess 0.6.0 
    - readline 8.0 
    - unixodbc 2.3.9 
    - ld_impl_linux-ppc64le 2.33.1 
    - libopenblas 0.3.10 
    - nomkl 3.0 
    - openblas 0.3.10 
    - openblas-devel 0.3.10 
  Linux-ppc64le-py38
    - _ipyw_jlab_nb_ext_conf 0.1.0 
    - alabaster 0.7.12 
    - anaconda-client 1.7.2 
    - anaconda-project 0.8.4 
    - asn1crypto 1.4.0 
    - astroid 2.4.2 
    - astropy 4.0.2 
    - attrs 20.3.0 
    - babel 2.8.1 
    - backcall 0.2.0 
    - backports 1.0 
    - backports.shutil_get_terminal_size 1.0.0 
    - beautifulsoup4 4.9.3 
    - bitarray 1.6.1 
    - bkcharts 0.2 
    - blas 1.0 
    - bleach 3.2.1 
    - blosc 1.20.1 
    - bokeh 2.2.3 
    - boto 2.49.0 
    - bottleneck 1.3.2 
    - brotlipy 0.7.0 
    - bzip2 1.0.8 
    - ca-certificates 2020.10.14 
    - certifi 2020.6.20 
    - cffi 1.14.3 
    - chardet 3.0.4 
    - click 7.1.2 
    - cloudpickle 1.6.0 
    - clyent 1.2.2 
    - colorama 0.4.4 
    - conda 4.9.2 
    - conda-build 3.20.5 
    - conda-env 2.6.0 
    - conda-verify 3.4.2 
    - contextlib2 0.6.0.post1 
    - cryptography 3.1.1 
    - curl 7.71.1 
    - cycler 0.10.0 
    - cython 0.29.21 
    - cytoolz 0.11.0 
    - dask 2.30.0 
    - dask-core 2.30.0 
    - decorator 4.4.2 
    - defusedxml 0.6.0 
    - distributed 2.30.1 
    - docutils 0.16 
    - entrypoints 0.3 
    - et_xmlfile 1.0.1 
    - fastcache 1.1.0 
    - filelock 3.0.12 
    - flask 1.1.2 
    - freetype 2.10.4 
    - fsspec 0.8.3 
    - get_terminal_size 1.0.0 
    - gevent 20.9.0 
    - glob2 0.7 
    - gmpy2 2.0.8 
    - greenlet 0.4.17 
    - h5py 2.10.0 
    - hdf5 1.10.4 
    - heapdict 1.0.1 
    - html5lib 1.1 
    - icu 58.2 
    - idna 2.10 
    - imageio 2.9.0 
    - imagesize 1.2.0 
    - importlib-metadata 2.0.0 
    - importlib_metadata 2.0.0 
    - ipykernel 5.3.4 
    - ipython 7.19.0 
    - ipython_genutils 0.2.0 
    - ipywidgets 7.5.1 
    - isort 5.6.4 
    - itsdangerous 1.1.0 
    - jdcal 1.4.1 
    - jedi 0.17.2 
    - jinja2 2.11.2 
    - joblib 0.17.0 
    - jpeg 9b 
    - jsonschema 3.2.0 
    - jupyter 1.0.0 
    - jupyter_client 6.1.7 
    - jupyter_console 6.2.0 
    - jupyter_core 4.6.1 
    - kiwisolver 1.3.0 
    - krb5 1.18.2 
    - lazy-object-proxy 1.4.3 
    - libarchive 3.4.2 
    - libcurl 7.71.1 
    - liblief 0.10.1 
    - libpng 1.6.37 
    - libsodium 1.0.18 
    - libssh2 1.9.0 
    - libtiff 4.1.0 
    - libxml2 2.9.10 
    - libxslt 1.1.34 
    - locket 0.2.0 
    - lxml 4.6.1 
    - lz4-c 1.9.2 
    - lzo 2.10 
    - markupsafe 1.1.1 
    - matplotlib 3.3.2 
    - matplotlib-base 3.3.2 
    - mccabe 0.6.1 
    - mistune 0.8.4 
    - mock 4.0.2 
    - more-itertools 8.6.0 
    - mpc 1.1.0 
    - mpfr 4.0.2 
    - mpmath 1.1.0 
    - msgpack-python 1.0.0 
    - multipledispatch 0.6.0 
    - nbconvert 6.0.7 
    - nbformat 5.0.8 
    - networkx 2.5 
    - nltk 3.5 
    - nose 1.3.7 
    - notebook 6.1.4 
    - numexpr 2.7.1 
    - numpy 1.19.2 
    - numpy-base 1.19.2 
    - numpydoc 1.1.0 
    - olefile 0.46 
    - openpyxl 3.0.5 
    - openssl 1.1.1h 
    - packaging 20.4 
    - pandas 1.1.3 
    - pandoc 2.11 
    - pandocfilters 1.4.3 
    - parso 0.7.0 
    - partd 1.1.0 
    - path 15.0.0 
    - path.py 12.5.0 
    - pathlib2 2.3.5 
    - patsy 0.5.1 
    - pep8 1.7.1 
    - pexpect 4.8.0 
    - pickleshare 0.7.5 
    - pillow 8.0.1 
    - pip 20.2.4 
    - pkginfo 1.6.1 
    - pluggy 0.13.1 
    - ply 3.11 
    - prometheus_client 0.8.0 
    - prompt-toolkit 3.0.8 
    - prompt_toolkit 3.0.8 
    - psutil 5.7.2 
    - py 1.9.0 
    - py-lief 0.10.1 
    - pycodestyle 2.6.0 
    - pycosat 0.6.3 
    - pycparser 2.20 
    - pycurl 7.43.0.6 
    - pyflakes 2.2.0 
    - pygments 2.7.2 
    - pylint 2.6.0 
    - pyodbc 4.0.30 
    - pyopenssl 19.1.0 
    - pyparsing 2.4.7 
    - pyrsistent 0.17.3 
    - pysocks 1.7.1 
    - pytables 3.6.1 
    - pytest 6.1.1 
    - python 3.8.5 
    - python-dateutil 2.8.1 
    - python-libarchive-c 2.9 
    - pytz 2020.1 
    - pywavelets 1.1.1 
    - pyyaml 5.3.1 
    - pyzmq 19.0.2 
    - regex 2020.10.15 
    - requests 2.24.0 
    - ruamel_yaml 0.15.87 
    - scikit-image 0.17.2 
    - scikit-learn 0.23.2 
    - scipy 1.5.2 
    - seaborn 0.11.0 
    - send2trash 1.5.0 
    - setuptools 50.3.1 
    - simplegeneric 0.8.1 
    - singledispatch 3.4.0.3 
    - six 1.15.0 
    - snowballstemmer 2.0.0 
    - sortedcollections 1.2.1 
    - sortedcontainers 2.2.2 
    - soupsieve 2.0.1 
    - sphinx 3.2.1 
    - sphinxcontrib 1.0 
    - sphinxcontrib-applehelp 1.0.2 
    - sphinxcontrib-devhelp 1.0.2 
    - sphinxcontrib-htmlhelp 1.0.3 
    - sphinxcontrib-jsmath 1.0.1 
    - sphinxcontrib-qthelp 1.0.3 
    - sphinxcontrib-serializinghtml 1.1.4 
    - sphinxcontrib-websupport 1.2.4 
    - sqlalchemy 1.3.20 
    - sqlite 3.33.0 
    - statsmodels 0.12.0 
    - sympy 1.6.2 
    - tblib 1.7.0 
    - terminado 0.9.1 
    - testpath 0.4.4 
    - threadpoolctl 2.1.0 
    - tk 8.6.10 
    - toml 0.10.1 
    - toolz 0.11.1 
    - tornado 6.0.4 
    - tqdm 4.50.2 
    - traitlets 5.0.5 
    - typing_extensions 3.7.4.3 
    - unicodecsv 0.14.1 
    - urllib3 1.25.11 
    - wcwidth 0.2.5 
    - webencodings 0.5.1 
    - werkzeug 1.0.1 
    - wheel 0.35.1 
    - widgetsnbextension 3.5.1 
    - wrapt 1.11.2 
    - xlrd 1.2.0 
    - xlsxwriter 1.3.7 
    - xlwt 1.3.0 
    - xz 5.2.5 
    - yaml 0.2.5 
    - zeromq 4.3.3 
    - zict 2.0.0 
    - zipp 3.4.0 
    - zlib 1.2.11 
    - zope 1.0 
    - zope.event 4.5.0 
    - zope.interface 5.1.2 
    - zstd 1.4.5 
    - argon2-cffi 20.1.0 
    - async_generator 1.10 
    - iniconfig 1.1.1 
    - jupyterlab_pygments 0.1.2 
    - nbclient 0.5.1 
    - nest-asyncio 1.4.2 
    - tifffile 2020.10.1 
    - _libgcc_mutex 0.1 
    - cairo 1.14.12 
    - expat 2.2.10 
    - fontconfig 2.13.0 
    - glib 2.66.1 
    - gmp 6.1.2 
    - jbig 2.1 
    - lcms2 2.11 
    - libedit 3.1.20191231 
    - libffi 3.3 
    - libgcc-ng 8.2.0 
    - libgfortran-ng 7.3.0 
    - libstdcxx-ng 8.2.0 
    - libuuid 1.0.3 
    - libxcb 1.14 
    - ncurses 6.2 
    - patchelf 0.12 
    - pcre 8.44 
    - pixman 0.40.0 
    - ptyprocess 0.6.0 
    - readline 8.0 
    - unixodbc 2.3.9 
    - ld_impl_linux-ppc64le 2.33.1 
    - libopenblas 0.3.10 
    - nomkl 3.0 
    - openblas 0.3.10 
    - openblas-devel 0.3.10 
  MacOS-x86_64-py36
    - _ipyw_jlab_nb_ext_conf 0.1.0 
    - alabaster 0.7.12 
    - anaconda-client 1.7.2 
    - anaconda-project 0.8.4 
    - argh 0.26.2 
    - asn1crypto 1.3.0 
    - astroid 2.4.2 
    - astropy 4.0.1.post1 
    - atomicwrites 1.4.0 
    - attrs 19.3.0 
    - autopep8 1.5.3 
    - babel 2.8.0 
    - backcall 0.2.0 
    - backports 1.0 
    - backports.shutil_get_terminal_size 1.0.0 
    - beautifulsoup4 4.9.1 
    - bitarray 1.4.0 
    - bkcharts 0.2 
    - blas 1.0 
    - bleach 3.1.5 
    - blosc 1.19.0 
    - bokeh 2.1.1 
    - boto 2.49.0 
    - bottleneck 1.3.2 
    - brotlipy 0.7.0 
    - bzip2 1.0.8 
    - ca-certificates 2020.6.24 
    - certifi 2020.6.20 
    - cffi 1.14.0 
    - chardet 3.0.4 
    - click 7.1.2 
    - cloudpickle 1.5.0 
    - clyent 1.2.2 
    - colorama 0.4.3 
    - conda 4.8.3 
    - conda-build 3.18.11 
    - conda-env 2.6.0 
    - conda-verify 3.4.2 
    - contextlib2 0.6.0.post1 
    - contextvars 2.4 
    - cryptography 2.9.2 
    - curl 7.71.1 
    - cycler 0.10.0 
    - cython 0.29.21 
    - cytoolz 0.10.1 
    - dask 2.20.0 
    - dask-core 2.20.0 
    - decorator 4.4.2 
    - defusedxml 0.6.0 
    - diff-match-patch 20200713 
    - distributed 2.20.0 
    - docutils 0.16 
    - entrypoints 0.3 
    - et_xmlfile 1.0.1 
    - fastcache 1.1.0 
    - filelock 3.0.12 
    - flake8 3.8.3 
    - flask 1.1.2 
    - freetype 2.10.2 
    - fsspec 0.7.4 
    - future 0.18.2 
    - get_terminal_size 1.0.0 
    - gevent 20.6.2 
    - glob2 0.7 
    - gmpy2 2.0.8 
    - greenlet 0.4.16 
    - h5py 2.10.0 
    - hdf5 1.10.4 
    - heapdict 1.0.1 
    - html5lib 1.1 
    - icu 58.2 
    - idna 2.10 
    - imageio 2.9.0 
    - imagesize 1.2.0 
    - immutables 0.14 
    - importlib-metadata 1.7.0 
    - importlib_metadata 1.7.0 
    - intel-openmp 2019.4 
    - intervaltree 3.0.2 
    - ipykernel 5.3.2 
    - ipython 7.16.1 
    - ipython_genutils 0.2.0 
    - ipywidgets 7.5.1 
    - isort 4.3.21 
    - itsdangerous 1.1.0 
    - jdcal 1.4.1 
    - jedi 0.17.1 
    - jinja2 2.11.2 
    - joblib 0.16.0 
    - jpeg 9b 
    - json5 0.9.5 
    - jsonschema 3.2.0 
    - jupyter 1.0.0 
    - jupyter_client 6.1.6 
    - jupyter_console 6.1.0 
    - jupyter_core 4.6.3 
    - jupyterlab 2.1.5 
    - jupyterlab_server 1.2.0 
    - keyring 21.2.1 
    - kiwisolver 1.2.0 
    - krb5 1.18.2 
    - lazy-object-proxy 1.4.3 
    - libarchive 3.4.2 
    - libcurl 7.71.1 
    - libiconv 1.16 
    - liblief 0.10.1 
    - libllvm9 9.0.1 
    - libpng 1.6.37 
    - libsodium 1.0.18 
    - libspatialindex 1.9.3 
    - libssh2 1.9.0 
    - libtiff 4.1.0 
    - libxml2 2.9.10 
    - libxslt 1.1.34 
    - llvmlite 0.33.0 
    - locket 0.2.0 
    - lxml 4.5.2 
    - lz4-c 1.9.2 
    - lzo 2.10 
    - markupsafe 1.1.1 
    - matplotlib 3.2.2 
    - matplotlib-base 3.2.2 
    - mccabe 0.6.1 
    - mistune 0.8.4 
    - mkl 2019.4 
    - mkl-service 2.3.0 
    - mkl_fft 1.0.14 
    - mkl_random 1.0.4 
    - mock 4.0.2 
    - more-itertools 8.4.0 
    - mpc 1.1.0 
    - mpfr 4.0.2 
    - mpmath 1.1.0 
    - msgpack-python 1.0.0 
    - multipledispatch 0.6.0 
    - nbconvert 5.6.1 
    - nbformat 5.0.7 
    - networkx 2.4 
    - nltk 3.5 
    - nose 1.3.7 
    - notebook 6.0.3 
    - numba 0.50.1 
    - numexpr 2.7.1 
    - numpy 1.17.0 
    - numpy-base 1.17.0 
    - numpydoc 1.1.0 
    - olefile 0.46 
    - openpyxl 3.0.4 
    - openssl 1.1.1g 
    - packaging 20.4 
    - pandas 1.0.5 
    - pandoc 2.10 
    - pandocfilters 1.4.2 
    - parso 0.7.0 
    - partd 1.1.0 
    - path 13.1.0 
    - path.py 12.4.0 
    - pathlib2 2.3.5 
    - pathtools 0.1.2 
    - patsy 0.5.1 
    - pep8 1.7.1 
    - pexpect 4.8.0 
    - pickleshare 0.7.5 
    - pillow 7.2.0 
    - pip 20.1.1 
    - pkginfo 1.5.0.1 
    - pluggy 0.13.1 
    - ply 3.11 
    - prometheus_client 0.8.0 
    - prompt-toolkit 3.0.5 
    - prompt_toolkit 3.0.5 
    - psutil 5.7.0 
    - py 1.9.0 
    - py-lief 0.10.1 
    - pycodestyle 2.6.0 
    - pycosat 0.6.3 
    - pycparser 2.20 
    - pycrypto 2.6.1 
    - pycurl 7.43.0.5 
    - pydocstyle 5.0.2 
    - pyflakes 2.2.0 
    - pygments 2.6.1 
    - pylint 2.5.3 
    - pyodbc 4.0.30 
    - pyopenssl 19.1.0 
    - pyparsing 2.4.7 
    - pyqt 5.9.2 
    - pyrsistent 0.16.0 
    - pysocks 1.7.1 
    - pytables 3.6.1 
    - pytest 5.4.3 
    - python 3.6.10 
    - python-dateutil 2.8.1 
    - python-jsonrpc-server 0.3.4 
    - python-language-server 0.34.1 
    - python-libarchive-c 2.9 
    - pytz 2020.1 
    - pywavelets 1.1.1 
    - pyyaml 5.3.1 
    - pyzmq 19.0.1 
    - qdarkstyle 2.8.1 
    - qt 5.9.7 
    - qtawesome 0.7.2 
    - qtconsole 4.7.5 
    - qtpy 1.9.0 
    - regex 2020.6.8 
    - requests 2.24.0 
    - rope 0.17.0 
    - rtree 0.9.4 
    - ruamel_yaml 0.15.87 
    - scikit-image 0.16.2 
    - scikit-learn 0.23.1 
    - scipy 1.5.0 
    - seaborn 0.10.1 
    - send2trash 1.5.0 
    - setuptools 49.2.0 
    - simplegeneric 0.8.1 
    - singledispatch 3.4.0.3 
    - sip 4.19.8 
    - six 1.15.0 
    - snappy 1.1.8 
    - snowballstemmer 2.0.0 
    - sortedcollections 1.2.1 
    - sortedcontainers 2.2.2 
    - soupsieve 2.0.1 
    - sphinx 3.1.2 
    - sphinxcontrib 1.0 
    - sphinxcontrib-applehelp 1.0.2 
    - sphinxcontrib-devhelp 1.0.2 
    - sphinxcontrib-htmlhelp 1.0.3 
    - sphinxcontrib-jsmath 1.0.1 
    - sphinxcontrib-qthelp 1.0.3 
    - sphinxcontrib-serializinghtml 1.1.4 
    - sphinxcontrib-websupport 1.2.3 
    - spyder 4.1.4 
    - spyder-kernels 1.9.2 
    - sqlalchemy 1.3.18 
    - sqlite 3.32.3 
    - statsmodels 0.11.1 
    - sympy 1.6.1 
    - tbb 2020.0 
    - tblib 1.6.0 
    - terminado 0.8.3 
    - testpath 0.4.4 
    - threadpoolctl 2.1.0 
    - tk 8.6.10 
    - toml 0.10.1 
    - toolz 0.10.0 
    - tornado 6.0.4 
    - tqdm 4.47.0 
    - traitlets 4.3.3 
    - typed-ast 1.4.1 
    - typing_extensions 3.7.4.2 
    - ujson 1.35 
    - unicodecsv 0.14.1 
    - urllib3 1.25.9 
    - watchdog 0.10.3 
    - wcwidth 0.2.5 
    - webencodings 0.5.1 
    - werkzeug 1.0.1 
    - wheel 0.34.2 
    - widgetsnbextension 3.5.1 
    - wrapt 1.11.2 
    - xlrd 1.2.0 
    - xlsxwriter 1.2.9 
    - xlwings 0.19.5 
    - xlwt 1.2.0 
    - xz 5.2.5 
    - yaml 0.2.5 
    - yapf 0.30.0 
    - zeromq 4.3.2 
    - zict 2.0.0 
    - zipp 3.1.0 
    - zlib 1.2.11 
    - zope 1.0 
    - zope.event 4.4 
    - zope.interface 4.7.1 
    - zstd 1.4.5 
    - dbus 1.13.16 
    - expat 2.2.9 
    - glib 2.65.0 
    - gmp 6.1.2 
    - jbig 2.1 
    - lcms2 2.11 
    - libedit 3.1.20191231 
    - libffi 3.3 
    - ncurses 6.2 
    - pcre 8.44 
    - ptyprocess 0.6.0 
    - readline 8.0 
    - ripgrep 11.0.2 
    - unixodbc 2.3.7 
    - wurlitzer 2.0.1 
    - applaunchservices 0.2.1 
    - appnope 0.1.0 
    - appscript 1.1.1 
    - gettext 0.19.8.1 
    - libcxx 10.0.0 
    - libgfortran 3.0.1 
    - llvm-openmp 10.0.0 
    - python.app 2 
  MacOS-x86_64-py37
    - _ipyw_jlab_nb_ext_conf 0.1.0 
    - alabaster 0.7.12 
    - anaconda-client 1.7.2 
    - anaconda-project 0.8.4 
    - argh 0.26.2 
    - asn1crypto 1.4.0 
    - astroid 2.4.2 
    - astropy 4.0.2 
    - atomicwrites 1.4.0 
    - attrs 20.3.0 
    - autopep8 1.5.4 
    - babel 2.8.1 
    - backcall 0.2.0 
    - backports 1.0 
    - backports.shutil_get_terminal_size 1.0.0 
    - beautifulsoup4 4.9.3 
    - bitarray 1.6.1 
    - bkcharts 0.2 
    - blas 1.0 
    - bleach 3.2.1 
    - blosc 1.20.1 
    - bokeh 2.2.3 
    - boto 2.49.0 
    - bottleneck 1.3.2 
    - brotlipy 0.7.0 
    - bzip2 1.0.8 
    - ca-certificates 2020.10.14 
    - certifi 2020.6.20 
    - cffi 1.14.3 
    - chardet 3.0.4 
    - click 7.1.2 
    - cloudpickle 1.6.0 
    - clyent 1.2.2 
    - colorama 0.4.4 
    - conda 4.9.2 
    - conda-build 3.20.5 
    - conda-env 2.6.0 
    - conda-verify 3.4.2 
    - contextlib2 0.6.0.post1 
    - cryptography 3.1.1 
    - curl 7.71.1 
    - cycler 0.10.0 
    - cython 0.29.21 
    - cytoolz 0.11.0 
    - dask 2.30.0 
    - dask-core 2.30.0 
    - decorator 4.4.2 
    - defusedxml 0.6.0 
    - diff-match-patch 20200713 
    - distributed 2.30.1 
    - docutils 0.16 
    - entrypoints 0.3 
    - et_xmlfile 1.0.1 
    - fastcache 1.1.0 
    - filelock 3.0.12 
    - flake8 3.8.4 
    - flask 1.1.2 
    - freetype 2.10.4 
    - fsspec 0.8.3 
    - future 0.18.2 
    - get_terminal_size 1.0.0 
    - gevent 20.9.0 
    - glob2 0.7 
    - gmpy2 2.0.8 
    - greenlet 0.4.17 
    - h5py 2.10.0 
    - hdf5 1.10.4 
    - heapdict 1.0.1 
    - html5lib 1.1 
    - icu 58.2 
    - idna 2.10 
    - imageio 2.9.0 
    - imagesize 1.2.0 
    - importlib-metadata 2.0.0 
    - importlib_metadata 2.0.0 
    - intel-openmp 2019.4 
    - intervaltree 3.1.0 
    - ipykernel 5.3.4 
    - ipython 7.19.0 
    - ipython_genutils 0.2.0 
    - ipywidgets 7.5.1 
    - isort 5.6.4 
    - itsdangerous 1.1.0 
    - jdcal 1.4.1 
    - jedi 0.17.1 
    - jinja2 2.11.2 
    - joblib 0.17.0 
    - jpeg 9b 
    - json5 0.9.5 
    - jsonschema 3.2.0 
    - jupyter 1.0.0 
    - jupyter_client 6.1.7 
    - jupyter_console 6.2.0 
    - jupyter_core 4.6.3 
    - jupyterlab 2.2.6 
    - jupyterlab_server 1.2.0 
    - keyring 21.4.0 
    - kiwisolver 1.3.0 
    - krb5 1.18.2 
    - lazy-object-proxy 1.4.3 
    - libarchive 3.4.2 
    - libcurl 7.71.1 
    - libiconv 1.16 
    - liblief 0.10.1 
    - libpng 1.6.37 
    - libsodium 1.0.18 
    - libspatialindex 1.9.3 
    - libssh2 1.9.0 
    - libtiff 4.1.0 
    - libxml2 2.9.10 
    - libxslt 1.1.34 
    - llvmlite 0.34.0 
    - locket 0.2.0 
    - lxml 4.6.1 
    - lz4-c 1.9.2 
    - lzo 2.10 
    - markupsafe 1.1.1 
    - matplotlib 3.3.2 
    - matplotlib-base 3.3.2 
    - mccabe 0.6.1 
    - mistune 0.8.4 
    - mkl 2019.4 
    - mkl-service 2.3.0 
    - mkl_fft 1.2.0 
    - mkl_random 1.1.1 
    - mock 4.0.2 
    - more-itertools 8.6.0 
    - mpc 1.1.0 
    - mpfr 4.0.2 
    - mpmath 1.1.0 
    - msgpack-python 1.0.0 
    - multipledispatch 0.6.0 
    - nbconvert 6.0.7 
    - nbformat 5.0.8 
    - networkx 2.5 
    - nltk 3.5 
    - nose 1.3.7 
    - notebook 6.1.4 
    - numba 0.51.2 
    - numexpr 2.7.1 
    - numpy 1.19.2 
    - numpy-base 1.19.2 
    - numpydoc 1.1.0 
    - olefile 0.46 
    - openpyxl 3.0.5 
    - openssl 1.1.1h 
    - packaging 20.4 
    - pandas 1.1.3 
    - pandoc 2.11 
    - pandocfilters 1.4.3 
    - parso 0.7.0 
    - partd 1.1.0 
    - path 15.0.0 
    - path.py 12.5.0 
    - pathlib2 2.3.5 
    - pathtools 0.1.2 
    - patsy 0.5.1 
    - pep8 1.7.1 
    - pexpect 4.8.0 
    - pickleshare 0.7.5 
    - pillow 8.0.1 
    - pip 20.2.4 
    - pkginfo 1.6.1 
    - pluggy 0.13.1 
    - ply 3.11 
    - prometheus_client 0.8.0 
    - prompt-toolkit 3.0.8 
    - prompt_toolkit 3.0.8 
    - psutil 5.7.2 
    - py 1.9.0 
    - py-lief 0.10.1 
    - pycodestyle 2.6.0 
    - pycosat 0.6.3 
    - pycparser 2.20 
    - pycrypto 2.6.1 
    - pycurl 7.43.0.6 
    - pydocstyle 5.1.1 
    - pyflakes 2.2.0 
    - pygments 2.7.2 
    - pylint 2.6.0 
    - pyodbc 4.0.30 
    - pyopenssl 19.1.0 
    - pyparsing 2.4.7 
    - pyqt 5.9.2 
    - pyrsistent 0.17.3 
    - pysocks 1.7.1 
    - pytables 3.6.1 
    - pytest 6.1.1 
    - python 3.7.9 
    - python-dateutil 2.8.1 
    - python-jsonrpc-server 0.4.0 
    - python-language-server 0.35.1 
    - python-libarchive-c 2.9 
    - pytz 2020.1 
    - pywavelets 1.1.1 
    - pyyaml 5.3.1 
    - pyzmq 19.0.2 
    - qdarkstyle 2.8.1 
    - qt 5.9.7 
    - qtawesome 1.0.1 
    - qtconsole 4.7.7 
    - qtpy 1.9.0 
    - regex 2020.10.15 
    - requests 2.24.0 
    - rope 0.18.0 
    - rtree 0.9.4 
    - ruamel_yaml 0.15.87 
    - scikit-image 0.17.2 
    - scikit-learn 0.23.2 
    - scipy 1.5.2 
    - seaborn 0.11.0 
    - send2trash 1.5.0 
    - setuptools 50.3.1 
    - simplegeneric 0.8.1 
    - singledispatch 3.4.0.3 
    - sip 4.19.8 
    - six 1.15.0 
    - snowballstemmer 2.0.0 
    - sortedcollections 1.2.1 
    - sortedcontainers 2.2.2 
    - soupsieve 2.0.1 
    - sphinx 3.2.1 
    - sphinxcontrib 1.0 
    - sphinxcontrib-applehelp 1.0.2 
    - sphinxcontrib-devhelp 1.0.2 
    - sphinxcontrib-htmlhelp 1.0.3 
    - sphinxcontrib-jsmath 1.0.1 
    - sphinxcontrib-qthelp 1.0.3 
    - sphinxcontrib-serializinghtml 1.1.4 
    - sphinxcontrib-websupport 1.2.4 
    - spyder 4.1.5 
    - spyder-kernels 1.9.4 
    - sqlalchemy 1.3.20 
    - sqlite 3.33.0 
    - statsmodels 0.12.0 
    - sympy 1.6.2 
    - tblib 1.7.0 
    - terminado 0.9.1 
    - testpath 0.4.4 
    - threadpoolctl 2.1.0 
    - tk 8.6.10 
    - toml 0.10.1 
    - toolz 0.11.1 
    - tornado 6.0.4 
    - tqdm 4.50.2 
    - traitlets 5.0.5 
    - typed-ast 1.4.1 
    - typing_extensions 3.7.4.3 
    - ujson 4.0.1 
    - unicodecsv 0.14.1 
    - urllib3 1.25.11 
    - watchdog 0.10.3 
    - wcwidth 0.2.5 
    - webencodings 0.5.1 
    - werkzeug 1.0.1 
    - wheel 0.35.1 
    - widgetsnbextension 3.5.1 
    - wrapt 1.11.2 
    - xlrd 1.2.0 
    - xlsxwriter 1.3.7 
    - xlwings 0.20.8 
    - xlwt 1.3.0 
    - xz 5.2.5 
    - yaml 0.2.5 
    - yapf 0.30.0 
    - zeromq 4.3.3 
    - zict 2.0.0 
    - zipp 3.4.0 
    - zlib 1.2.11 
    - zope 1.0 
    - zope.event 4.5.0 
    - zope.interface 5.1.2 
    - zstd 1.4.5 
    - argon2-cffi 20.1.0 
    - async_generator 1.10 
    - iniconfig 1.1.1 
    - jupyterlab_pygments 0.1.2 
    - nbclient 0.5.1 
    - nest-asyncio 1.4.2 
    - tifffile 2020.10.1 
    - dbus 1.13.18 
    - expat 2.2.10 
    - glib 2.66.1 
    - gmp 6.1.2 
    - jbig 2.1 
    - lcms2 2.11 
    - libedit 3.1.20191231 
    - libffi 3.3 
    - ncurses 6.2 
    - pcre 8.44 
    - ptyprocess 0.6.0 
    - readline 8.0 
    - ripgrep 12.1.1 
    - unixodbc 2.3.9 
    - wurlitzer 2.0.1 
    - libllvm10 10.0.1 
    - applaunchservices 0.2.1 
    - appnope 0.1.0 
    - appscript 1.1.1 
    - gettext 0.19.8.1 
    - libcxx 10.0.0 
    - libgfortran 3.0.1 
    - llvm-openmp 10.0.0 
    - python.app 2 
  MacOS-x86_64-py38
    - _ipyw_jlab_nb_ext_conf 0.1.0 
    - alabaster 0.7.12 
    - anaconda-client 1.7.2 
    - anaconda-project 0.8.4 
    - argh 0.26.2 
    - asn1crypto 1.4.0 
    - astroid 2.4.2 
    - astropy 4.0.2 
    - atomicwrites 1.4.0 
    - attrs 20.3.0 
    - autopep8 1.5.4 
    - babel 2.8.1 
    - backcall 0.2.0 
    - backports 1.0 
    - backports.shutil_get_terminal_size 1.0.0 
    - beautifulsoup4 4.9.3 
    - bitarray 1.6.1 
    - bkcharts 0.2 
    - blas 1.0 
    - bleach 3.2.1 
    - blosc 1.20.1 
    - bokeh 2.2.3 
    - boto 2.49.0 
    - bottleneck 1.3.2 
    - brotlipy 0.7.0 
    - bzip2 1.0.8 
    - ca-certificates 2020.10.14 
    - certifi 2020.6.20 
    - cffi 1.14.3 
    - chardet 3.0.4 
    - click 7.1.2 
    - cloudpickle 1.6.0 
    - clyent 1.2.2 
    - colorama 0.4.4 
    - conda 4.9.2 
    - conda-build 3.20.5 
    - conda-env 2.6.0 
    - conda-verify 3.4.2 
    - contextlib2 0.6.0.post1 
    - cryptography 3.1.1 
    - curl 7.71.1 
    - cycler 0.10.0 
    - cython 0.29.21 
    - cytoolz 0.11.0 
    - dask 2.30.0 
    - dask-core 2.30.0 
    - decorator 4.4.2 
    - defusedxml 0.6.0 
    - diff-match-patch 20200713 
    - distributed 2.30.1 
    - docutils 0.16 
    - entrypoints 0.3 
    - et_xmlfile 1.0.1 
    - fastcache 1.1.0 
    - filelock 3.0.12 
    - flake8 3.8.4 
    - flask 1.1.2 
    - freetype 2.10.4 
    - fsspec 0.8.3 
    - future 0.18.2 
    - get_terminal_size 1.0.0 
    - gevent 20.9.0 
    - glob2 0.7 
    - gmpy2 2.0.8 
    - greenlet 0.4.17 
    - h5py 2.10.0 
    - hdf5 1.10.4 
    - heapdict 1.0.1 
    - html5lib 1.1 
    - icu 58.2 
    - idna 2.10 
    - imageio 2.9.0 
    - imagesize 1.2.0 
    - importlib-metadata 2.0.0 
    - importlib_metadata 2.0.0 
    - intel-openmp 2019.4 
    - intervaltree 3.1.0 
    - ipykernel 5.3.4 
    - ipython 7.19.0 
    - ipython_genutils 0.2.0 
    - ipywidgets 7.5.1 
    - isort 5.6.4 
    - itsdangerous 1.1.0 
    - jdcal 1.4.1 
    - jedi 0.17.1 
    - jinja2 2.11.2 
    - joblib 0.17.0 
    - jpeg 9b 
    - json5 0.9.5 
    - jsonschema 3.2.0 
    - jupyter 1.0.0 
    - jupyter_client 6.1.7 
    - jupyter_console 6.2.0 
    - jupyter_core 4.6.3 
    - jupyterlab 2.2.6 
    - jupyterlab_server 1.2.0 
    - keyring 21.4.0 
    - kiwisolver 1.3.0 
    - krb5 1.18.2 
    - lazy-object-proxy 1.4.3 
    - libarchive 3.4.2 
    - libcurl 7.71.1 
    - libiconv 1.16 
    - liblief 0.10.1 
    - libpng 1.6.37 
    - libsodium 1.0.18 
    - libspatialindex 1.9.3 
    - libssh2 1.9.0 
    - libtiff 4.1.0 
    - libxml2 2.9.10 
    - libxslt 1.1.34 
    - llvmlite 0.34.0 
    - locket 0.2.0 
    - lxml 4.6.1 
    - lz4-c 1.9.2 
    - lzo 2.10 
    - markupsafe 1.1.1 
    - matplotlib 3.3.2 
    - matplotlib-base 3.3.2 
    - mccabe 0.6.1 
    - mistune 0.8.4 
    - mkl 2019.4 
    - mkl-service 2.3.0 
    - mkl_fft 1.2.0 
    - mkl_random 1.1.1 
    - mock 4.0.2 
    - more-itertools 8.6.0 
    - mpc 1.1.0 
    - mpfr 4.0.2 
    - mpmath 1.1.0 
    - msgpack-python 1.0.0 
    - multipledispatch 0.6.0 
    - nbconvert 6.0.7 
    - nbformat 5.0.8 
    - networkx 2.5 
    - nltk 3.5 
    - nose 1.3.7 
    - notebook 6.1.4 
    - numba 0.51.2 
    - numexpr 2.7.1 
    - numpy 1.19.2 
    - numpy-base 1.19.2 
    - numpydoc 1.1.0 
    - olefile 0.46 
    - openpyxl 3.0.5 
    - openssl 1.1.1h 
    - packaging 20.4 
    - pandas 1.1.3 
    - pandoc 2.11 
    - pandocfilters 1.4.3 
    - parso 0.7.0 
    - partd 1.1.0 
    - path 15.0.0 
    - path.py 12.5.0 
    - pathlib2 2.3.5 
    - pathtools 0.1.2 
    - patsy 0.5.1 
    - pep8 1.7.1 
    - pexpect 4.8.0 
    - pickleshare 0.7.5 
    - pillow 8.0.1 
    - pip 20.2.4 
    - pkginfo 1.6.1 
    - pluggy 0.13.1 
    - ply 3.11 
    - prometheus_client 0.8.0 
    - prompt-toolkit 3.0.8 
    - prompt_toolkit 3.0.8 
    - psutil 5.7.2 
    - py 1.9.0 
    - py-lief 0.10.1 
    - pycodestyle 2.6.0 
    - pycosat 0.6.3 
    - pycparser 2.20 
    - pycurl 7.43.0.6 
    - pydocstyle 5.1.1 
    - pyflakes 2.2.0 
    - pygments 2.7.2 
    - pylint 2.6.0 
    - pyodbc 4.0.30 
    - pyopenssl 19.1.0 
    - pyparsing 2.4.7 
    - pyqt 5.9.2 
    - pyrsistent 0.17.3 
    - pysocks 1.7.1 
    - pytables 3.6.1 
    - pytest 6.1.1 
    - python 3.8.5 
    - python-dateutil 2.8.1 
    - python-jsonrpc-server 0.4.0 
    - python-language-server 0.35.1 
    - python-libarchive-c 2.9 
    - pytz 2020.1 
    - pywavelets 1.1.1 
    - pyyaml 5.3.1 
    - pyzmq 19.0.2 
    - qdarkstyle 2.8.1 
    - qt 5.9.7 
    - qtawesome 1.0.1 
    - qtconsole 4.7.7 
    - qtpy 1.9.0 
    - regex 2020.10.15 
    - requests 2.24.0 
    - rope 0.18.0 
    - rtree 0.9.4 
    - ruamel_yaml 0.15.87 
    - scikit-image 0.17.2 
    - scikit-learn 0.23.2 
    - scipy 1.5.2 
    - seaborn 0.11.0 
    - send2trash 1.5.0 
    - setuptools 50.3.1 
    - simplegeneric 0.8.1 
    - singledispatch 3.4.0.3 
    - sip 4.19.8 
    - six 1.15.0 
    - snowballstemmer 2.0.0 
    - sortedcollections 1.2.1 
    - sortedcontainers 2.2.2 
    - soupsieve 2.0.1 
    - sphinx 3.2.1 
    - sphinxcontrib 1.0 
    - sphinxcontrib-applehelp 1.0.2 
    - sphinxcontrib-devhelp 1.0.2 
    - sphinxcontrib-htmlhelp 1.0.3 
    - sphinxcontrib-jsmath 1.0.1 
    - sphinxcontrib-qthelp 1.0.3 
    - sphinxcontrib-serializinghtml 1.1.4 
    - sphinxcontrib-websupport 1.2.4 
    - spyder 4.1.5 
    - spyder-kernels 1.9.4 
    - sqlalchemy 1.3.20 
    - sqlite 3.33.0 
    - statsmodels 0.12.0 
    - sympy 1.6.2 
    - tblib 1.7.0 
    - terminado 0.9.1 
    - testpath 0.4.4 
    - threadpoolctl 2.1.0 
    - tk 8.6.10 
    - toml 0.10.1 
    - toolz 0.11.1 
    - tornado 6.0.4 
    - tqdm 4.50.2 
    - traitlets 5.0.5 
    - typing_extensions 3.7.4.3 
    - ujson 4.0.1 
    - unicodecsv 0.14.1 
    - urllib3 1.25.11 
    - watchdog 0.10.3 
    - wcwidth 0.2.5 
    - webencodings 0.5.1 
    - werkzeug 1.0.1 
    - wheel 0.35.1 
    - widgetsnbextension 3.5.1 
    - wrapt 1.11.2 
    - xlrd 1.2.0 
    - xlsxwriter 1.3.7 
    - xlwings 0.20.8 
    - xlwt 1.3.0 
    - xz 5.2.5 
    - yaml 0.2.5 
    - yapf 0.30.0 
    - zeromq 4.3.3 
    - zict 2.0.0 
    - zipp 3.4.0 
    - zlib 1.2.11 
    - zope 1.0 
    - zope.event 4.5.0 
    - zope.interface 5.1.2 
    - zstd 1.4.5 
    - argon2-cffi 20.1.0 
    - async_generator 1.10 
    - iniconfig 1.1.1 
    - jupyterlab_pygments 0.1.2 
    - nbclient 0.5.1 
    - nest-asyncio 1.4.2 
    - tifffile 2020.10.1 
    - dbus 1.13.18 
    - expat 2.2.10 
    - glib 2.66.1 
    - gmp 6.1.2 
    - jbig 2.1 
    - lcms2 2.11 
    - libedit 3.1.20191231 
    - libffi 3.3 
    - ncurses 6.2 
    - pcre 8.44 
    - ptyprocess 0.6.0 
    - readline 8.0 
    - ripgrep 12.1.1 
    - unixodbc 2.3.9 
    - wurlitzer 2.0.1 
    - libllvm10 10.0.1 
    - applaunchservices 0.2.1 
    - appnope 0.1.0 
    - appscript 1.1.1 
    - gettext 0.19.8.1 
    - libcxx 10.0.0 
    - libgfortran 3.0.1 
    - llvm-openmp 10.0.0 
    - python.app 2 
_spyder_
old maxiconda
