# osx-64/py36/base

python = 3.6.13 = h7728216_0_cpython

# 3 primary packages :

conda-build = 3.21.4 = h7728216_0_cpython
mamba = 0.14.0 = h7728216_0_cpython
spyder-remote-server = 0.0.4 = h7728216_0_cpython

# 74 secondary packages :

beautifulsoup4 = {'version': '4.9.3', 'build_string': 'pyhb0f4dca_0'} = pyhb0f4dca_0
brotlipy = {'version': '0.7.0', 'build_string': 'py36ha3de816_1001'} = py36ha3de816_1001
bzip2 = {'version': '1.0.8', 'build_string': 'hc929b4f_4'} = hc929b4f_4
c-ares = {'version': '1.17.1', 'build_string': 'h0d85af4_1'} = h0d85af4_1
ca-certificates = {'version': '2021.5.30', 'build_string': 'h033912b_0'} = h033912b_0
certifi = {'version': '2021.5.30', 'build_string': 'py36h79c6626_0'} = py36h79c6626_0
cffi = {'version': '1.14.5', 'build_string': 'py36hfaecaff_0'} = py36hfaecaff_0
chardet = {'version': '4.0.0', 'build_string': 'py36h79c6626_1'} = py36h79c6626_1
click = {'version': '8.0.1', 'build_string': 'py36h79c6626_0'} = py36h79c6626_0
conda = {'version': '4.10.1', 'build_string': 'py36h79c6626_0'} = py36h79c6626_0
conda-package-handling = {'version': '1.7.3', 'build_string': 'py36hfa26744_0'} = py36hfa26744_0
cryptography = {'version': '3.4.7', 'build_string': 'py36h3d45be8_0'} = py36h3d45be8_0
daemoniker = {'version': '0.2.3', 'build_string': 'pyh9f0ad1d_0'} = pyh9f0ad1d_0
filelock = {'version': '3.0.12', 'build_string': 'pyh9f0ad1d_0'} = pyh9f0ad1d_0
glob2 = {'version': '0.7', 'build_string': 'py_0'} = py_0
icu = {'version': '68.1', 'build_string': 'h74dc148_0'} = h74dc148_0
idna = {'version': '2.10', 'build_string': 'pyh9f0ad1d_0'} = pyh9f0ad1d_0
ifaddr = {'version': '0.1.7', 'build_string': 'pyh9f0ad1d_0'} = pyh9f0ad1d_0
importlib-metadata = {'version': '4.5.0', 'build_string': 'py36h79c6626_0'} = py36h79c6626_0
jinja2 = {'version': '3.0.1', 'build_string': 'pyhd8ed1ab_0'} = pyhd8ed1ab_0
krb5 = {'version': '1.19.1', 'build_string': 'hcfbf3a7_0'} = hcfbf3a7_0
libarchive = {'version': '3.5.1', 'build_string': 'h2b60450_2'} = h2b60450_2
libcurl = {'version': '7.77.0', 'build_string': 'hf45b732_0'} = hf45b732_0
libcxx = {'version': '11.1.0', 'build_string': 'habf9029_0'} = habf9029_0
libedit = {'version': '3.1.20191231', 'build_string': 'hed1e85f_2'} = hed1e85f_2
libev = {'version': '4.33', 'build_string': 'haf1e3a3_1'} = haf1e3a3_1
libffi = {'version': '3.3', 'build_string': 'h046ec9c_2'} = h046ec9c_2
libiconv = {'version': '1.16', 'build_string': 'haf1e3a3_0'} = haf1e3a3_0
liblief = {'version': '0.11.5', 'build_string': 'he49afe7_0'} = he49afe7_0
libnghttp2 = {'version': '1.43.0', 'build_string': 'h07e645a_0'} = h07e645a_0
libsodium = {'version': '1.0.18', 'build_string': 'hbcb3906_1'} = hbcb3906_1
libsolv = {'version': '0.7.18', 'build_string': 'hcf210ce_0'} = hcf210ce_0
libssh2 = {'version': '1.9.0', 'build_string': 'h52ee1ee_6'} = h52ee1ee_6
libxml2 = {'version': '2.9.12', 'build_string': 'h93ec3fd_0'} = h93ec3fd_0
lz4-c = {'version': '1.9.3', 'build_string': 'h046ec9c_0'} = h046ec9c_0
lzo = {'version': '2.10', 'build_string': 'haf1e3a3_1000'} = haf1e3a3_1000
markupsafe = {'version': '2.0.1', 'build_string': 'py36hfa26744_0'} = py36hfa26744_0
ncurses = {'version': '6.2', 'build_string': 'h2e338ed_4'} = h2e338ed_4
openssl = {'version': '1.1.1k', 'build_string': 'h0d85af4_0'} = h0d85af4_0
pip = {'version': '21.1.2', 'build_string': 'pyhd8ed1ab_0'} = pyhd8ed1ab_0
pkginfo = {'version': '1.7.0', 'build_string': 'pyhd8ed1ab_0'} = pyhd8ed1ab_0
psutil = {'version': '5.8.0', 'build_string': 'py36hfa26744_1'} = py36hfa26744_1
py-lief = {'version': '0.11.5', 'build_string': 'py36hefe7e0e_0'} = py36hefe7e0e_0
pycosat = {'version': '0.6.3', 'build_string': 'py36h20b66c6_1006'} = py36h20b66c6_1006
pycparser = {'version': '2.20', 'build_string': 'pyh9f0ad1d_2'} = pyh9f0ad1d_2
pyopenssl = {'version': '20.0.1', 'build_string': 'pyhd8ed1ab_0'} = pyhd8ed1ab_0
pysocks = {'version': '1.7.1', 'build_string': 'py36h79c6626_3'} = py36h79c6626_3
python-libarchive-c = {'version': '3.1', 'build_string': 'py36h79c6626_0'} = py36h79c6626_0
python_abi = {'version': '3.6', 'build_string': '1_cp36m'} = 1_cp36m
pytz = {'version': '2021.1', 'build_string': 'pyhd8ed1ab_0'} = pyhd8ed1ab_0
pyyaml = {'version': '5.4.1', 'build_string': 'py36h20b66c6_0'} = py36h20b66c6_0
pyzmq = {'version': '22.1.0', 'build_string': 'py36h50cd92c_0'} = py36h50cd92c_0
readline = {'version': '8.1', 'build_string': 'h05e3726_0'} = h05e3726_0
reproc = {'version': '14.2.1', 'build_string': 'hbcb3906_0'} = hbcb3906_0
reproc-cpp = {'version': '14.2.1', 'build_string': 'h2e338ed_0'} = h2e338ed_0
requests = {'version': '2.25.1', 'build_string': 'pyhd3deb0d_0'} = pyhd3deb0d_0
ripgrep = {'version': '13.0.0', 'build_string': 'h244e342_0'} = h244e342_0
ruamel_yaml = {'version': '0.15.80', 'build_string': 'py36h49ba835_1004'} = py36h49ba835_1004
setuptools = {'version': '49.6.0', 'build_string': 'py36h79c6626_3'} = py36h79c6626_3
six = {'version': '1.16.0', 'build_string': 'pyh6c4a22f_0'} = pyh6c4a22f_0
soupsieve = {'version': '2.0.1', 'build_string': 'py36h9f0ad1d_0'} = py36h9f0ad1d_0
sqlite = {'version': '3.35.5', 'build_string': 'h44b9ce1_0'} = h44b9ce1_0
tk = {'version': '8.6.10', 'build_string': 'hb0a8c7a_1'} = hb0a8c7a_1
tqdm = {'version': '4.61.1', 'build_string': 'pyhd8ed1ab_0'} = pyhd8ed1ab_0
typing_extensions = {'version': '3.10.0.0', 'build_string': 'pyha770c72_0'} = pyha770c72_0
urllib3 = {'version': '1.26.5', 'build_string': 'pyhd8ed1ab_0'} = pyhd8ed1ab_0
wheel = {'version': '0.36.2', 'build_string': 'pyhd3deb0d_0'} = pyhd3deb0d_0
xz = {'version': '5.2.5', 'build_string': 'haf1e3a3_1'} = haf1e3a3_1
yaml = {'version': '0.2.5', 'build_string': 'haf1e3a3_0'} = haf1e3a3_0
zeroconf = {'version': '0.31.0', 'build_string': 'pyhd8ed1ab_0'} = pyhd8ed1ab_0
zeromq = {'version': '4.3.4', 'build_string': 'h1c7c35f_0'} = h1c7c35f_0
zipp = {'version': '3.4.1', 'build_string': 'pyhd8ed1ab_0'} = pyhd8ed1ab_0
zlib = {'version': '1.2.11', 'build_string': 'h7795811_1010'} = h7795811_1010
zstd = {'version': '1.5.0', 'build_string': 'h582d3a0_0'} = h582d3a0_0
