# osx-64/py36/cf-astro

python = 3.6.13 = h7728216_0_cpython

# 1 primary packages :

spyder-kernels = 2.0.4 = h7728216_0_cpython

# 42 secondary packages :

appnope = {'version': '0.1.2', 'build_string': 'py36h79c6626_1'} = py36h79c6626_1
backcall = {'version': '0.2.0', 'build_string': 'pyh9f0ad1d_0'} = pyh9f0ad1d_0
backports = {'version': '1.0', 'build_string': 'py36_1'} = py36_1
backports.functools_lru_cache = {'version': '1.6.4', 'build_string': 'pyhd8ed1ab_0'} = pyhd8ed1ab_0
ca-certificates = {'version': '2021.5.30', 'build_string': 'h033912b_0'} = h033912b_0
certifi = {'version': '2021.5.30', 'build_string': 'py36h79c6626_0'} = py36h79c6626_0
cloudpickle = {'version': '1.6.0', 'build_string': 'py_0'} = py_0
decorator = {'version': '5.0.9', 'build_string': 'pyhd8ed1ab_0'} = pyhd8ed1ab_0
ipykernel = {'version': '5.5.5', 'build_string': 'py36h495a4c6_0'} = py36h495a4c6_0
ipython = {'version': '7.16.1', 'build_string': 'py36h9cf137f_2'} = py36h9cf137f_2
ipython_genutils = {'version': '0.2.0', 'build_string': 'py36_0'} = py36_0
jedi = {'version': '0.17.2', 'build_string': 'py36h79c6626_1'} = py36h79c6626_1
jupyter_client = {'version': '6.1.12', 'build_string': 'pyhd8ed1ab_0'} = pyhd8ed1ab_0
jupyter_core = {'version': '4.7.1', 'build_string': 'py36h79c6626_0'} = py36h79c6626_0
libcxx = {'version': '11.1.0', 'build_string': 'habf9029_0'} = habf9029_0
libffi = {'version': '3.3', 'build_string': 'h046ec9c_2'} = h046ec9c_2
libsodium = {'version': '1.0.18', 'build_string': 'hbcb3906_1'} = hbcb3906_1
ncurses = {'version': '6.2', 'build_string': 'h2e338ed_4'} = h2e338ed_4
openssl = {'version': '1.1.1k', 'build_string': 'h0d85af4_0'} = h0d85af4_0
parso = {'version': '0.7.1', 'build_string': 'pyh9f0ad1d_0'} = pyh9f0ad1d_0
pexpect = {'version': '4.8.0', 'build_string': 'py36h9f0ad1d_1'} = py36h9f0ad1d_1
pickleshare = {'version': '0.7.5', 'build_string': 'py36h9f0ad1d_1002'} = py36h9f0ad1d_1002
pip = {'version': '21.1.2', 'build_string': 'pyhd8ed1ab_0'} = pyhd8ed1ab_0
prompt-toolkit = {'version': '3.0.19', 'build_string': 'pyha770c72_0'} = pyha770c72_0
ptyprocess = {'version': '0.7.0', 'build_string': 'pyhd3deb0d_0'} = pyhd3deb0d_0
pygments = {'version': '2.9.0', 'build_string': 'pyhd8ed1ab_0'} = pyhd8ed1ab_0
python-dateutil = {'version': '2.8.1', 'build_string': 'py_0'} = py_0
python_abi = {'version': '3.6', 'build_string': '1_cp36m'} = 1_cp36m
pyzmq = {'version': '22.1.0', 'build_string': 'py36h50cd92c_0'} = py36h50cd92c_0
readline = {'version': '8.1', 'build_string': 'h05e3726_0'} = h05e3726_0
setuptools = {'version': '49.6.0', 'build_string': 'py36h79c6626_3'} = py36h79c6626_3
six = {'version': '1.16.0', 'build_string': 'pyh6c4a22f_0'} = pyh6c4a22f_0
sqlite = {'version': '3.35.5', 'build_string': 'h44b9ce1_0'} = h44b9ce1_0
tk = {'version': '8.6.10', 'build_string': 'hb0a8c7a_1'} = hb0a8c7a_1
tornado = {'version': '6.1', 'build_string': 'py36h20b66c6_1'} = py36h20b66c6_1
traitlets = {'version': '4.3.3', 'build_string': 'py36h9f0ad1d_1'} = py36h9f0ad1d_1
wcwidth = {'version': '0.2.5', 'build_string': 'pyh9f0ad1d_2'} = pyh9f0ad1d_2
wheel = {'version': '0.36.2', 'build_string': 'pyhd3deb0d_0'} = pyhd3deb0d_0
wurlitzer = {'version': '2.1.0', 'build_string': 'py36h79c6626_0'} = py36h79c6626_0
xz = {'version': '5.2.5', 'build_string': 'haf1e3a3_1'} = haf1e3a3_1
zeromq = {'version': '4.3.4', 'build_string': 'h1c7c35f_0'} = h1c7c35f_0
zlib = {'version': '1.2.11', 'build_string': 'h7795811_1010'} = h7795811_1010
