# linux-64/py39/_spyder_

python 3.9.4

# 2 primary packages :

spyder = 5.0.1
spyder-remote-client = 0.0.4

# 205 secondary packages :

_libgcc_mutex = 0.1
_openmp_mutex = 4.5
alabaster = 0.7.12
alsa-lib = 1.2.3
appdirs = 1.4.4
argh = 0.26.2
arrow = 1.1.0
astroid = 2.5
async_generator = 1.10
atomicwrites = 1.4.0
attrs = 20.3.0
autopep8 = 1.5.6
babel = 2.9.1
backcall = 0.2.0
backports = 1.0
backports.functools_lru_cache = 1.6.4
binaryornot = 0.4.4
black = 21.4b2
bleach = 3.3.0
brotlipy = 0.7.0
ca-certificates = 2021.4.13
certifi = 2020.12.5
cffi = 1.14.5
chardet = 4.0.0
click = 7.1.2
cloudpickle = 1.6.0
colorama = 0.4.4
cookiecutter = 1.7.2
cryptography = 3.4.7
dataclasses = 0.8
dbus = 1.13.18
decorator = 5.0.7
defusedxml = 0.7.1
diff-match-patch = 20200713
docutils = 0.16
entrypoints = 0.3
expat = 2.3.0
flake8 = 3.9.0
fontconfig = 2.13.1
freetype = 2.10.4
future = 0.18.2
gettext = 0.21.0
glib = 2.68.1
glib-tools = 2.68.1
gst-plugins-base = 1.18.4
gstreamer = 1.18.4
icu = 68.1
idna = 2.10
ifaddr = 0.1.7
imagesize = 1.2.0
importlib-metadata = 4.0.1
importlib_metadata = 4.0.1
inflection = 0.5.1
intervaltree = 3.1.0
ipykernel = 5.5.3
ipython = 7.23.0
ipython_genutils = 0.2.0
isort = 5.8.0
jedi = 0.17.2
jeepney = 0.6.0
jinja2 = 2.11.3
jinja2-time = 0.2.0
jpeg = 9d
jsonschema = 3.2.0
jupyter_client = 6.1.12
jupyter_core = 4.7.1
jupyterlab_pygments = 0.1.2
keyring = 23.0.1
krb5 = 1.17.2
lazy-object-proxy = 1.6.0
ld_impl_linux-64 = 2.35.1
libclang = 11.1.0
libedit = 3.1.20210216
libevent = 2.1.10
libffi = 3.3
libgcc-ng = 9.3.0
libglib = 2.68.1
libgomp = 9.3.0
libiconv = 1.16
libllvm11 = 11.1.0
libogg = 1.3.4
libopus = 1.3.1
libpng = 1.6.37
libpq = 13.2
libsodium = 1.0.18
libspatialindex = 1.9.3
libstdcxx-ng = 9.3.0
libuuid = 2.32.1
libvorbis = 1.3.7
libxcb = 1.14
libxkbcommon = 1.0.3
libxml2 = 2.9.10
lz4-c = 1.9.3
markupsafe = 1.1.1
matplotlib-inline = 0.1.2
mccabe = 0.6.1
mistune = 0.8.4
mypy_extensions = 0.4.3
mysql-common = 8.0.23
mysql-libs = 8.0.23
nbclient = 0.5.3
nbconvert = 6.0.7
nbformat = 5.1.3
ncurses = 6.2
nest-asyncio = 1.5.1
netifaces = 0.10.9
nspr = 4.30
nss = 3.64
numpydoc = 1.1.0
openssl = 1.1.1k
packaging = 20.9
pandoc = 2.12
pandocfilters = 1.4.3
parso = 0.7.0
pathspec = 0.8.1
pcre = 8.44
pexpect = 4.8.0
pickleshare = 0.7.5
pip = 21.1.1
pluggy = 0.13.1
poyo = 0.5.0
prompt-toolkit = 3.0.18
psutil = 5.8.0
ptyprocess = 0.7.0
pycodestyle = 2.6.0
pycparser = 2.20
pydocstyle = 6.0.0
pyflakes = 2.2.0
pygments = 2.8.1
pylint = 2.7.4
pyls-black = 0.4.6
pyls-spyder = 0.3.2
pyopenssl = 20.0.1
pyparsing = 2.4.7
pyqt = 5.12.3
pyqt-impl = 5.12.3
pyqt5-sip = 4.19.18
pyqtchart = 5.12
pyqtwebengine = 5.12.1
pyrsistent = 0.17.3
pysocks = 1.7.1
python-dateutil = 2.8.1
python-jsonrpc-server = 0.4.0
python-language-server = 0.36.2
python-slugify = 5.0.0
python_abi = 3.9
pytz = 2021.1
pyxdg = 0.27
pyyaml = 5.4.1
pyzmq = 22.0.3
qdarkstyle = 3.0.2
qstylizer = 0.2.0
qt = 5.12.9
qtawesome = 1.0.2
qtconsole = 5.0.3
qtpy = 1.9.0
readline = 8.1
regex = 2021.4.4
requests = 2.25.1
rope = 0.18.0
rtree = 0.9.7
secretstorage = 3.3.1
setuptools = 52.0.0
six = 1.15.0
snowballstemmer = 2.1.0
sortedcontainers = 2.3.0
sphinx = 3.5.4
sphinxcontrib-applehelp = 1.0.2
sphinxcontrib-devhelp = 1.0.2
sphinxcontrib-htmlhelp = 1.0.3
sphinxcontrib-jsmath = 1.0.1
sphinxcontrib-qthelp = 1.0.3
sphinxcontrib-serializinghtml = 1.1.4
spyder-kernels = 2.0.1
sqlite = 3.35.5
testpath = 0.4.4
text-unidecode = 1.3
textdistance = 4.2.1
three-merge = 0.1.1
tinycss2 = 1.1.0
tk = 8.6.10
toml = 0.10.2
tornado = 6.1
traitlets = 5.0.5
typed-ast = 1.4.3
typing_extensions = 3.7.4.3
tzdata = 2021a
ujson = 4.0.2
unidecode = 1.2.0
urllib3 = 1.26.4
watchdog = 1.0.2
wcwidth = 0.2.5
webencodings = 0.5.1
wheel = 0.36.2
whichcraft = 0.6.1
wrapt = 1.12.1
wurlitzer = 2.1.0
xz = 5.2.5
yaml = 0.2.5
yapf = 0.31.0
zeroconf = 0.29.0
zeromq = 4.3.4
zipp = 3.4.1
zlib = 1.2.11
zstd = 1.4.9
