# linux-64/py39/_spyder_

python = 3.9.5 = h49503c6_0_cpython

# 2 primary packages :

spyder = 5.0.4 = h49503c6_0_cpython
spyder-remote-client = 0.0.4 = h49503c6_0_cpython

# 207 secondary packages :

_libgcc_mutex = {'version': '0.1', 'build_string': 'conda_forge'} = conda_forge
_openmp_mutex = {'version': '4.5', 'build_string': '1_gnu'} = 1_gnu
alabaster = {'version': '0.7.12', 'build_string': 'py_0'} = py_0
alsa-lib = {'version': '1.2.3', 'build_string': 'h516909a_0'} = h516909a_0
appdirs = {'version': '1.4.4', 'build_string': 'pyh9f0ad1d_0'} = pyh9f0ad1d_0
argh = {'version': '0.26.2', 'build_string': 'pyh9f0ad1d_1002'} = pyh9f0ad1d_1002
arrow = {'version': '1.1.0', 'build_string': 'py39hf3d152e_0'} = py39hf3d152e_0
astroid = {'version': '2.5.6', 'build_string': 'py39hf3d152e_0'} = py39hf3d152e_0
async_generator = {'version': '1.10', 'build_string': 'py_0'} = py_0
atomicwrites = {'version': '1.4.0', 'build_string': 'pyh9f0ad1d_0'} = pyh9f0ad1d_0
attrs = {'version': '21.2.0', 'build_string': 'pyhd8ed1ab_0'} = pyhd8ed1ab_0
autopep8 = {'version': '1.5.6', 'build_string': 'pyhd8ed1ab_0'} = pyhd8ed1ab_0
babel = {'version': '2.9.1', 'build_string': 'pyh44b312d_0'} = pyh44b312d_0
backcall = {'version': '0.2.0', 'build_string': 'pyh9f0ad1d_0'} = pyh9f0ad1d_0
backports = {'version': '1.0', 'build_string': 'py_2'} = py_2
backports.functools_lru_cache = {'version': '1.6.4', 'build_string': 'pyhd8ed1ab_0'} = pyhd8ed1ab_0
binaryornot = {'version': '0.4.4', 'build_string': 'py_1'} = py_1
black = {'version': '21.5b2', 'build_string': 'pyhd8ed1ab_0'} = pyhd8ed1ab_0
bleach = {'version': '3.3.0', 'build_string': 'pyh44b312d_0'} = pyh44b312d_0
brotlipy = {'version': '0.7.0', 'build_string': 'py39h3811e60_1001'} = py39h3811e60_1001
ca-certificates = {'version': '2021.5.30', 'build_string': 'ha878542_0'} = ha878542_0
certifi = {'version': '2021.5.30', 'build_string': 'py39hf3d152e_0'} = py39hf3d152e_0
cffi = {'version': '1.14.5', 'build_string': 'py39he32792d_0'} = py39he32792d_0
chardet = {'version': '4.0.0', 'build_string': 'py39hf3d152e_1'} = py39hf3d152e_1
click = {'version': '8.0.1', 'build_string': 'py39hf3d152e_0'} = py39hf3d152e_0
cloudpickle = {'version': '1.6.0', 'build_string': 'py_0'} = py_0
colorama = {'version': '0.4.4', 'build_string': 'pyh9f0ad1d_0'} = pyh9f0ad1d_0
cookiecutter = {'version': '1.7.3', 'build_string': 'pyh6c4a22f_0'} = pyh6c4a22f_0
cryptography = {'version': '3.4.7', 'build_string': 'py39hbca0aa6_0'} = py39hbca0aa6_0
dataclasses = {'version': '0.8', 'build_string': 'pyhc8e2a94_1'} = pyhc8e2a94_1
dbus = {'version': '1.13.6', 'build_string': 'h48d8840_2'} = h48d8840_2
decorator = {'version': '5.0.9', 'build_string': 'pyhd8ed1ab_0'} = pyhd8ed1ab_0
defusedxml = {'version': '0.7.1', 'build_string': 'pyhd8ed1ab_0'} = pyhd8ed1ab_0
diff-match-patch = {'version': '20200713', 'build_string': 'pyh9f0ad1d_0'} = pyh9f0ad1d_0
docutils = {'version': '0.17.1', 'build_string': 'py39hf3d152e_0'} = py39hf3d152e_0
entrypoints = {'version': '0.3', 'build_string': 'py39hde42818_1002'} = py39hde42818_1002
expat = {'version': '2.4.1', 'build_string': 'h9c3ff4c_0'} = h9c3ff4c_0
flake8 = {'version': '3.8.4', 'build_string': 'py_0'} = py_0
fontconfig = {'version': '2.13.1', 'build_string': 'hba837de_1005'} = hba837de_1005
freetype = {'version': '2.10.4', 'build_string': 'h0708190_1'} = h0708190_1
future = {'version': '0.18.2', 'build_string': 'py39hf3d152e_3'} = py39hf3d152e_3
gettext = {'version': '0.19.8.1', 'build_string': 'h0b5b191_1005'} = h0b5b191_1005
glib = {'version': '2.68.3', 'build_string': 'h9c3ff4c_0'} = h9c3ff4c_0
glib-tools = {'version': '2.68.3', 'build_string': 'h9c3ff4c_0'} = h9c3ff4c_0
gst-plugins-base = {'version': '1.18.4', 'build_string': 'hf529b03_2'} = hf529b03_2
gstreamer = {'version': '1.18.4', 'build_string': 'h76c114f_2'} = h76c114f_2
icu = {'version': '68.1', 'build_string': 'h58526e2_0'} = h58526e2_0
idna = {'version': '2.10', 'build_string': 'pyh9f0ad1d_0'} = pyh9f0ad1d_0
ifaddr = {'version': '0.1.7', 'build_string': 'pyh9f0ad1d_0'} = pyh9f0ad1d_0
imagesize = {'version': '1.2.0', 'build_string': 'py_0'} = py_0
importlib-metadata = {'version': '4.5.0', 'build_string': 'py39hf3d152e_0'} = py39hf3d152e_0
importlib_metadata = {'version': '4.5.0', 'build_string': 'hd8ed1ab_0'} = hd8ed1ab_0
inflection = {'version': '0.5.1', 'build_string': 'pyh9f0ad1d_0'} = pyh9f0ad1d_0
intervaltree = {'version': '3.0.2', 'build_string': 'py_0'} = py_0
ipykernel = {'version': '5.5.5', 'build_string': 'py39hef51801_0'} = py39hef51801_0
ipython = {'version': '7.24.1', 'build_string': 'py39hef51801_0'} = py39hef51801_0
ipython_genutils = {'version': '0.2.0', 'build_string': 'py_1'} = py_1
isort = {'version': '5.8.0', 'build_string': 'pyhd8ed1ab_0'} = pyhd8ed1ab_0
jedi = {'version': '0.17.2', 'build_string': 'py39hf3d152e_1'} = py39hf3d152e_1
jeepney = {'version': '0.6.0', 'build_string': 'pyhd8ed1ab_0'} = pyhd8ed1ab_0
jinja2 = {'version': '2.11.3', 'build_string': 'pyh44b312d_0'} = pyh44b312d_0
jinja2-time = {'version': '0.2.0', 'build_string': 'py_2'} = py_2
jpeg = {'version': '9d', 'build_string': 'h516909a_0'} = h516909a_0
jsonschema = {'version': '3.2.0', 'build_string': 'pyhd8ed1ab_3'} = pyhd8ed1ab_3
jupyter_client = {'version': '6.1.12', 'build_string': 'pyhd8ed1ab_0'} = pyhd8ed1ab_0
jupyter_core = {'version': '4.7.1', 'build_string': 'py39hf3d152e_0'} = py39hf3d152e_0
jupyterlab_pygments = {'version': '0.1.2', 'build_string': 'pyh9f0ad1d_0'} = pyh9f0ad1d_0
keyring = {'version': '23.0.1', 'build_string': 'py39hf3d152e_0'} = py39hf3d152e_0
krb5 = {'version': '1.19.1', 'build_string': 'hcc1bbae_0'} = hcc1bbae_0
lazy-object-proxy = {'version': '1.6.0', 'build_string': 'py39h3811e60_0'} = py39h3811e60_0
ld_impl_linux-64 = {'version': '2.35.1', 'build_string': 'hea4e1c9_2'} = hea4e1c9_2
libclang = {'version': '11.1.0', 'build_string': 'default_ha53f305_1'} = default_ha53f305_1
libedit = {'version': '3.1.20191231', 'build_string': 'he28a2e2_2'} = he28a2e2_2
libevent = {'version': '2.1.10', 'build_string': 'hcdb4288_3'} = hcdb4288_3
libffi = {'version': '3.3', 'build_string': 'h58526e2_2'} = h58526e2_2
libgcc-ng = {'version': '9.3.0', 'build_string': 'h2828fa1_19'} = h2828fa1_19
libglib = {'version': '2.68.3', 'build_string': 'h3e27bee_0'} = h3e27bee_0
libgomp = {'version': '9.3.0', 'build_string': 'h2828fa1_19'} = h2828fa1_19
libiconv = {'version': '1.16', 'build_string': 'h516909a_0'} = h516909a_0
libllvm11 = {'version': '11.1.0', 'build_string': 'hf817b99_2'} = hf817b99_2
libogg = {'version': '1.3.4', 'build_string': 'h7f98852_1'} = h7f98852_1
libopus = {'version': '1.3.1', 'build_string': 'h7f98852_1'} = h7f98852_1
libpng = {'version': '1.6.37', 'build_string': 'hed695b0_2'} = hed695b0_2
libpq = {'version': '13.3', 'build_string': 'hd57d9b9_0'} = hd57d9b9_0
libsodium = {'version': '1.0.18', 'build_string': 'h516909a_1'} = h516909a_1
libspatialindex = {'version': '1.9.3', 'build_string': 'he1b5a44_3'} = he1b5a44_3
libstdcxx-ng = {'version': '9.3.0', 'build_string': 'h6de172a_19'} = h6de172a_19
libuuid = {'version': '2.32.1', 'build_string': 'h14c3975_1000'} = h14c3975_1000
libvorbis = {'version': '1.3.7', 'build_string': 'he1b5a44_0'} = he1b5a44_0
libxcb = {'version': '1.13', 'build_string': 'h7f98852_1003'} = h7f98852_1003
libxkbcommon = {'version': '1.0.3', 'build_string': 'he3ba5ed_0'} = he3ba5ed_0
libxml2 = {'version': '2.9.12', 'build_string': 'h72842e0_0'} = h72842e0_0
lz4-c = {'version': '1.9.3', 'build_string': 'h9c3ff4c_0'} = h9c3ff4c_0
markupsafe = {'version': '1.1.1', 'build_string': 'py39h3811e60_3'} = py39h3811e60_3
matplotlib-inline = {'version': '0.1.2', 'build_string': 'pyhd8ed1ab_2'} = pyhd8ed1ab_2
mccabe = {'version': '0.6.1', 'build_string': 'py_1'} = py_1
mistune = {'version': '0.8.4', 'build_string': 'py39h3811e60_1003'} = py39h3811e60_1003
mypy_extensions = {'version': '0.4.3', 'build_string': 'py39hf3d152e_3'} = py39hf3d152e_3
mysql-common = {'version': '8.0.25', 'build_string': 'ha770c72_2'} = ha770c72_2
mysql-libs = {'version': '8.0.25', 'build_string': 'hfa10184_2'} = hfa10184_2
nbclient = {'version': '0.5.3', 'build_string': 'pyhd8ed1ab_0'} = pyhd8ed1ab_0
nbconvert = {'version': '6.0.7', 'build_string': 'py39hf3d152e_3'} = py39hf3d152e_3
nbformat = {'version': '5.1.3', 'build_string': 'pyhd8ed1ab_0'} = pyhd8ed1ab_0
ncurses = {'version': '6.2', 'build_string': 'h58526e2_4'} = h58526e2_4
nest-asyncio = {'version': '1.5.1', 'build_string': 'pyhd8ed1ab_0'} = pyhd8ed1ab_0
netifaces = {'version': '0.10.9', 'build_string': 'py39h3811e60_1003'} = py39h3811e60_1003
nspr = {'version': '4.30', 'build_string': 'h9c3ff4c_0'} = h9c3ff4c_0
nss = {'version': '3.67', 'build_string': 'hb5efdd6_0'} = hb5efdd6_0
numpydoc = {'version': '1.1.0', 'build_string': 'py_1'} = py_1
openssl = {'version': '1.1.1k', 'build_string': 'h7f98852_0'} = h7f98852_0
packaging = {'version': '20.9', 'build_string': 'pyh44b312d_0'} = pyh44b312d_0
pandoc = {'version': '2.14.0.2', 'build_string': 'h7f98852_0'} = h7f98852_0
pandocfilters = {'version': '1.4.2', 'build_string': 'py_1'} = py_1
parso = {'version': '0.7.0', 'build_string': 'pyh9f0ad1d_0'} = pyh9f0ad1d_0
pathspec = {'version': '0.8.1', 'build_string': 'pyhd3deb0d_0'} = pyhd3deb0d_0
pcre = {'version': '8.45', 'build_string': 'h9c3ff4c_0'} = h9c3ff4c_0
pexpect = {'version': '4.8.0', 'build_string': 'pyh9f0ad1d_2'} = pyh9f0ad1d_2
pickleshare = {'version': '0.7.5', 'build_string': 'py39hde42818_1002'} = py39hde42818_1002
pip = {'version': '21.1.2', 'build_string': 'pyhd8ed1ab_0'} = pyhd8ed1ab_0
pluggy = {'version': '0.13.1', 'build_string': 'py39hf3d152e_4'} = py39hf3d152e_4
poyo = {'version': '0.5.0', 'build_string': 'py_0'} = py_0
prompt-toolkit = {'version': '3.0.19', 'build_string': 'pyha770c72_0'} = pyha770c72_0
psutil = {'version': '5.8.0', 'build_string': 'py39h3811e60_1'} = py39h3811e60_1
pthread-stubs = {'version': '0.4', 'build_string': 'h36c2ea0_1001'} = h36c2ea0_1001
ptyprocess = {'version': '0.7.0', 'build_string': 'pyhd3deb0d_0'} = pyhd3deb0d_0
pycodestyle = {'version': '2.6.0', 'build_string': 'pyh9f0ad1d_0'} = pyh9f0ad1d_0
pycparser = {'version': '2.20', 'build_string': 'pyh9f0ad1d_2'} = pyh9f0ad1d_2
pydocstyle = {'version': '6.1.1', 'build_string': 'pyhd8ed1ab_0'} = pyhd8ed1ab_0
pyflakes = {'version': '2.2.0', 'build_string': 'pyh9f0ad1d_0'} = pyh9f0ad1d_0
pygments = {'version': '2.9.0', 'build_string': 'pyhd8ed1ab_0'} = pyhd8ed1ab_0
pylint = {'version': '2.8.3', 'build_string': 'pyhd8ed1ab_0'} = pyhd8ed1ab_0
pyls-black = {'version': '0.4.6', 'build_string': 'pyh9f0ad1d_0'} = pyh9f0ad1d_0
pyls-spyder = {'version': '0.3.2', 'build_string': 'pyhd8ed1ab_0'} = pyhd8ed1ab_0
pyopenssl = {'version': '20.0.1', 'build_string': 'pyhd8ed1ab_0'} = pyhd8ed1ab_0
pyparsing = {'version': '2.4.7', 'build_string': 'pyh9f0ad1d_0'} = pyh9f0ad1d_0
pyqt = {'version': '5.12.3', 'build_string': 'py39hf3d152e_7'} = py39hf3d152e_7
pyqt-impl = {'version': '5.12.3', 'build_string': 'py39h0fcd23e_7'} = py39h0fcd23e_7
pyqt5-sip = {'version': '4.19.18', 'build_string': 'py39he80948d_7'} = py39he80948d_7
pyqtchart = {'version': '5.12', 'build_string': 'py39h0fcd23e_7'} = py39h0fcd23e_7
pyqtwebengine = {'version': '5.12.1', 'build_string': 'py39h0fcd23e_7'} = py39h0fcd23e_7
pyrsistent = {'version': '0.17.3', 'build_string': 'py39h3811e60_2'} = py39h3811e60_2
pysocks = {'version': '1.7.1', 'build_string': 'py39hf3d152e_3'} = py39hf3d152e_3
python-dateutil = {'version': '2.8.1', 'build_string': 'py_0'} = py_0
python-jsonrpc-server = {'version': '0.4.0', 'build_string': 'pyh9f0ad1d_0'} = pyh9f0ad1d_0
python-language-server = {'version': '0.36.2', 'build_string': 'pyhd8ed1ab_0'} = pyhd8ed1ab_0
python-slugify = {'version': '5.0.2', 'build_string': 'pyhd8ed1ab_0'} = pyhd8ed1ab_0
python_abi = {'version': '3.9', 'build_string': '1_cp39'} = 1_cp39
pytz = {'version': '2021.1', 'build_string': 'pyhd8ed1ab_0'} = pyhd8ed1ab_0
pyxdg = {'version': '0.27', 'build_string': 'pyhd8ed1ab_0'} = pyhd8ed1ab_0
pyyaml = {'version': '5.4.1', 'build_string': 'py39h3811e60_0'} = py39h3811e60_0
pyzmq = {'version': '22.1.0', 'build_string': 'py39h37b5a0c_0'} = py39h37b5a0c_0
qdarkstyle = {'version': '3.0.2', 'build_string': 'pyhd8ed1ab_0'} = pyhd8ed1ab_0
qstylizer = {'version': '0.2.0', 'build_string': 'pyhd8ed1ab_1'} = pyhd8ed1ab_1
qt = {'version': '5.12.9', 'build_string': 'hda022c4_4'} = hda022c4_4
qtawesome = {'version': '1.0.2', 'build_string': 'pyhd8ed1ab_0'} = pyhd8ed1ab_0
qtconsole = {'version': '5.1.0', 'build_string': 'pyhd8ed1ab_0'} = pyhd8ed1ab_0
qtpy = {'version': '1.9.0', 'build_string': 'py_0'} = py_0
readline = {'version': '8.1', 'build_string': 'h46c0cb4_0'} = h46c0cb4_0
regex = {'version': '2021.4.4', 'build_string': 'py39h3811e60_0'} = py39h3811e60_0
requests = {'version': '2.25.1', 'build_string': 'pyhd3deb0d_0'} = pyhd3deb0d_0
rope = {'version': '0.19.0', 'build_string': 'pyhd8ed1ab_0'} = pyhd8ed1ab_0
rtree = {'version': '0.9.7', 'build_string': 'py39hb102c33_1'} = py39hb102c33_1
secretstorage = {'version': '3.3.1', 'build_string': 'py39hf3d152e_0'} = py39hf3d152e_0
setuptools = {'version': '49.6.0', 'build_string': 'py39hf3d152e_3'} = py39hf3d152e_3
six = {'version': '1.16.0', 'build_string': 'pyh6c4a22f_0'} = pyh6c4a22f_0
snowballstemmer = {'version': '2.1.0', 'build_string': 'pyhd8ed1ab_0'} = pyhd8ed1ab_0
sortedcontainers = {'version': '2.4.0', 'build_string': 'pyhd8ed1ab_0'} = pyhd8ed1ab_0
sphinx = {'version': '4.0.2', 'build_string': 'pyh6c4a22f_1'} = pyh6c4a22f_1
sphinxcontrib-applehelp = {'version': '1.0.2', 'build_string': 'py_0'} = py_0
sphinxcontrib-devhelp = {'version': '1.0.2', 'build_string': 'py_0'} = py_0
sphinxcontrib-htmlhelp = {'version': '2.0.0', 'build_string': 'pyhd8ed1ab_0'} = pyhd8ed1ab_0
sphinxcontrib-jsmath = {'version': '1.0.1', 'build_string': 'py_0'} = py_0
sphinxcontrib-qthelp = {'version': '1.0.3', 'build_string': 'py_0'} = py_0
sphinxcontrib-serializinghtml = {'version': '1.1.5', 'build_string': 'pyhd8ed1ab_0'} = pyhd8ed1ab_0
spyder-kernels = {'version': '2.0.4', 'build_string': 'py39hf3d152e_0'} = py39hf3d152e_0
sqlite = {'version': '3.35.5', 'build_string': 'h74cdb3f_0'} = h74cdb3f_0
testpath = {'version': '0.5.0', 'build_string': 'pyhd8ed1ab_0'} = pyhd8ed1ab_0
text-unidecode = {'version': '1.3', 'build_string': 'py_0'} = py_0
textdistance = {'version': '4.2.1', 'build_string': 'pyhd8ed1ab_0'} = pyhd8ed1ab_0
three-merge = {'version': '0.1.1', 'build_string': 'pyh9f0ad1d_0'} = pyh9f0ad1d_0
tinycss2 = {'version': '1.1.0', 'build_string': 'pyhd8ed1ab_0'} = pyhd8ed1ab_0
tk = {'version': '8.6.10', 'build_string': 'hed695b0_1'} = hed695b0_1
toml = {'version': '0.10.2', 'build_string': 'pyhd8ed1ab_0'} = pyhd8ed1ab_0
tornado = {'version': '6.1', 'build_string': 'py39h3811e60_1'} = py39h3811e60_1
traitlets = {'version': '5.0.5', 'build_string': 'py_0'} = py_0
typed-ast = {'version': '1.4.3', 'build_string': 'py39h3811e60_0'} = py39h3811e60_0
typing_extensions = {'version': '3.10.0.0', 'build_string': 'pyha770c72_0'} = pyha770c72_0
tzdata = {'version': '2021a', 'build_string': 'he74cb21_0'} = he74cb21_0
ujson = {'version': '4.0.2', 'build_string': 'py39he80948d_0'} = py39he80948d_0
unidecode = {'version': '1.2.0', 'build_string': 'pyhd8ed1ab_0'} = pyhd8ed1ab_0
urllib3 = {'version': '1.26.5', 'build_string': 'pyhd8ed1ab_0'} = pyhd8ed1ab_0
watchdog = {'version': '2.1.2', 'build_string': 'py39hf3d152e_0'} = py39hf3d152e_0
wcwidth = {'version': '0.2.5', 'build_string': 'pyh9f0ad1d_2'} = pyh9f0ad1d_2
webencodings = {'version': '0.5.1', 'build_string': 'py_1'} = py_1
wheel = {'version': '0.36.2', 'build_string': 'pyhd3deb0d_0'} = pyhd3deb0d_0
wrapt = {'version': '1.12.1', 'build_string': 'py39h3811e60_3'} = py39h3811e60_3
wurlitzer = {'version': '2.1.0', 'build_string': 'py39hf3d152e_0'} = py39hf3d152e_0
xorg-libxau = {'version': '1.0.9', 'build_string': 'h14c3975_0'} = h14c3975_0
xorg-libxdmcp = {'version': '1.1.3', 'build_string': 'h516909a_0'} = h516909a_0
xz = {'version': '5.2.5', 'build_string': 'h516909a_1'} = h516909a_1
yaml = {'version': '0.2.5', 'build_string': 'h516909a_0'} = h516909a_0
yapf = {'version': '0.31.0', 'build_string': 'pyhd8ed1ab_0'} = pyhd8ed1ab_0
zeroconf = {'version': '0.31.0', 'build_string': 'pyhd8ed1ab_0'} = pyhd8ed1ab_0
zeromq = {'version': '4.3.4', 'build_string': 'h9c3ff4c_0'} = h9c3ff4c_0
zipp = {'version': '3.4.1', 'build_string': 'pyhd8ed1ab_0'} = pyhd8ed1ab_0
zlib = {'version': '1.2.11', 'build_string': 'h516909a_1010'} = h516909a_1010
zstd = {'version': '1.5.0', 'build_string': 'ha95c52a_0'} = ha95c52a_0
