# linux-64/py39/base

python 3.9.4

# 3 primary packages :

conda-build = 3.21.4
mamba = 0.13.0
spyder-remote-server = 0.0.4

# 78 secondary packages :

_libgcc_mutex = 0.1
_openmp_mutex = 4.5
beautifulsoup4 = 4.9.3
brotlipy = 0.7.0
bzip2 = 1.0.8
c-ares = 1.17.1
ca-certificates = 2021.5.30
certifi = 2021.5.30
cffi = 1.14.5
chardet = 4.0.0
click = 8.0.1
conda = 4.10.1
conda-package-handling = 1.7.3
cryptography = 3.4.7
daemoniker = 0.2.3
filelock = 3.0.12
glob2 = 0.7
icu = 68.1
idna = 2.10
ifaddr = 0.1.7
jinja2 = 3.0.1
krb5 = 1.19.1
ld_impl_linux-64 = 2.35.1
libarchive = 3.5.1
libcurl = 7.77.0
libedit = 3.1.20191231
libev = 4.33
libffi = 3.3
libgcc-ng = 9.3.0
libgomp = 9.3.0
libiconv = 1.16
liblief = 0.11.5
libnghttp2 = 1.43.0
libsodium = 1.0.18
libsolv = 0.7.19
libssh2 = 1.9.0
libstdcxx-ng = 9.3.0
libxml2 = 2.9.12
lz4-c = 1.9.3
lzo = 2.10
markupsafe = 2.0.1
ncurses = 6.2
openssl = 1.1.1k
patchelf = 0.11
pip = 21.1.2
pkginfo = 1.7.0
psutil = 5.8.0
py-lief = 0.11.5
pycosat = 0.6.3
pycparser = 2.20
pyopenssl = 20.0.1
pysocks = 1.7.1
python-libarchive-c = 3.1
python_abi = 3.9
pytz = 2021.1
pyyaml = 5.4.1
pyzmq = 22.1.0
readline = 8.1
reproc = 14.2.1
reproc-cpp = 14.2.1
requests = 2.25.1
ripgrep = 12.1.1
ruamel_yaml = 0.15.80
setuptools = 49.6.0
six = 1.16.0
soupsieve = 2.0.1
sqlite = 3.35.5
tk = 8.6.10
tqdm = 4.61.0
tzdata = 2021a
urllib3 = 1.26.5
wheel = 0.36.2
xz = 5.2.5
yaml = 0.2.5
zeroconf = 0.31.0
zeromq = 4.3.4
zlib = 1.2.11
zstd = 1.5.0
