# linux-64/py39/cf-data

python = 3.9.5 = h49503c6_0_cpython

# 19 primary packages :

bokeh = 2.3.2 = h49503c6_0_cpython
keras = 2.4.3 = h49503c6_0_cpython
lightgbm = 3.2.1 = h49503c6_0_cpython
matplotlib = 3.4.2 = h49503c6_0_cpython
numpy = 1.20.3 = h49503c6_0_cpython
pandas = 1.2.4 = h49503c6_0_cpython
plotly = 4.14.3 = h49503c6_0_cpython
pycaret = 2.2.3 = h49503c6_0_cpython
pydot = 1.4.2 = h49503c6_0_cpython
pytorch = 1.8.0 = h49503c6_0_cpython
scikit-learn = 0.24.2 = h49503c6_0_cpython
scipy = 1.6.3 = h49503c6_0_cpython
seaborn = 0.11.1 = h49503c6_0_cpython
spyder-kernels = 2.0.4 = h49503c6_0_cpython
sqlalchemy = 1.4.18 = h49503c6_0_cpython
sqlite = 3.35.5 = h49503c6_0_cpython
statsmodels = 0.12.2 = h49503c6_0_cpython
tensorflow = 2.4.1 = h49503c6_0_cpython
xgboost = 1.4.0 = h49503c6_0_cpython

# 335 secondary packages :

_libgcc_mutex = {'version': '0.1', 'build_string': 'conda_forge'} = conda_forge
_openmp_mutex = {'version': '4.5', 'build_string': '1_llvm'} = 1_llvm
_py-xgboost-mutex = {'version': '2.0', 'build_string': 'cpu_0'} = cpu_0
abseil-cpp = {'version': '20210324.0', 'build_string': 'h9c3ff4c_0'} = h9c3ff4c_0
absl-py = {'version': '0.13.0', 'build_string': 'pyhd8ed1ab_0'} = pyhd8ed1ab_0
aiohttp = {'version': '3.7.4.post0', 'build_string': 'py39h3811e60_0'} = py39h3811e60_0
alembic = {'version': '1.4.1', 'build_string': 'py_0'} = py_0
alsa-lib = {'version': '1.2.3', 'build_string': 'h516909a_0'} = h516909a_0
appdirs = {'version': '1.4.4', 'build_string': 'pyh9f0ad1d_0'} = pyh9f0ad1d_0
argon2-cffi = {'version': '20.1.0', 'build_string': 'py39hbd71b63_2'} = py39hbd71b63_2
asn1crypto = {'version': '1.4.0', 'build_string': 'pyh9f0ad1d_0'} = pyh9f0ad1d_0
astor = {'version': '0.8.1', 'build_string': 'pyh9f0ad1d_0'} = pyh9f0ad1d_0
astunparse = {'version': '1.6.3', 'build_string': 'pyhd8ed1ab_0'} = pyhd8ed1ab_0
async-timeout = {'version': '3.0.1', 'build_string': 'py_1000'} = py_1000
async_generator = {'version': '1.10', 'build_string': 'py_0'} = py_0
atk-1.0 = {'version': '2.36.0', 'build_string': 'h3371d22_4'} = h3371d22_4
attrs = {'version': '21.2.0', 'build_string': 'pyhd8ed1ab_0'} = pyhd8ed1ab_0
backcall = {'version': '0.2.0', 'build_string': 'pyh9f0ad1d_0'} = pyh9f0ad1d_0
backports = {'version': '1.0', 'build_string': 'py_2'} = py_2
backports.functools_lru_cache = {'version': '1.6.4', 'build_string': 'pyhd8ed1ab_0'} = pyhd8ed1ab_0
bleach = {'version': '3.3.0', 'build_string': 'pyh44b312d_0'} = pyh44b312d_0
blinker = {'version': '1.4', 'build_string': 'py_1'} = py_1
boto = {'version': '2.49.0', 'build_string': 'py_0'} = py_0
boto3 = {'version': '1.17.97', 'build_string': 'pyhd8ed1ab_0'} = pyhd8ed1ab_0
botocore = {'version': '1.20.97', 'build_string': 'pyhd8ed1ab_0'} = pyhd8ed1ab_0
brotlipy = {'version': '0.7.0', 'build_string': 'py39h3811e60_1001'} = py39h3811e60_1001
bz2file = {'version': '0.98', 'build_string': 'py_0'} = py_0
c-ares = {'version': '1.17.1', 'build_string': 'h7f98852_1'} = h7f98852_1
ca-certificates = {'version': '2021.5.30', 'build_string': 'ha878542_0'} = ha878542_0
cachetools = {'version': '4.2.2', 'build_string': 'pyhd8ed1ab_0'} = pyhd8ed1ab_0
cairo = {'version': '1.16.0', 'build_string': 'h6cf1ce9_1008'} = h6cf1ce9_1008
catalogue = {'version': '2.0.4', 'build_string': 'py39hf3d152e_0'} = py39hf3d152e_0
catboost = {'version': '0.26', 'build_string': 'py39hf3d152e_0'} = py39hf3d152e_0
certifi = {'version': '2021.5.30', 'build_string': 'py39hf3d152e_0'} = py39hf3d152e_0
cffi = {'version': '1.14.5', 'build_string': 'py39he32792d_0'} = py39he32792d_0
chardet = {'version': '4.0.0', 'build_string': 'py39hf3d152e_1'} = py39hf3d152e_1
chart-studio = {'version': '1.1.0', 'build_string': 'pyh9f0ad1d_0'} = pyh9f0ad1d_0
click = {'version': '7.1.2', 'build_string': 'pyh9f0ad1d_0'} = pyh9f0ad1d_0
cloudpickle = {'version': '1.6.0', 'build_string': 'py_0'} = py_0
colorama = {'version': '0.4.4', 'build_string': 'pyh9f0ad1d_0'} = pyh9f0ad1d_0
colorlover = {'version': '0.3.0', 'build_string': 'py_0'} = py_0
configparser = {'version': '5.0.2', 'build_string': 'pyhd8ed1ab_0'} = pyhd8ed1ab_0
confuse = {'version': '1.4.0', 'build_string': 'pyhd3deb0d_0'} = pyhd3deb0d_0
cryptography = {'version': '3.4.7', 'build_string': 'py39hbca0aa6_0'} = py39hbca0aa6_0
cudatoolkit = {'version': '11.2.2', 'build_string': 'he111cf0_8'} = he111cf0_8
cudnn = {'version': '8.1.0.77', 'build_string': 'h90431f1_0'} = h90431f1_0
cufflinks-py = {'version': '0.17.3', 'build_string': 'py_0'} = py_0
cycler = {'version': '0.10.0', 'build_string': 'py_2'} = py_2
cymem = {'version': '2.0.5', 'build_string': 'py39he80948d_1'} = py39he80948d_1
cython-blis = {'version': '0.7.4', 'build_string': 'py39hce5d2b2_0'} = py39hce5d2b2_0
databricks-cli = {'version': '0.9.1', 'build_string': 'py_0'} = py_0
dataclasses = {'version': '0.8', 'build_string': 'pyhc8e2a94_1'} = pyhc8e2a94_1
datefinder = {'version': '0.7.1', 'build_string': 'pyh9f0ad1d_0'} = pyh9f0ad1d_0
dbus = {'version': '1.13.6', 'build_string': 'h48d8840_2'} = h48d8840_2
decorator = {'version': '4.4.2', 'build_string': 'py_0'} = py_0
defusedxml = {'version': '0.7.1', 'build_string': 'pyhd8ed1ab_0'} = pyhd8ed1ab_0
docker-py = {'version': '5.0.0', 'build_string': 'py39hf3d152e_0'} = py39hf3d152e_0
docker-pycreds = {'version': '0.4.0', 'build_string': 'py_0'} = py_0
entrypoints = {'version': '0.3', 'build_string': 'py39hde42818_1002'} = py39hde42818_1002
expat = {'version': '2.4.1', 'build_string': 'h9c3ff4c_0'} = h9c3ff4c_0
flask = {'version': '2.0.1', 'build_string': 'pyhd8ed1ab_0'} = pyhd8ed1ab_0
font-ttf-dejavu-sans-mono = {'version': '2.37', 'build_string': 'hab24e00_0'} = hab24e00_0
font-ttf-inconsolata = {'version': '3.000', 'build_string': 'h77eed37_0'} = h77eed37_0
font-ttf-source-code-pro = {'version': '2.038', 'build_string': 'h77eed37_0'} = h77eed37_0
font-ttf-ubuntu = {'version': '0.83', 'build_string': 'hab24e00_0'} = hab24e00_0
fontconfig = {'version': '2.13.1', 'build_string': 'hba837de_1005'} = hba837de_1005
fonts-conda-ecosystem = {'version': '1', 'build_string': '0'} = 0
fonts-conda-forge = {'version': '1', 'build_string': '0'} = 0
freetype = {'version': '2.10.4', 'build_string': 'h0708190_1'} = h0708190_1
fribidi = {'version': '1.0.10', 'build_string': 'h516909a_0'} = h516909a_0
funcy = {'version': '1.16', 'build_string': 'pyhd8ed1ab_0'} = pyhd8ed1ab_0
future = {'version': '0.18.2', 'build_string': 'py39hf3d152e_3'} = py39hf3d152e_3
gast = {'version': '0.3.3', 'build_string': 'py_0'} = py_0
gdk-pixbuf = {'version': '2.42.6', 'build_string': 'h04a7f16_0'} = h04a7f16_0
gensim = {'version': '4.0.1', 'build_string': 'py39he80948d_0'} = py39he80948d_0
gettext = {'version': '0.19.8.1', 'build_string': 'h0b5b191_1005'} = h0b5b191_1005
giflib = {'version': '5.2.1', 'build_string': 'h516909a_2'} = h516909a_2
gitdb = {'version': '4.0.7', 'build_string': 'pyhd8ed1ab_0'} = pyhd8ed1ab_0
gitpython = {'version': '3.1.18', 'build_string': 'pyhd8ed1ab_0'} = pyhd8ed1ab_0
glib = {'version': '2.68.3', 'build_string': 'h9c3ff4c_0'} = h9c3ff4c_0
glib-tools = {'version': '2.68.3', 'build_string': 'h9c3ff4c_0'} = h9c3ff4c_0
google-api-core = {'version': '1.30.0', 'build_string': 'pyhd8ed1ab_0'} = pyhd8ed1ab_0
google-auth = {'version': '1.30.2', 'build_string': 'pyh6c4a22f_0'} = pyh6c4a22f_0
google-auth-oauthlib = {'version': '0.4.1', 'build_string': 'py_2'} = py_2
google-cloud-core = {'version': '1.7.0', 'build_string': 'pyh6c4a22f_0'} = pyh6c4a22f_0
google-cloud-storage = {'version': '1.31.2', 'build_string': 'pyh9f0ad1d_0'} = pyh9f0ad1d_0
google-crc32c = {'version': '1.1.2', 'build_string': 'py39hb81f231_0'} = py39hb81f231_0
google-pasta = {'version': '0.2.0', 'build_string': 'pyh8c360ce_0'} = pyh8c360ce_0
google-resumable-media = {'version': '1.3.0', 'build_string': 'pyh6c4a22f_0'} = pyh6c4a22f_0
googleapis-common-protos = {'version': '1.53.0', 'build_string': 'py39hf3d152e_0'} = py39hf3d152e_0
graphite2 = {'version': '1.3.13', 'build_string': 'he1b5a44_1001'} = he1b5a44_1001
graphviz = {'version': '2.47.2', 'build_string': 'h85b4f2f_0'} = h85b4f2f_0
greenlet = {'version': '1.1.0', 'build_string': 'py39he80948d_0'} = py39he80948d_0
grpc-cpp = {'version': '1.37.1', 'build_string': 'h36de60a_0'} = h36de60a_0
grpcio = {'version': '1.37.1', 'build_string': 'py39hff7568b_0'} = py39hff7568b_0
gst-plugins-base = {'version': '1.18.4', 'build_string': 'hf529b03_2'} = hf529b03_2
gstreamer = {'version': '1.18.4', 'build_string': 'h76c114f_2'} = h76c114f_2
gtk2 = {'version': '2.24.33', 'build_string': 'h539f30e_1'} = h539f30e_1
gts = {'version': '0.7.6', 'build_string': 'h64030ff_2'} = h64030ff_2
gunicorn = {'version': '20.1.0', 'build_string': 'py39hf3d152e_0'} = py39hf3d152e_0
h5py = {'version': '2.10.0', 'build_string': 'nompi_py39h98ba4bc_106'} = nompi_py39h98ba4bc_106
harfbuzz = {'version': '2.8.1', 'build_string': 'h83ec7ef_0'} = h83ec7ef_0
hdf5 = {'version': '1.10.6', 'build_string': 'nompi_h6a2412b_1114'} = nompi_h6a2412b_1114
htmlmin = {'version': '0.1.12', 'build_string': 'py_1'} = py_1
icu = {'version': '68.1', 'build_string': 'h58526e2_0'} = h58526e2_0
idna = {'version': '2.10', 'build_string': 'pyh9f0ad1d_0'} = pyh9f0ad1d_0
imagehash = {'version': '4.2.0', 'build_string': 'pyhd8ed1ab_0'} = pyhd8ed1ab_0
imbalanced-learn = {'version': '0.8.0', 'build_string': 'pyhd8ed1ab_0'} = pyhd8ed1ab_0
importlib-metadata = {'version': '4.5.0', 'build_string': 'py39hf3d152e_0'} = py39hf3d152e_0
ipykernel = {'version': '5.5.5', 'build_string': 'py39hef51801_0'} = py39hef51801_0
ipython = {'version': '7.24.1', 'build_string': 'py39hef51801_0'} = py39hef51801_0
ipython_genutils = {'version': '0.2.0', 'build_string': 'py_1'} = py_1
ipywidgets = {'version': '7.6.3', 'build_string': 'pyhd3deb0d_0'} = pyhd3deb0d_0
itsdangerous = {'version': '2.0.1', 'build_string': 'pyhd8ed1ab_0'} = pyhd8ed1ab_0
jbig = {'version': '2.1', 'build_string': 'h7f98852_2003'} = h7f98852_2003
jedi = {'version': '0.18.0', 'build_string': 'py39hf3d152e_2'} = py39hf3d152e_2
jinja2 = {'version': '3.0.1', 'build_string': 'pyhd8ed1ab_0'} = pyhd8ed1ab_0
jmespath = {'version': '0.10.0', 'build_string': 'pyh9f0ad1d_0'} = pyh9f0ad1d_0
joblib = {'version': '1.0.1', 'build_string': 'pyhd8ed1ab_0'} = pyhd8ed1ab_0
jpeg = {'version': '9d', 'build_string': 'h516909a_0'} = h516909a_0
jsonschema = {'version': '3.2.0', 'build_string': 'pyhd8ed1ab_3'} = pyhd8ed1ab_3
jupyter_client = {'version': '6.1.12', 'build_string': 'pyhd8ed1ab_0'} = pyhd8ed1ab_0
jupyter_core = {'version': '4.7.1', 'build_string': 'py39hf3d152e_0'} = py39hf3d152e_0
jupyterlab_pygments = {'version': '0.1.2', 'build_string': 'pyh9f0ad1d_0'} = pyh9f0ad1d_0
jupyterlab_widgets = {'version': '1.0.0', 'build_string': 'pyhd8ed1ab_1'} = pyhd8ed1ab_1
keras-preprocessing = {'version': '1.1.2', 'build_string': 'pyhd8ed1ab_0'} = pyhd8ed1ab_0
kiwisolver = {'version': '1.3.1', 'build_string': 'py39h1a9c180_1'} = py39h1a9c180_1
kmodes = {'version': '0.11.0', 'build_string': 'pyh44b312d_1'} = pyh44b312d_1
krb5 = {'version': '1.19.1', 'build_string': 'hcc1bbae_0'} = hcc1bbae_0
lcms2 = {'version': '2.12', 'build_string': 'hddcbb42_0'} = hddcbb42_0
ld_impl_linux-64 = {'version': '2.35.1', 'build_string': 'hea4e1c9_2'} = hea4e1c9_2
lerc = {'version': '2.2.1', 'build_string': 'h9c3ff4c_0'} = h9c3ff4c_0
libblas = {'version': '3.9.0', 'build_string': '8_mkl'} = 8_mkl
libcblas = {'version': '3.9.0', 'build_string': '8_mkl'} = 8_mkl
libclang = {'version': '11.1.0', 'build_string': 'default_ha53f305_1'} = default_ha53f305_1
libcrc32c = {'version': '1.1.1', 'build_string': 'he1b5a44_2'} = he1b5a44_2
libcurl = {'version': '7.77.0', 'build_string': 'h2574ce0_0'} = h2574ce0_0
libdeflate = {'version': '1.7', 'build_string': 'h7f98852_5'} = h7f98852_5
libedit = {'version': '3.1.20191231', 'build_string': 'he28a2e2_2'} = he28a2e2_2
libev = {'version': '4.33', 'build_string': 'h516909a_1'} = h516909a_1
libevent = {'version': '2.1.10', 'build_string': 'hcdb4288_3'} = hcdb4288_3
libffi = {'version': '3.3', 'build_string': 'h58526e2_2'} = h58526e2_2
libgcc-ng = {'version': '9.3.0', 'build_string': 'h2828fa1_19'} = h2828fa1_19
libgd = {'version': '2.3.2', 'build_string': 'h78a0170_0'} = h78a0170_0
libgfortran-ng = {'version': '9.3.0', 'build_string': 'hff62375_19'} = hff62375_19
libgfortran5 = {'version': '9.3.0', 'build_string': 'hff62375_19'} = hff62375_19
libglib = {'version': '2.68.3', 'build_string': 'h3e27bee_0'} = h3e27bee_0
libiconv = {'version': '1.16', 'build_string': 'h516909a_0'} = h516909a_0
liblapack = {'version': '3.9.0', 'build_string': '8_mkl'} = 8_mkl
libllvm10 = {'version': '10.0.1', 'build_string': 'he513fc3_3'} = he513fc3_3
libllvm11 = {'version': '11.1.0', 'build_string': 'hf817b99_2'} = hf817b99_2
libnghttp2 = {'version': '1.43.0', 'build_string': 'h812cca2_0'} = h812cca2_0
libogg = {'version': '1.3.4', 'build_string': 'h7f98852_1'} = h7f98852_1
libopus = {'version': '1.3.1', 'build_string': 'h7f98852_1'} = h7f98852_1
libpng = {'version': '1.6.37', 'build_string': 'hed695b0_2'} = hed695b0_2
libpq = {'version': '13.3', 'build_string': 'hd57d9b9_0'} = hd57d9b9_0
libprotobuf = {'version': '3.15.8', 'build_string': 'h780b84a_0'} = h780b84a_0
librsvg = {'version': '2.50.7', 'build_string': 'hc3c00ef_0'} = hc3c00ef_0
libsodium = {'version': '1.0.18', 'build_string': 'h516909a_1'} = h516909a_1
libssh2 = {'version': '1.9.0', 'build_string': 'ha56f1ee_6'} = ha56f1ee_6
libstdcxx-ng = {'version': '9.3.0', 'build_string': 'h6de172a_19'} = h6de172a_19
libtiff = {'version': '4.3.0', 'build_string': 'hf544144_1'} = hf544144_1
libtool = {'version': '2.4.6', 'build_string': 'h58526e2_1007'} = h58526e2_1007
libuuid = {'version': '2.32.1', 'build_string': 'h14c3975_1000'} = h14c3975_1000
libvorbis = {'version': '1.3.7', 'build_string': 'he1b5a44_0'} = he1b5a44_0
libwebp = {'version': '1.2.0', 'build_string': 'h3452ae3_0'} = h3452ae3_0
libwebp-base = {'version': '1.2.0', 'build_string': 'h7f98852_2'} = h7f98852_2
libxcb = {'version': '1.13', 'build_string': 'h7f98852_1003'} = h7f98852_1003
libxgboost = {'version': '1.4.0', 'build_string': 'h9c3ff4c_0'} = h9c3ff4c_0
libxkbcommon = {'version': '1.0.3', 'build_string': 'he3ba5ed_0'} = he3ba5ed_0
libxml2 = {'version': '2.9.12', 'build_string': 'h72842e0_0'} = h72842e0_0
llvm-openmp = {'version': '11.1.0', 'build_string': 'h4bd325d_1'} = h4bd325d_1
llvmlite = {'version': '0.36.0', 'build_string': 'py39h1bbdace_0'} = py39h1bbdace_0
lz4-c = {'version': '1.9.3', 'build_string': 'h9c3ff4c_0'} = h9c3ff4c_0
magma = {'version': '2.5.4', 'build_string': 'h6103c52_2'} = h6103c52_2
mako = {'version': '1.1.4', 'build_string': 'pyh44b312d_0'} = pyh44b312d_0
markdown = {'version': '3.3.4', 'build_string': 'pyhd8ed1ab_0'} = pyhd8ed1ab_0
markupsafe = {'version': '2.0.1', 'build_string': 'py39h3811e60_0'} = py39h3811e60_0
matplotlib-base = {'version': '3.4.2', 'build_string': 'py39h2fa2bec_0'} = py39h2fa2bec_0
matplotlib-inline = {'version': '0.1.2', 'build_string': 'pyhd8ed1ab_2'} = pyhd8ed1ab_2
missingno = {'version': '0.4.2', 'build_string': 'py_1'} = py_1
mistune = {'version': '0.8.4', 'build_string': 'py39h3811e60_1003'} = py39h3811e60_1003
mkl = {'version': '2020.4', 'build_string': 'h726a3e6_304'} = h726a3e6_304
mlflow = {'version': '1.18.0', 'build_string': 'py39ha39b057_0'} = py39ha39b057_0
mlxtend = {'version': '0.18.0', 'build_string': 'pyhd3deb0d_0'} = pyhd3deb0d_0
multidict = {'version': '5.1.0', 'build_string': 'py39h3811e60_1'} = py39h3811e60_1
murmurhash = {'version': '1.0.5', 'build_string': 'py39he80948d_0'} = py39he80948d_0
mysql-common = {'version': '8.0.25', 'build_string': 'ha770c72_2'} = ha770c72_2
mysql-libs = {'version': '8.0.25', 'build_string': 'hfa10184_2'} = hfa10184_2
nbclient = {'version': '0.5.3', 'build_string': 'pyhd8ed1ab_0'} = pyhd8ed1ab_0
nbconvert = {'version': '6.0.7', 'build_string': 'py39hf3d152e_3'} = py39hf3d152e_3
nbformat = {'version': '5.1.3', 'build_string': 'pyhd8ed1ab_0'} = pyhd8ed1ab_0
nccl = {'version': '2.9.9.1', 'build_string': 'hdc17891_0'} = hdc17891_0
ncurses = {'version': '6.2', 'build_string': 'h58526e2_4'} = h58526e2_4
nest-asyncio = {'version': '1.5.1', 'build_string': 'pyhd8ed1ab_0'} = pyhd8ed1ab_0
networkx = {'version': '2.5.1', 'build_string': 'pyhd8ed1ab_0'} = pyhd8ed1ab_0
ninja = {'version': '1.10.2', 'build_string': 'h4bd325d_0'} = h4bd325d_0
nltk = {'version': '3.6.2', 'build_string': 'pyhd8ed1ab_0'} = pyhd8ed1ab_0
notebook = {'version': '6.4.0', 'build_string': 'pyha770c72_0'} = pyha770c72_0
nspr = {'version': '4.30', 'build_string': 'h9c3ff4c_0'} = h9c3ff4c_0
nss = {'version': '3.67', 'build_string': 'hb5efdd6_0'} = hb5efdd6_0
numba = {'version': '0.53.1', 'build_string': 'py39h56b8d98_1'} = py39h56b8d98_1
numexpr = {'version': '2.7.3', 'build_string': 'py39hde0f152_0'} = py39hde0f152_0
oauthlib = {'version': '3.1.1', 'build_string': 'pyhd8ed1ab_0'} = pyhd8ed1ab_0
olefile = {'version': '0.46', 'build_string': 'pyh9f0ad1d_1'} = pyh9f0ad1d_1
openjpeg = {'version': '2.4.0', 'build_string': 'hb52868f_1'} = hb52868f_1
openssl = {'version': '1.1.1k', 'build_string': 'h7f98852_0'} = h7f98852_0
opt_einsum = {'version': '3.3.0', 'build_string': 'pyhd8ed1ab_1'} = pyhd8ed1ab_1
packaging = {'version': '20.9', 'build_string': 'pyh44b312d_0'} = pyh44b312d_0
pandas-profiling = {'version': '2.12.0', 'build_string': 'pyhd8ed1ab_0'} = pyhd8ed1ab_0
pandoc = {'version': '2.14.0.2', 'build_string': 'h7f98852_0'} = h7f98852_0
pandocfilters = {'version': '1.4.2', 'build_string': 'py_1'} = py_1
pango = {'version': '1.48.5', 'build_string': 'hb8ff022_0'} = hb8ff022_0
parso = {'version': '0.8.2', 'build_string': 'pyhd8ed1ab_0'} = pyhd8ed1ab_0
pathy = {'version': '0.5.2', 'build_string': 'pyhd8ed1ab_0'} = pyhd8ed1ab_0
patsy = {'version': '0.5.1', 'build_string': 'py_0'} = py_0
pcre = {'version': '8.45', 'build_string': 'h9c3ff4c_0'} = h9c3ff4c_0
pexpect = {'version': '4.8.0', 'build_string': 'pyh9f0ad1d_2'} = pyh9f0ad1d_2
phik = {'version': '0.11.2', 'build_string': 'pyhd8ed1ab_0'} = pyhd8ed1ab_0
pickleshare = {'version': '0.7.5', 'build_string': 'py39hde42818_1002'} = py39hde42818_1002
pillow = {'version': '8.2.0', 'build_string': 'py39hf95b381_1'} = py39hf95b381_1
pip = {'version': '21.1.2', 'build_string': 'pyhd8ed1ab_0'} = pyhd8ed1ab_0
pixman = {'version': '0.40.0', 'build_string': 'h36c2ea0_0'} = h36c2ea0_0
preshed = {'version': '3.0.5', 'build_string': 'py39he80948d_0'} = py39he80948d_0
prometheus_client = {'version': '0.11.0', 'build_string': 'pyhd8ed1ab_0'} = pyhd8ed1ab_0
prometheus_flask_exporter = {'version': '0.18.2', 'build_string': 'pyhd8ed1ab_0'} = pyhd8ed1ab_0
prompt-toolkit = {'version': '3.0.19', 'build_string': 'pyha770c72_0'} = pyha770c72_0
protobuf = {'version': '3.15.8', 'build_string': 'py39he80948d_0'} = py39he80948d_0
pthread-stubs = {'version': '0.4', 'build_string': 'h36c2ea0_1001'} = h36c2ea0_1001
ptyprocess = {'version': '0.7.0', 'build_string': 'pyhd3deb0d_0'} = pyhd3deb0d_0
py-xgboost = {'version': '1.4.0', 'build_string': 'py39hf3d152e_0'} = py39hf3d152e_0
pyasn1 = {'version': '0.4.8', 'build_string': 'py_0'} = py_0
pyasn1-modules = {'version': '0.2.7', 'build_string': 'py_0'} = py_0
pycparser = {'version': '2.20', 'build_string': 'pyh9f0ad1d_2'} = pyh9f0ad1d_2
pydantic = {'version': '1.7.3', 'build_string': 'py39h3811e60_1'} = py39h3811e60_1
pygments = {'version': '2.9.0', 'build_string': 'pyhd8ed1ab_0'} = pyhd8ed1ab_0
pyjwt = {'version': '2.1.0', 'build_string': 'pyhd8ed1ab_0'} = pyhd8ed1ab_0
pyldavis = {'version': '3.3.1', 'build_string': 'pyhd8ed1ab_0'} = pyhd8ed1ab_0
pynndescent = {'version': '0.5.2', 'build_string': 'pyh44b312d_0'} = pyh44b312d_0
pyod = {'version': '0.8.7', 'build_string': 'pyh44b312d_0'} = pyh44b312d_0
pyopenssl = {'version': '20.0.1', 'build_string': 'pyhd8ed1ab_0'} = pyhd8ed1ab_0
pyparsing = {'version': '2.4.7', 'build_string': 'pyh9f0ad1d_0'} = pyh9f0ad1d_0
pyqt = {'version': '5.12.3', 'build_string': 'py39hf3d152e_7'} = py39hf3d152e_7
pyqt-impl = {'version': '5.12.3', 'build_string': 'py39h0fcd23e_7'} = py39h0fcd23e_7
pyqt5-sip = {'version': '4.19.18', 'build_string': 'py39he80948d_7'} = py39he80948d_7
pyqtchart = {'version': '5.12', 'build_string': 'py39h0fcd23e_7'} = py39h0fcd23e_7
pyqtwebengine = {'version': '5.12.1', 'build_string': 'py39h0fcd23e_7'} = py39h0fcd23e_7
pyrsistent = {'version': '0.17.3', 'build_string': 'py39h3811e60_2'} = py39h3811e60_2
pysocks = {'version': '1.7.1', 'build_string': 'py39hf3d152e_3'} = py39hf3d152e_3
python-cufflinks = {'version': '0.17.3', 'build_string': 'py_0'} = py_0
python-dateutil = {'version': '2.8.1', 'build_string': 'py_0'} = py_0
python-editor = {'version': '1.0.4', 'build_string': 'py_0'} = py_0
python-flatbuffers = {'version': '1.12', 'build_string': 'pyhd8ed1ab_1'} = pyhd8ed1ab_1
python_abi = {'version': '3.9', 'build_string': '1_cp39'} = 1_cp39
pytz = {'version': '2021.1', 'build_string': 'pyhd8ed1ab_0'} = pyhd8ed1ab_0
pyu2f = {'version': '0.1.5', 'build_string': 'pyhd8ed1ab_0'} = pyhd8ed1ab_0
pywavelets = {'version': '1.1.1', 'build_string': 'py39hce5d2b2_3'} = py39hce5d2b2_3
pyyaml = {'version': '5.4.1', 'build_string': 'py39h3811e60_0'} = py39h3811e60_0
pyzmq = {'version': '22.1.0', 'build_string': 'py39h37b5a0c_0'} = py39h37b5a0c_0
qt = {'version': '5.12.9', 'build_string': 'hda022c4_4'} = hda022c4_4
querystring_parser = {'version': '1.2.4', 'build_string': 'py_0'} = py_0
re2 = {'version': '2021.04.01', 'build_string': 'h9c3ff4c_0'} = h9c3ff4c_0
readline = {'version': '8.1', 'build_string': 'h46c0cb4_0'} = h46c0cb4_0
regex = {'version': '2021.4.4', 'build_string': 'py39h3811e60_0'} = py39h3811e60_0
requests = {'version': '2.25.1', 'build_string': 'pyhd3deb0d_0'} = pyhd3deb0d_0
requests-oauthlib = {'version': '1.3.0', 'build_string': 'pyh9f0ad1d_0'} = pyh9f0ad1d_0
retrying = {'version': '1.3.3', 'build_string': 'py_2'} = py_2
rsa = {'version': '4.7.2', 'build_string': 'pyh44b312d_0'} = pyh44b312d_0
s3transfer = {'version': '0.4.2', 'build_string': 'pyhd8ed1ab_0'} = pyhd8ed1ab_0
seaborn-base = {'version': '0.11.1', 'build_string': 'pyhd8ed1ab_1'} = pyhd8ed1ab_1
send2trash = {'version': '1.5.0', 'build_string': 'py_0'} = py_0
setuptools = {'version': '49.6.0', 'build_string': 'py39hf3d152e_3'} = py39hf3d152e_3
shellingham = {'version': '1.4.0', 'build_string': 'pyh44b312d_0'} = pyh44b312d_0
six = {'version': '1.16.0', 'build_string': 'pyh6c4a22f_0'} = pyh6c4a22f_0
sleef = {'version': '3.5.1', 'build_string': 'h7f98852_1'} = h7f98852_1
smart_open = {'version': '2.2.1', 'build_string': 'pyh9f0ad1d_0'} = pyh9f0ad1d_0
smmap = {'version': '3.0.5', 'build_string': 'pyh44b312d_0'} = pyh44b312d_0
snappy = {'version': '1.1.8', 'build_string': 'he1b5a44_3'} = he1b5a44_3
spacy = {'version': '3.0.6', 'build_string': 'py39h5472131_1'} = py39h5472131_1
spacy-legacy = {'version': '3.0.6', 'build_string': 'pyhd8ed1ab_0'} = pyhd8ed1ab_0
sqlparse = {'version': '0.4.1', 'build_string': 'pyh9f0ad1d_0'} = pyh9f0ad1d_0
srsly = {'version': '2.4.1', 'build_string': 'py39he80948d_0'} = py39he80948d_0
tabulate = {'version': '0.8.9', 'build_string': 'pyhd8ed1ab_0'} = pyhd8ed1ab_0
tangled-up-in-unicode = {'version': '0.1.0', 'build_string': 'pyhd8ed1ab_0'} = pyhd8ed1ab_0
tbb = {'version': '2020.2', 'build_string': 'h4bd325d_4'} = h4bd325d_4
tensorboard = {'version': '2.4.1', 'build_string': 'pyhd8ed1ab_0'} = pyhd8ed1ab_0
tensorboard-plugin-wit = {'version': '1.8.0', 'build_string': 'pyh44b312d_0'} = pyh44b312d_0
tensorflow-base = {'version': '2.4.1', 'build_string': 'py39h23a8cbf_0'} = py39h23a8cbf_0
tensorflow-estimator = {'version': '2.4.0', 'build_string': 'pyh9656e83_0'} = pyh9656e83_0
termcolor = {'version': '1.1.0', 'build_string': 'py_2'} = py_2
terminado = {'version': '0.10.1', 'build_string': 'py39hf3d152e_0'} = py39hf3d152e_0
testpath = {'version': '0.5.0', 'build_string': 'pyhd8ed1ab_0'} = pyhd8ed1ab_0
textblob = {'version': '0.15.3', 'build_string': 'py_0'} = py_0
thinc = {'version': '8.0.3', 'build_string': 'py39h5472131_1'} = py39h5472131_1
threadpoolctl = {'version': '2.1.0', 'build_string': 'pyh5ca1d4c_0'} = pyh5ca1d4c_0
tk = {'version': '8.6.10', 'build_string': 'hed695b0_1'} = hed695b0_1
tornado = {'version': '6.1', 'build_string': 'py39h3811e60_1'} = py39h3811e60_1
tqdm = {'version': '4.61.1', 'build_string': 'pyhd8ed1ab_0'} = pyhd8ed1ab_0
traitlets = {'version': '5.0.5', 'build_string': 'py_0'} = py_0
typer = {'version': '0.3.2', 'build_string': 'pyhd8ed1ab_0'} = pyhd8ed1ab_0
typing-extensions = {'version': '3.10.0.0', 'build_string': 'hd8ed1ab_0'} = hd8ed1ab_0
typing_extensions = {'version': '3.10.0.0', 'build_string': 'pyha770c72_0'} = pyha770c72_0
tzdata = {'version': '2021a', 'build_string': 'he74cb21_0'} = he74cb21_0
umap-learn = {'version': '0.5.1', 'build_string': 'py39hf3d152e_1'} = py39hf3d152e_1
urllib3 = {'version': '1.26.5', 'build_string': 'pyhd8ed1ab_0'} = pyhd8ed1ab_0
visions = {'version': '0.6.0', 'build_string': 'pyh9f0ad1d_0'} = pyh9f0ad1d_0
wasabi = {'version': '0.8.2', 'build_string': 'pyh44b312d_0'} = pyh44b312d_0
wcwidth = {'version': '0.2.5', 'build_string': 'pyh9f0ad1d_2'} = pyh9f0ad1d_2
webencodings = {'version': '0.5.1', 'build_string': 'py_1'} = py_1
websocket-client = {'version': '0.57.0', 'build_string': 'py39hf3d152e_4'} = py39hf3d152e_4
werkzeug = {'version': '2.0.1', 'build_string': 'pyhd8ed1ab_0'} = pyhd8ed1ab_0
wheel = {'version': '0.36.2', 'build_string': 'pyhd3deb0d_0'} = pyhd3deb0d_0
widgetsnbextension = {'version': '3.5.1', 'build_string': 'py39hf3d152e_4'} = py39hf3d152e_4
wordcloud = {'version': '1.8.1', 'build_string': 'py39hbd71b63_1'} = py39hbd71b63_1
wrapt = {'version': '1.12.1', 'build_string': 'py39h3811e60_3'} = py39h3811e60_3
wurlitzer = {'version': '2.1.0', 'build_string': 'py39hf3d152e_0'} = py39hf3d152e_0
xorg-kbproto = {'version': '1.0.7', 'build_string': 'h14c3975_1002'} = h14c3975_1002
xorg-libice = {'version': '1.0.10', 'build_string': 'h516909a_0'} = h516909a_0
xorg-libsm = {'version': '1.2.3', 'build_string': 'hd9c2040_1000'} = hd9c2040_1000
xorg-libx11 = {'version': '1.7.2', 'build_string': 'h7f98852_0'} = h7f98852_0
xorg-libxau = {'version': '1.0.9', 'build_string': 'h14c3975_0'} = h14c3975_0
xorg-libxdmcp = {'version': '1.1.3', 'build_string': 'h516909a_0'} = h516909a_0
xorg-libxext = {'version': '1.3.4', 'build_string': 'h7f98852_1'} = h7f98852_1
xorg-libxrender = {'version': '0.9.10', 'build_string': 'h7f98852_1003'} = h7f98852_1003
xorg-renderproto = {'version': '0.11.1', 'build_string': 'h14c3975_1002'} = h14c3975_1002
xorg-xextproto = {'version': '7.3.0', 'build_string': 'h14c3975_1002'} = h14c3975_1002
xorg-xproto = {'version': '7.0.31', 'build_string': 'h14c3975_1007'} = h14c3975_1007
xz = {'version': '5.2.5', 'build_string': 'h516909a_1'} = h516909a_1
yaml = {'version': '0.2.5', 'build_string': 'h516909a_0'} = h516909a_0
yarl = {'version': '1.6.3', 'build_string': 'py39h3811e60_1'} = py39h3811e60_1
yellowbrick = {'version': '1.3.post1', 'build_string': 'pyhd8ed1ab_1'} = pyhd8ed1ab_1
zeromq = {'version': '4.3.4', 'build_string': 'h9c3ff4c_0'} = h9c3ff4c_0
zipp = {'version': '3.4.1', 'build_string': 'pyhd8ed1ab_0'} = pyhd8ed1ab_0
zlib = {'version': '1.2.11', 'build_string': 'h516909a_1010'} = h516909a_1010
zstd = {'version': '1.5.0', 'build_string': 'ha95c52a_0'} = ha95c52a_0
