# linux-64/py39/maxiconda

python = 3.9.5 = h49503c6_0_cpython

# 15 primary packages :

matplotlib = 3.4.2 = h49503c6_0_cpython
numba = 0.53.1 = h49503c6_0_cpython
numpy = 1.20.3 = h49503c6_0_cpython
openpyxl = 3.0.7 = h49503c6_0_cpython
pandas = 1.2.4 = h49503c6_0_cpython
psutil = 5.8.0 = h49503c6_0_cpython
pyqt = 5.12.3 = h49503c6_0_cpython
qdarkstyle = 3.0.2 = h49503c6_0_cpython
qtawesome = 1.0.2 = h49503c6_0_cpython
regex = 2021.4.4 = h49503c6_0_cpython
requests = 2.25.1 = h49503c6_0_cpython
spyder-kernels = 2.0.4 = h49503c6_0_cpython
sqlalchemy = 1.4.18 = h49503c6_0_cpython
sqlite = 3.35.5 = h49503c6_0_cpython
tqdm = 4.61.1 = h49503c6_0_cpython

# 125 secondary packages :

_libgcc_mutex = {'version': '0.1', 'build_string': 'conda_forge'} = conda_forge
_openmp_mutex = {'version': '4.5', 'build_string': '1_gnu'} = 1_gnu
alsa-lib = {'version': '1.2.3', 'build_string': 'h516909a_0'} = h516909a_0
backcall = {'version': '0.2.0', 'build_string': 'pyh9f0ad1d_0'} = pyh9f0ad1d_0
backports = {'version': '1.0', 'build_string': 'py_2'} = py_2
backports.functools_lru_cache = {'version': '1.6.4', 'build_string': 'pyhd8ed1ab_0'} = pyhd8ed1ab_0
brotlipy = {'version': '0.7.0', 'build_string': 'py39h3811e60_1001'} = py39h3811e60_1001
ca-certificates = {'version': '2021.5.30', 'build_string': 'ha878542_0'} = ha878542_0
certifi = {'version': '2021.5.30', 'build_string': 'py39hf3d152e_0'} = py39hf3d152e_0
cffi = {'version': '1.14.5', 'build_string': 'py39he32792d_0'} = py39he32792d_0
chardet = {'version': '4.0.0', 'build_string': 'py39hf3d152e_1'} = py39hf3d152e_1
cloudpickle = {'version': '1.6.0', 'build_string': 'py_0'} = py_0
cryptography = {'version': '3.4.7', 'build_string': 'py39hbca0aa6_0'} = py39hbca0aa6_0
cycler = {'version': '0.10.0', 'build_string': 'py_2'} = py_2
dbus = {'version': '1.13.6', 'build_string': 'h48d8840_2'} = h48d8840_2
decorator = {'version': '5.0.9', 'build_string': 'pyhd8ed1ab_0'} = pyhd8ed1ab_0
et_xmlfile = {'version': '1.0.1', 'build_string': 'py_1001'} = py_1001
expat = {'version': '2.4.1', 'build_string': 'h9c3ff4c_0'} = h9c3ff4c_0
fontconfig = {'version': '2.13.1', 'build_string': 'hba837de_1005'} = hba837de_1005
freetype = {'version': '2.10.4', 'build_string': 'h0708190_1'} = h0708190_1
gettext = {'version': '0.19.8.1', 'build_string': 'h0b5b191_1005'} = h0b5b191_1005
glib = {'version': '2.68.3', 'build_string': 'h9c3ff4c_0'} = h9c3ff4c_0
glib-tools = {'version': '2.68.3', 'build_string': 'h9c3ff4c_0'} = h9c3ff4c_0
greenlet = {'version': '1.1.0', 'build_string': 'py39he80948d_0'} = py39he80948d_0
gst-plugins-base = {'version': '1.18.4', 'build_string': 'hf529b03_2'} = hf529b03_2
gstreamer = {'version': '1.18.4', 'build_string': 'h76c114f_2'} = h76c114f_2
icu = {'version': '68.1', 'build_string': 'h58526e2_0'} = h58526e2_0
idna = {'version': '2.10', 'build_string': 'pyh9f0ad1d_0'} = pyh9f0ad1d_0
ipykernel = {'version': '5.5.5', 'build_string': 'py39hef51801_0'} = py39hef51801_0
ipython = {'version': '7.24.1', 'build_string': 'py39hef51801_0'} = py39hef51801_0
ipython_genutils = {'version': '0.2.0', 'build_string': 'py_1'} = py_1
jbig = {'version': '2.1', 'build_string': 'h7f98852_2003'} = h7f98852_2003
jdcal = {'version': '1.4.1', 'build_string': 'py_0'} = py_0
jedi = {'version': '0.18.0', 'build_string': 'py39hf3d152e_2'} = py39hf3d152e_2
jpeg = {'version': '9d', 'build_string': 'h516909a_0'} = h516909a_0
jupyter_client = {'version': '6.1.12', 'build_string': 'pyhd8ed1ab_0'} = pyhd8ed1ab_0
jupyter_core = {'version': '4.7.1', 'build_string': 'py39hf3d152e_0'} = py39hf3d152e_0
kiwisolver = {'version': '1.3.1', 'build_string': 'py39h1a9c180_1'} = py39h1a9c180_1
krb5 = {'version': '1.19.1', 'build_string': 'hcc1bbae_0'} = hcc1bbae_0
lcms2 = {'version': '2.12', 'build_string': 'hddcbb42_0'} = hddcbb42_0
ld_impl_linux-64 = {'version': '2.35.1', 'build_string': 'hea4e1c9_2'} = hea4e1c9_2
lerc = {'version': '2.2.1', 'build_string': 'h9c3ff4c_0'} = h9c3ff4c_0
libblas = {'version': '3.9.0', 'build_string': '9_openblas'} = 9_openblas
libcblas = {'version': '3.9.0', 'build_string': '9_openblas'} = 9_openblas
libclang = {'version': '11.1.0', 'build_string': 'default_ha53f305_1'} = default_ha53f305_1
libdeflate = {'version': '1.7', 'build_string': 'h7f98852_5'} = h7f98852_5
libedit = {'version': '3.1.20191231', 'build_string': 'he28a2e2_2'} = he28a2e2_2
libevent = {'version': '2.1.10', 'build_string': 'hcdb4288_3'} = hcdb4288_3
libffi = {'version': '3.3', 'build_string': 'h58526e2_2'} = h58526e2_2
libgcc-ng = {'version': '9.3.0', 'build_string': 'h2828fa1_19'} = h2828fa1_19
libgfortran-ng = {'version': '9.3.0', 'build_string': 'hff62375_19'} = hff62375_19
libgfortran5 = {'version': '9.3.0', 'build_string': 'hff62375_19'} = hff62375_19
libglib = {'version': '2.68.3', 'build_string': 'h3e27bee_0'} = h3e27bee_0
libgomp = {'version': '9.3.0', 'build_string': 'h2828fa1_19'} = h2828fa1_19
libiconv = {'version': '1.16', 'build_string': 'h516909a_0'} = h516909a_0
liblapack = {'version': '3.9.0', 'build_string': '9_openblas'} = 9_openblas
libllvm10 = {'version': '10.0.1', 'build_string': 'he513fc3_3'} = he513fc3_3
libllvm11 = {'version': '11.1.0', 'build_string': 'hf817b99_2'} = hf817b99_2
libogg = {'version': '1.3.4', 'build_string': 'h7f98852_1'} = h7f98852_1
libopenblas = {'version': '0.3.15', 'build_string': 'pthreads_h8fe5266_1'} = pthreads_h8fe5266_1
libopus = {'version': '1.3.1', 'build_string': 'h7f98852_1'} = h7f98852_1
libpng = {'version': '1.6.37', 'build_string': 'hed695b0_2'} = hed695b0_2
libpq = {'version': '13.3', 'build_string': 'hd57d9b9_0'} = hd57d9b9_0
libsodium = {'version': '1.0.18', 'build_string': 'h516909a_1'} = h516909a_1
libstdcxx-ng = {'version': '9.3.0', 'build_string': 'h6de172a_19'} = h6de172a_19
libtiff = {'version': '4.3.0', 'build_string': 'hf544144_1'} = hf544144_1
libuuid = {'version': '2.32.1', 'build_string': 'h14c3975_1000'} = h14c3975_1000
libvorbis = {'version': '1.3.7', 'build_string': 'he1b5a44_0'} = he1b5a44_0
libwebp-base = {'version': '1.2.0', 'build_string': 'h7f98852_2'} = h7f98852_2
libxcb = {'version': '1.13', 'build_string': 'h7f98852_1003'} = h7f98852_1003
libxkbcommon = {'version': '1.0.3', 'build_string': 'he3ba5ed_0'} = he3ba5ed_0
libxml2 = {'version': '2.9.12', 'build_string': 'h72842e0_0'} = h72842e0_0
llvmlite = {'version': '0.36.0', 'build_string': 'py39h1bbdace_0'} = py39h1bbdace_0
lz4-c = {'version': '1.9.3', 'build_string': 'h9c3ff4c_0'} = h9c3ff4c_0
matplotlib-base = {'version': '3.4.2', 'build_string': 'py39h2fa2bec_0'} = py39h2fa2bec_0
matplotlib-inline = {'version': '0.1.2', 'build_string': 'pyhd8ed1ab_2'} = pyhd8ed1ab_2
mysql-common = {'version': '8.0.25', 'build_string': 'ha770c72_2'} = ha770c72_2
mysql-libs = {'version': '8.0.25', 'build_string': 'hfa10184_2'} = hfa10184_2
ncurses = {'version': '6.2', 'build_string': 'h58526e2_4'} = h58526e2_4
nspr = {'version': '4.30', 'build_string': 'h9c3ff4c_0'} = h9c3ff4c_0
nss = {'version': '3.67', 'build_string': 'hb5efdd6_0'} = hb5efdd6_0
olefile = {'version': '0.46', 'build_string': 'pyh9f0ad1d_1'} = pyh9f0ad1d_1
openjpeg = {'version': '2.4.0', 'build_string': 'hb52868f_1'} = hb52868f_1
openssl = {'version': '1.1.1k', 'build_string': 'h7f98852_0'} = h7f98852_0
parso = {'version': '0.8.2', 'build_string': 'pyhd8ed1ab_0'} = pyhd8ed1ab_0
pcre = {'version': '8.45', 'build_string': 'h9c3ff4c_0'} = h9c3ff4c_0
pexpect = {'version': '4.8.0', 'build_string': 'pyh9f0ad1d_2'} = pyh9f0ad1d_2
pickleshare = {'version': '0.7.5', 'build_string': 'py39hde42818_1002'} = py39hde42818_1002
pillow = {'version': '8.2.0', 'build_string': 'py39hf95b381_1'} = py39hf95b381_1
pip = {'version': '21.1.2', 'build_string': 'pyhd8ed1ab_0'} = pyhd8ed1ab_0
prompt-toolkit = {'version': '3.0.19', 'build_string': 'pyha770c72_0'} = pyha770c72_0
pthread-stubs = {'version': '0.4', 'build_string': 'h36c2ea0_1001'} = h36c2ea0_1001
ptyprocess = {'version': '0.7.0', 'build_string': 'pyhd3deb0d_0'} = pyhd3deb0d_0
pycparser = {'version': '2.20', 'build_string': 'pyh9f0ad1d_2'} = pyh9f0ad1d_2
pygments = {'version': '2.9.0', 'build_string': 'pyhd8ed1ab_0'} = pyhd8ed1ab_0
pyopenssl = {'version': '20.0.1', 'build_string': 'pyhd8ed1ab_0'} = pyhd8ed1ab_0
pyparsing = {'version': '2.4.7', 'build_string': 'pyh9f0ad1d_0'} = pyh9f0ad1d_0
pyqt-impl = {'version': '5.12.3', 'build_string': 'py39h0fcd23e_7'} = py39h0fcd23e_7
pyqt5-sip = {'version': '4.19.18', 'build_string': 'py39he80948d_7'} = py39he80948d_7
pyqtchart = {'version': '5.12', 'build_string': 'py39h0fcd23e_7'} = py39h0fcd23e_7
pyqtwebengine = {'version': '5.12.1', 'build_string': 'py39h0fcd23e_7'} = py39h0fcd23e_7
pysocks = {'version': '1.7.1', 'build_string': 'py39hf3d152e_3'} = py39hf3d152e_3
python-dateutil = {'version': '2.8.1', 'build_string': 'py_0'} = py_0
python_abi = {'version': '3.9', 'build_string': '1_cp39'} = 1_cp39
pytz = {'version': '2021.1', 'build_string': 'pyhd8ed1ab_0'} = pyhd8ed1ab_0
pyzmq = {'version': '22.1.0', 'build_string': 'py39h37b5a0c_0'} = py39h37b5a0c_0
qt = {'version': '5.12.9', 'build_string': 'hda022c4_4'} = hda022c4_4
qtpy = {'version': '1.9.0', 'build_string': 'py_0'} = py_0
readline = {'version': '8.1', 'build_string': 'h46c0cb4_0'} = h46c0cb4_0
setuptools = {'version': '49.6.0', 'build_string': 'py39hf3d152e_3'} = py39hf3d152e_3
six = {'version': '1.16.0', 'build_string': 'pyh6c4a22f_0'} = pyh6c4a22f_0
tk = {'version': '8.6.10', 'build_string': 'hed695b0_1'} = hed695b0_1
tornado = {'version': '6.1', 'build_string': 'py39h3811e60_1'} = py39h3811e60_1
traitlets = {'version': '5.0.5', 'build_string': 'py_0'} = py_0
tzdata = {'version': '2021a', 'build_string': 'he74cb21_0'} = he74cb21_0
urllib3 = {'version': '1.26.5', 'build_string': 'pyhd8ed1ab_0'} = pyhd8ed1ab_0
wcwidth = {'version': '0.2.5', 'build_string': 'pyh9f0ad1d_2'} = pyh9f0ad1d_2
wheel = {'version': '0.36.2', 'build_string': 'pyhd3deb0d_0'} = pyhd3deb0d_0
wurlitzer = {'version': '2.1.0', 'build_string': 'py39hf3d152e_0'} = py39hf3d152e_0
xorg-libxau = {'version': '1.0.9', 'build_string': 'h14c3975_0'} = h14c3975_0
xorg-libxdmcp = {'version': '1.1.3', 'build_string': 'h516909a_0'} = h516909a_0
xz = {'version': '5.2.5', 'build_string': 'h516909a_1'} = h516909a_1
zeromq = {'version': '4.3.4', 'build_string': 'h9c3ff4c_0'} = h9c3ff4c_0
zlib = {'version': '1.2.11', 'build_string': 'h516909a_1010'} = h516909a_1010
zstd = {'version': '1.5.0', 'build_string': 'ha95c52a_0'} = ha95c52a_0
