# osx-64/py38/maxiconda

python = 3.8.10 = h0e5c897_0_cpython

# 15 primary packages :

matplotlib = 3.4.2 = h0e5c897_0_cpython
numba = 0.53.1 = h0e5c897_0_cpython
numpy = 1.20.3 = h0e5c897_0_cpython
openpyxl = 3.0.7 = h0e5c897_0_cpython
pandas = 1.2.4 = h0e5c897_0_cpython
psutil = 5.8.0 = h0e5c897_0_cpython
pyqt = 5.12.3 = h0e5c897_0_cpython
qdarkstyle = 3.0.2 = h0e5c897_0_cpython
qtawesome = 1.0.2 = h0e5c897_0_cpython
regex = 2021.4.4 = h0e5c897_0_cpython
requests = 2.25.1 = h0e5c897_0_cpython
spyder-kernels = 2.0.4 = h0e5c897_0_cpython
sqlalchemy = 1.4.18 = h0e5c897_0_cpython
sqlite = 3.35.5 = h0e5c897_0_cpython
tqdm = 4.61.1 = h0e5c897_0_cpython

# 106 secondary packages :

appnope = {'version': '0.1.2', 'build_string': 'py38h50d1736_1'} = py38h50d1736_1
backcall = {'version': '0.2.0', 'build_string': 'pyh9f0ad1d_0'} = pyh9f0ad1d_0
backports = {'version': '1.0', 'build_string': 'py_2'} = py_2
backports.functools_lru_cache = {'version': '1.6.4', 'build_string': 'pyhd8ed1ab_0'} = pyhd8ed1ab_0
brotlipy = {'version': '0.7.0', 'build_string': 'py38h5406a74_1001'} = py38h5406a74_1001
ca-certificates = {'version': '2021.5.30', 'build_string': 'h033912b_0'} = h033912b_0
certifi = {'version': '2021.5.30', 'build_string': 'py38h50d1736_0'} = py38h50d1736_0
cffi = {'version': '1.14.5', 'build_string': 'py38ha97d567_0'} = py38ha97d567_0
chardet = {'version': '4.0.0', 'build_string': 'py38h50d1736_1'} = py38h50d1736_1
cloudpickle = {'version': '1.6.0', 'build_string': 'py_0'} = py_0
cryptography = {'version': '3.4.7', 'build_string': 'py38h1fa4640_0'} = py38h1fa4640_0
cycler = {'version': '0.10.0', 'build_string': 'py_2'} = py_2
dbus = {'version': '1.13.6', 'build_string': 'ha13b53f_2'} = ha13b53f_2
decorator = {'version': '5.0.9', 'build_string': 'pyhd8ed1ab_0'} = pyhd8ed1ab_0
et_xmlfile = {'version': '1.0.1', 'build_string': 'py_1001'} = py_1001
expat = {'version': '2.4.1', 'build_string': 'he49afe7_0'} = he49afe7_0
freetype = {'version': '2.10.4', 'build_string': 'h4cff582_1'} = h4cff582_1
gettext = {'version': '0.19.8.1', 'build_string': 'h7937167_1005'} = h7937167_1005
glib = {'version': '2.68.3', 'build_string': 'he49afe7_0'} = he49afe7_0
glib-tools = {'version': '2.68.3', 'build_string': 'he49afe7_0'} = he49afe7_0
greenlet = {'version': '1.1.0', 'build_string': 'py38ha048514_0'} = py38ha048514_0
icu = {'version': '68.1', 'build_string': 'h74dc148_0'} = h74dc148_0
idna = {'version': '2.10', 'build_string': 'pyh9f0ad1d_0'} = pyh9f0ad1d_0
ipykernel = {'version': '5.5.5', 'build_string': 'py38h6c79ece_0'} = py38h6c79ece_0
ipython = {'version': '7.24.1', 'build_string': 'py38h6c79ece_0'} = py38h6c79ece_0
ipython_genutils = {'version': '0.2.0', 'build_string': 'py_1'} = py_1
jbig = {'version': '2.1', 'build_string': 'h0d85af4_2003'} = h0d85af4_2003
jdcal = {'version': '1.4.1', 'build_string': 'py_0'} = py_0
jedi = {'version': '0.18.0', 'build_string': 'py38h50d1736_2'} = py38h50d1736_2
jpeg = {'version': '9d', 'build_string': 'hbcb3906_0'} = hbcb3906_0
jupyter_client = {'version': '6.1.12', 'build_string': 'pyhd8ed1ab_0'} = pyhd8ed1ab_0
jupyter_core = {'version': '4.7.1', 'build_string': 'py38h50d1736_0'} = py38h50d1736_0
kiwisolver = {'version': '1.3.1', 'build_string': 'py38hd9c93a9_1'} = py38hd9c93a9_1
krb5 = {'version': '1.19.1', 'build_string': 'hcfbf3a7_0'} = hcfbf3a7_0
lcms2 = {'version': '2.12', 'build_string': 'h577c468_0'} = h577c468_0
lerc = {'version': '2.2.1', 'build_string': 'h046ec9c_0'} = h046ec9c_0
libblas = {'version': '3.9.0', 'build_string': '9_openblas'} = 9_openblas
libcblas = {'version': '3.9.0', 'build_string': '9_openblas'} = 9_openblas
libclang = {'version': '11.1.0', 'build_string': 'default_he082bbe_1'} = default_he082bbe_1
libcxx = {'version': '11.1.0', 'build_string': 'habf9029_0'} = habf9029_0
libdeflate = {'version': '1.7', 'build_string': 'h35c211d_5'} = h35c211d_5
libedit = {'version': '3.1.20191231', 'build_string': 'hed1e85f_2'} = hed1e85f_2
libffi = {'version': '3.3', 'build_string': 'h046ec9c_2'} = h046ec9c_2
libgfortran = {'version': '5.0.0', 'build_string': '9_3_0_h6c81a4c_22'} = 9_3_0_h6c81a4c_22
libgfortran5 = {'version': '9.3.0', 'build_string': 'h6c81a4c_22'} = h6c81a4c_22
libglib = {'version': '2.68.3', 'build_string': 'hd556434_0'} = hd556434_0
libiconv = {'version': '1.16', 'build_string': 'haf1e3a3_0'} = haf1e3a3_0
liblapack = {'version': '3.9.0', 'build_string': '9_openblas'} = 9_openblas
libllvm10 = {'version': '10.0.1', 'build_string': 'h009f743_3'} = h009f743_3
libllvm11 = {'version': '11.1.0', 'build_string': 'hd011deb_2'} = hd011deb_2
libopenblas = {'version': '0.3.15', 'build_string': 'openmp_h5e1b9a4_1'} = openmp_h5e1b9a4_1
libpng = {'version': '1.6.37', 'build_string': 'hb0a8c7a_2'} = hb0a8c7a_2
libpq = {'version': '13.3', 'build_string': 'hea3049e_0'} = hea3049e_0
libsodium = {'version': '1.0.18', 'build_string': 'hbcb3906_1'} = hbcb3906_1
libtiff = {'version': '4.3.0', 'build_string': 'h1167814_1'} = h1167814_1
libwebp-base = {'version': '1.2.0', 'build_string': 'h0d85af4_2'} = h0d85af4_2
llvm-openmp = {'version': '11.1.0', 'build_string': 'hda6cdc1_1'} = hda6cdc1_1
llvmlite = {'version': '0.36.0', 'build_string': 'py38h872f124_0'} = py38h872f124_0
lz4-c = {'version': '1.9.3', 'build_string': 'h046ec9c_0'} = h046ec9c_0
matplotlib-base = {'version': '3.4.2', 'build_string': 'py38h6152e83_0'} = py38h6152e83_0
matplotlib-inline = {'version': '0.1.2', 'build_string': 'pyhd8ed1ab_2'} = pyhd8ed1ab_2
mysql-common = {'version': '8.0.25', 'build_string': 'h694c41f_2'} = h694c41f_2
mysql-libs = {'version': '8.0.25', 'build_string': 'h115446f_2'} = h115446f_2
ncurses = {'version': '6.2', 'build_string': 'h2e338ed_4'} = h2e338ed_4
nspr = {'version': '4.30', 'build_string': 'hcd9eead_0'} = hcd9eead_0
nss = {'version': '3.67', 'build_string': 'h31e2bf1_0'} = h31e2bf1_0
olefile = {'version': '0.46', 'build_string': 'pyh9f0ad1d_1'} = pyh9f0ad1d_1
openjpeg = {'version': '2.4.0', 'build_string': 'h6e7aa92_1'} = h6e7aa92_1
openssl = {'version': '1.1.1k', 'build_string': 'h0d85af4_0'} = h0d85af4_0
parso = {'version': '0.8.2', 'build_string': 'pyhd8ed1ab_0'} = pyhd8ed1ab_0
pcre = {'version': '8.45', 'build_string': 'he49afe7_0'} = he49afe7_0
pexpect = {'version': '4.8.0', 'build_string': 'py38h32f6830_1'} = py38h32f6830_1
pickleshare = {'version': '0.7.5', 'build_string': 'py38h32f6830_1002'} = py38h32f6830_1002
pillow = {'version': '8.2.0', 'build_string': 'py38h83525de_1'} = py38h83525de_1
pip = {'version': '21.1.2', 'build_string': 'pyhd8ed1ab_0'} = pyhd8ed1ab_0
prompt-toolkit = {'version': '3.0.19', 'build_string': 'pyha770c72_0'} = pyha770c72_0
ptyprocess = {'version': '0.7.0', 'build_string': 'pyhd3deb0d_0'} = pyhd3deb0d_0
pycparser = {'version': '2.20', 'build_string': 'pyh9f0ad1d_2'} = pyh9f0ad1d_2
pygments = {'version': '2.9.0', 'build_string': 'pyhd8ed1ab_0'} = pyhd8ed1ab_0
pyopenssl = {'version': '20.0.1', 'build_string': 'pyhd8ed1ab_0'} = pyhd8ed1ab_0
pyparsing = {'version': '2.4.7', 'build_string': 'pyh9f0ad1d_0'} = pyh9f0ad1d_0
pyqt-impl = {'version': '5.12.3', 'build_string': 'py38h721a93c_7'} = py38h721a93c_7
pyqt5-sip = {'version': '4.19.18', 'build_string': 'py38h5745d40_7'} = py38h5745d40_7
pyqtchart = {'version': '5.12', 'build_string': 'py38h721a93c_7'} = py38h721a93c_7
pyqtwebengine = {'version': '5.12.1', 'build_string': 'py38h721a93c_7'} = py38h721a93c_7
pysocks = {'version': '1.7.1', 'build_string': 'py38h50d1736_3'} = py38h50d1736_3
python-dateutil = {'version': '2.8.1', 'build_string': 'py_0'} = py_0
python_abi = {'version': '3.8', 'build_string': '1_cp38'} = 1_cp38
pytz = {'version': '2021.1', 'build_string': 'pyhd8ed1ab_0'} = pyhd8ed1ab_0
pyzmq = {'version': '22.1.0', 'build_string': 'py38hd3b92b6_0'} = py38hd3b92b6_0
qt = {'version': '5.12.9', 'build_string': 'h126340a_4'} = h126340a_4
qtpy = {'version': '1.9.0', 'build_string': 'py_0'} = py_0
readline = {'version': '8.1', 'build_string': 'h05e3726_0'} = h05e3726_0
setuptools = {'version': '49.6.0', 'build_string': 'py38h50d1736_3'} = py38h50d1736_3
six = {'version': '1.16.0', 'build_string': 'pyh6c4a22f_0'} = pyh6c4a22f_0
tk = {'version': '8.6.10', 'build_string': 'hb0a8c7a_1'} = hb0a8c7a_1
tornado = {'version': '6.1', 'build_string': 'py38h5406a74_1'} = py38h5406a74_1
traitlets = {'version': '5.0.5', 'build_string': 'py_0'} = py_0
urllib3 = {'version': '1.26.5', 'build_string': 'pyhd8ed1ab_0'} = pyhd8ed1ab_0
wcwidth = {'version': '0.2.5', 'build_string': 'pyh9f0ad1d_2'} = pyh9f0ad1d_2
wheel = {'version': '0.36.2', 'build_string': 'pyhd3deb0d_0'} = pyhd3deb0d_0
wurlitzer = {'version': '2.1.0', 'build_string': 'py38h50d1736_0'} = py38h50d1736_0
xz = {'version': '5.2.5', 'build_string': 'haf1e3a3_1'} = haf1e3a3_1
zeromq = {'version': '4.3.4', 'build_string': 'h1c7c35f_0'} = h1c7c35f_0
zlib = {'version': '1.2.11', 'build_string': 'h7795811_1010'} = h7795811_1010
zstd = {'version': '1.5.0', 'build_string': 'h582d3a0_0'} = h582d3a0_0
