# win-64/py36/_spyder_

python = 3.6.13 = h39d44d4_0_cpython

# 10 primary packages :

cython = 0.29.23 = h39d44d4_0_cpython
ffmpeg = 4.3.1 = h39d44d4_0_cpython
matplotlib = 3.3.4 = h39d44d4_0_cpython
numpy = 1.19.5 = h39d44d4_0_cpython
pandas = 1.1.5 = h39d44d4_0_cpython
scipy = 1.5.3 = h39d44d4_0_cpython
spyder = 5.0.5 = h39d44d4_0_cpython
spyder-remote-client = 0.0.4 = h39d44d4_0_cpython
spyder-screencast = 0.0.12 = h39d44d4_0_cpython
sympy = 1.8 = h39d44d4_0_cpython

# 196 secondary packages :

alabaster = 0.7.12 = py_0
appdirs = 1.4.4 = pyh9f0ad1d_0
argh = 0.26.2 = py36_1001
arrow = 1.1.1 = pyhd8ed1ab_0
astroid = 2.6.2 = py36ha15d459_0
async_generator = 1.10 = py_0
atomicwrites = 1.4.0 = pyh9f0ad1d_0
attrs = 21.2.0 = pyhd8ed1ab_0
autopep8 = 1.5.6 = pyhd8ed1ab_0
babel = 2.9.1 = pyh44b312d_0
backcall = 0.2.0 = pyh9f0ad1d_0
backports = 1.0 = py36_1
backports.functools_lru_cache = 1.6.4 = pyhd8ed1ab_0
bcrypt = 3.2.0 = py36h68aa20f_1
binaryornot = 0.4.4 = py36_0
black = 21.5b2 = pyhd8ed1ab_0
bleach = 3.3.0 = pyh44b312d_0
brotlipy = 0.7.0 = py36h68aa20f_1001
ca-certificates = 2021.5.30 = h5b45459_0
certifi = 2021.5.30 = py36ha15d459_0
cffi = 1.14.5 = py36he58ceb7_0
chardet = 4.0.0 = py36ha15d459_1
click = 8.0.1 = py36ha15d459_0
cloudpickle = 1.6.0 = py_0
colorama = 0.4.4 = pyh9f0ad1d_0
cookiecutter = 1.7.3 = pyh6c4a22f_0
cryptography = 3.4.7 = py36hd0de82c_0
cycler = 0.10.0 = py36_0
dataclasses = 0.8 = pyh787bdff_0
decorator = 5.0.9 = pyhd8ed1ab_0
defusedxml = 0.7.1 = pyhd8ed1ab_0
diff-match-patch = 20200713 = pyh9f0ad1d_0
docutils = 0.17.1 = py36ha15d459_0
entrypoints = 0.3 = py36h9f0ad1d_1002
flake8 = 3.8.4 = py_0
freetype = 2.10.4 = h546665d_1
future = 0.18.2 = py36ha15d459_3
icu = 68.1 = h0e60522_0
idna = 2.10 = pyh9f0ad1d_0
ifaddr = 0.1.7 = pyh9f0ad1d_0
imagesize = 1.2.0 = py_0
importlib-metadata = 4.6.1 = py36ha15d459_0
importlib_metadata = 4.6.1 = hd8ed1ab_0
inflection = 0.5.1 = pyh9f0ad1d_0
intel-openmp = 2021.3.0 = h57928b3_3372
intervaltree = 3.0.2 = py_0
ipykernel = 5.5.5 = py36hfacbf0b_0
ipython = 7.16.1 = py36h7b2dad6_2
ipython_genutils = 0.2.0 = py36_0
isort = 5.9.2 = pyhd8ed1ab_0
jbig = 2.1 = h8d14728_2003
jedi = 0.17.2 = py36ha15d459_1
jinja2 = 2.11.3 = pyh44b312d_0
jinja2-time = 0.2.0 = py36_1
jpeg = 9d = h8ffe710_0
jsonschema = 3.2.0 = py36h9f0ad1d_1
jupyter_client = 6.1.12 = pyhd8ed1ab_0
jupyter_core = 4.7.1 = py36ha15d459_0
jupyterlab_pygments = 0.1.2 = pyh9f0ad1d_0
keyring = 23.0.1 = py36ha15d459_0
kiwisolver = 1.3.1 = py36he95197e_1
lazy-object-proxy = 1.6.0 = py36h68aa20f_0
lcms2 = 2.12 = h2a16943_0
lerc = 2.2.1 = h0e60522_0
libblas = 3.9.0 = 9_mkl
libcblas = 3.9.0 = 9_mkl
libclang = 11.1.0 = default_h5c34c98_1
libdeflate = 1.7 = h8ffe710_5
liblapack = 3.9.0 = 9_mkl
libpng = 1.6.37 = h1d00b33_2
libsodium = 1.0.18 = h8d14728_1
libspatialindex = 1.9.3 = h39d44d4_3
libtiff = 4.3.0 = h0c97f57_1
lz4-c = 1.9.3 = h8ffe710_0
m2w64-gcc-libgfortran = 5.3.0 = 6
m2w64-gcc-libs = 5.3.0 = 7
m2w64-gcc-libs-core = 5.3.0 = 7
m2w64-gmp = 6.1.0 = 2
m2w64-libwinpthread-git = 5.0.0.4634.697f757 = 2
markupsafe = 1.1.1 = py36h68aa20f_3
matplotlib-base = 3.3.4 = py36h1abdf75_0
mccabe = 0.6.1 = py36_0
mistune = 0.8.4 = py36h68aa20f_1004
mkl = 2021.2.0 = hb70f87d_389
mpmath = 1.2.1 = pyhd8ed1ab_0
msys2-conda-epoch = 20160418 = 1
mypy_extensions = 0.4.3 = py36ha15d459_3
nbclient = 0.5.3 = pyhd8ed1ab_0
nbconvert = 6.0.7 = py36ha15d459_3
nbformat = 5.1.3 = pyhd8ed1ab_0
nest-asyncio = 1.5.1 = pyhd8ed1ab_0
netifaces = 0.10.9 = py36h68aa20f_1003
numpydoc = 1.1.0 = py_1
olefile = 0.46 = pyh9f0ad1d_1
openjpeg = 2.4.0 = hb211442_1
openssl = 1.1.1k = h8ffe710_0
packaging = 21.0 = pyhd8ed1ab_0
pandoc = 2.14.0.3 = h8ffe710_0
pandocfilters = 1.4.2 = py36_0
paramiko = 2.7.2 = pyh9f0ad1d_0
parso = 0.7.0 = pyh9f0ad1d_0
pathspec = 0.8.1 = pyhd3deb0d_0
pexpect = 4.8.0 = py36h9f0ad1d_1
pickleshare = 0.7.5 = py36h9f0ad1d_1002
pillow = 8.3.1 = py36h10c25d6_0
pip = 21.1.3 = pyhd8ed1ab_0
pluggy = 0.13.1 = py36ha15d459_4
poyo = 0.5.0 = py_0
prompt-toolkit = 3.0.19 = pyha770c72_0
psutil = 5.8.0 = py36h68aa20f_1
pycodestyle = 2.6.0 = pyh9f0ad1d_0
pycparser = 2.20 = pyh9f0ad1d_2
pydocstyle = 6.1.1 = pyhd8ed1ab_0
pyflakes = 2.2.0 = pyh9f0ad1d_0
pygments = 2.9.0 = pyhd8ed1ab_0
pylint = 2.9.3 = pyhd8ed1ab_0
pyls-black = 0.4.6 = pyh9f0ad1d_0
pyls-spyder = 0.3.2 = pyhd8ed1ab_0
pynacl = 1.4.0 = py36hb5e345e_2
pyopenssl = 20.0.1 = pyhd8ed1ab_0
pyparsing = 2.4.7 = pyh9f0ad1d_0
pyqt = 5.12.3 = py36ha15d459_7
pyqt-impl = 5.12.3 = py36he2d232f_7
pyqt5-sip = 4.19.18 = py36he2d232f_7
pyqtchart = 5.12 = py36he2d232f_7
pyqtwebengine = 5.12.1 = py36he2d232f_7
pyrsistent = 0.17.3 = py36h68aa20f_2
pysocks = 1.7.1 = py36ha15d459_3
python-dateutil = 2.8.1 = py_0
python-jsonrpc-server = 0.4.0 = pyh9f0ad1d_0
python-language-server = 0.36.2 = pyhd8ed1ab_0
python-slugify = 5.0.2 = pyhd8ed1ab_0
python_abi = 3.6 = 2_cp36m
pytz = 2021.1 = pyhd8ed1ab_0
pywin32 = 300 = py36h68aa20f_0
pywin32-ctypes = 0.2.0 = py36ha15d459_1003
pyyaml = 5.4.1 = py36h68aa20f_0
pyzmq = 22.1.0 = py36h1d5d788_0
qdarkstyle = 3.0.2 = pyhd8ed1ab_0
qscreencast = 0.1.35 = py36ha15d459_0
qstylizer = 0.2.0 = pyhd8ed1ab_1
qt = 5.12.9 = h5909a2a_4
qtawesome = 1.0.3 = pyhd8ed1ab_0
qtconsole = 5.1.1 = pyhd8ed1ab_0
qtpy = 1.9.0 = py_0
regex = 2021.7.6 = py36h68aa20f_0
requests = 2.25.1 = pyhd3deb0d_0
rope = 0.19.0 = pyhd8ed1ab_0
rtree = 0.9.4 = py36h089df06_2
setuptools = 49.6.0 = py36ha15d459_3
six = 1.16.0 = pyh6c4a22f_0
snowballstemmer = 2.1.0 = pyhd8ed1ab_0
sortedcontainers = 2.4.0 = pyhd8ed1ab_0
sphinx = 4.0.3 = pyh6c4a22f_0
sphinxcontrib-applehelp = 1.0.2 = py_0
sphinxcontrib-devhelp = 1.0.2 = py_0
sphinxcontrib-htmlhelp = 2.0.0 = pyhd8ed1ab_0
sphinxcontrib-jsmath = 1.0.1 = py_0
sphinxcontrib-qthelp = 1.0.3 = py_0
sphinxcontrib-serializinghtml = 1.1.5 = pyhd8ed1ab_0
spyder-kernels = 2.0.5 = py36ha15d459_0
sqlite = 3.36.0 = h8ffe710_0
tbb = 2021.3.0 = h2d74725_0
testpath = 0.5.0 = pyhd8ed1ab_0
text-unidecode = 1.3 = py_0
textdistance = 4.2.1 = pyhd8ed1ab_0
three-merge = 0.1.1 = pyh9f0ad1d_0
tinycss2 = 1.1.0 = pyhd8ed1ab_0
tk = 8.6.10 = h8ffe710_1
toml = 0.10.2 = pyhd8ed1ab_0
tornado = 6.1 = py36h68aa20f_1
traitlets = 4.3.3 = py36h9f0ad1d_1
typed-ast = 1.4.3 = py36h68aa20f_0
typing-extensions = 3.10.0.0 = hd8ed1ab_0
typing_extensions = 3.10.0.0 = pyha770c72_0
ucrt = 10.0.20348.0 = h57928b3_0
ujson = 4.0.2 = py36he2d232f_0
unidecode = 1.2.0 = pyhd8ed1ab_0
urllib3 = 1.26.6 = pyhd8ed1ab_0
vc = 14.2 = hb210afc_5
vs2015_runtime = 14.29.30037 = h902a5da_5
watchdog = 2.1.3 = py36ha15d459_0
wcwidth = 0.2.5 = pyh9f0ad1d_2
webencodings = 0.5.1 = py36_0
wheel = 0.36.2 = pyhd3deb0d_0
win_inet_pton = 1.1.0 = py36ha15d459_2
wincertstore = 0.2 = py36ha15d459_1006
wrapt = 1.12.1 = py36h68aa20f_3
xz = 5.2.5 = h62dcd97_1
yaml = 0.2.5 = he774522_0
yapf = 0.31.0 = pyhd8ed1ab_0
zeroconf = 0.32.1 = pyhd8ed1ab_0
zeromq = 4.3.4 = h0e60522_0
zipp = 3.5.0 = pyhd8ed1ab_0
zlib = 1.2.11 = h62dcd97_1010
zstd = 1.5.0 = h6255e5f_0
