# win-64/py36/base

python 3.6.13

# 3 primary packages :

conda-build = 3.21.4
mamba = 0.13.0
spyder-remote-server = 0.0.4

# 79 secondary packages :

beautifulsoup4 = 4.9.3
brotlipy = 0.7.0
bzip2 = 1.0.8
ca-certificates = 2021.5.30
certifi = 2021.5.30
cffi = 1.14.5
chardet = 4.0.0
click = 8.0.1
colorama = 0.4.4
conda = 4.10.1
conda-package-handling = 1.7.3
cryptography = 3.4.7
daemoniker = 0.2.3
filelock = 3.0.12
glob2 = 0.7
idna = 2.10
ifaddr = 0.1.7
importlib-metadata = 4.4.0
jinja2 = 3.0.1
krb5 = 1.19.1
libarchive = 3.5.1
libcurl = 7.77.0
libiconv = 1.16
liblief = 0.11.5
libsodium = 1.0.18
libsolv = 0.7.18
libssh2 = 1.9.0
libxml2 = 2.9.12
lz4-c = 1.9.3
lzo = 2.10
m2-msys2-runtime = 2.5.0.17080.65c939c
m2-patch = 2.7.5
m2w64-gcc-libgfortran = 5.3.0
m2w64-gcc-libs = 5.3.0
m2w64-gcc-libs-core = 5.3.0
m2w64-gmp = 6.1.0
m2w64-libwinpthread-git = 5.0.0.4634.697f757
markupsafe = 2.0.1
menuinst = 1.4.16
msys2-conda-epoch = 20160418
openssl = 1.1.1k
pip = 21.1.2
pkginfo = 1.7.0
psutil = 5.8.0
py-lief = 0.11.5
pycosat = 0.6.3
pycparser = 2.20
pyopenssl = 20.0.1
pysocks = 1.7.1
python-libarchive-c = 3.1
python_abi = 3.6
pytz = 2021.1
pywin32 = 300
pyyaml = 5.4.1
pyzmq = 22.1.0
reproc = 14.2.1
reproc-cpp = 14.2.1
requests = 2.25.1
ripgrep = 12.1.1
ruamel_yaml = 0.15.80
setuptools = 49.6.0
six = 1.16.0
soupsieve = 2.0.1
tk = 8.6.10
tqdm = 4.61.0
typing_extensions = 3.10.0.0
urllib3 = 1.26.5
vc = 14.2
vs2015_runtime = 14.28.29325
wheel = 0.36.2
win_inet_pton = 1.1.0
wincertstore = 0.2
xz = 5.2.5
yaml = 0.2.5
zeroconf = 0.31.0
zeromq = 4.3.4
zipp = 3.4.1
zlib = 1.2.11
zstd = 1.5.0
