# win-64/py36/cf-eng

python 3.6.13

# 4 primary packages :

pyserial = 3.5
pyusb = 1.1.1
pyvisa-py = 0.5.2
spyder-kernels = 2.0.3

# 40 secondary packages :

backcall = 0.2.0
backports = 1.0
backports.functools_lru_cache = 1.6.4
certifi = 2021.5.30
cloudpickle = 1.6.0
colorama = 0.4.4
dataclasses = 0.8
decorator = 5.0.9
importlib-metadata = 4.4.0
importlib_metadata = 4.4.0
ipykernel = 5.5.5
ipython = 7.16.1
ipython_genutils = 0.2.0
jedi = 0.17.2
jupyter_client = 6.1.12
jupyter_core = 4.7.1
libsodium = 1.0.18
libusb = 1.0.24
parso = 0.7.1
pickleshare = 0.7.5
pip = 21.1.2
prompt-toolkit = 3.0.18
pygments = 2.9.0
python-dateutil = 2.8.1
python_abi = 3.6
pyvisa = 1.11.3
pywin32 = 300
pyzmq = 22.1.0
setuptools = 49.6.0
six = 1.16.0
tornado = 6.1
traitlets = 4.3.3
typing_extensions = 3.7.4.3
vc = 14.2
vs2015_runtime = 14.28.29325
wcwidth = 0.2.5
wheel = 0.36.2
wincertstore = 0.2
zeromq = 4.3.4
zipp = 3.4.1
