# win-64/py36/maxiconda

python = 3.6.13 = h39d44d4_0_cpython

# 15 primary packages :

matplotlib = 3.3.4 = h39d44d4_0_cpython
numba = 0.53.1 = h39d44d4_0_cpython
numpy = 1.19.5 = h39d44d4_0_cpython
openpyxl = 3.0.7 = h39d44d4_0_cpython
pandas = 1.1.5 = h39d44d4_0_cpython
psutil = 5.8.0 = h39d44d4_0_cpython
pyqt = 5.12.3 = h39d44d4_0_cpython
qdarkstyle = 3.0.2 = h39d44d4_0_cpython
qtawesome = 1.0.3 = h39d44d4_0_cpython
regex = 2021.7.5 = h39d44d4_0_cpython
requests = 2.25.1 = h39d44d4_0_cpython
spyder-kernels = 2.0.5 = h39d44d4_0_cpython
sqlalchemy = 1.4.20 = h39d44d4_0_cpython
sqlite = 3.36.0 = h39d44d4_0_cpython
tqdm = 4.61.1 = h39d44d4_0_cpython

# 87 secondary packages :

backcall = 0.2.0 = pyh9f0ad1d_0
backports = 1.0 = py36_1
backports.functools_lru_cache = 1.6.4 = pyhd8ed1ab_0
brotlipy = 0.7.0 = py36h68aa20f_1001
ca-certificates = 2021.5.30 = h5b45459_0
certifi = 2021.5.30 = py36ha15d459_0
cffi = 1.14.5 = py36he58ceb7_0
chardet = 4.0.0 = py36ha15d459_1
cloudpickle = 1.6.0 = py_0
colorama = 0.4.4 = pyh9f0ad1d_0
cryptography = 3.4.7 = py36hd0de82c_0
cycler = 0.10.0 = py36_0
decorator = 5.0.9 = pyhd8ed1ab_0
et_xmlfile = 1.0.1 = py36_1000
freetype = 2.10.4 = h546665d_1
greenlet = 1.1.0 = py36he2d232f_0
icu = 68.1 = h0e60522_0
idna = 2.10 = pyh9f0ad1d_0
importlib-metadata = 4.6.1 = py36ha15d459_0
intel-openmp = 2021.3.0 = h57928b3_3372
ipykernel = 5.5.5 = py36hfacbf0b_0
ipython = 7.16.1 = py36h7b2dad6_2
ipython_genutils = 0.2.0 = py36_0
jbig = 2.1 = h8d14728_2003
jdcal = 1.4.1 = py_0
jedi = 0.17.2 = py36ha15d459_1
jpeg = 9d = h8ffe710_0
jupyter_client = 6.1.12 = pyhd8ed1ab_0
jupyter_core = 4.7.1 = py36ha15d459_0
kiwisolver = 1.3.1 = py36he95197e_1
lcms2 = 2.12 = h2a16943_0
lerc = 2.2.1 = h0e60522_0
libblas = 3.9.0 = 8_mkl
libcblas = 3.9.0 = 8_mkl
libclang = 11.1.0 = default_h5c34c98_1
libdeflate = 1.7 = h8ffe710_5
liblapack = 3.9.0 = 8_mkl
libpng = 1.6.37 = h1d00b33_2
libsodium = 1.0.18 = h8d14728_1
libtiff = 4.3.0 = h0c97f57_1
llvmlite = 0.36.0 = py36haecd60e_0
lz4-c = 1.9.3 = h8ffe710_0
matplotlib-base = 3.3.4 = py36h1abdf75_0
mkl = 2020.4 = hb70f87d_311
olefile = 0.46 = pyh9f0ad1d_1
openjpeg = 2.4.0 = hb211442_1
openssl = 1.1.1k = h8ffe710_0
parso = 0.7.1 = pyh9f0ad1d_0
pickleshare = 0.7.5 = py36h9f0ad1d_1002
pillow = 8.3.0 = py36h10c25d6_0
pip = 21.1.3 = pyhd8ed1ab_0
prompt-toolkit = 3.0.19 = pyha770c72_0
pycparser = 2.20 = pyh9f0ad1d_2
pygments = 2.9.0 = pyhd8ed1ab_0
pyopenssl = 20.0.1 = pyhd8ed1ab_0
pyparsing = 2.4.7 = pyh9f0ad1d_0
pyqt-impl = 5.12.3 = py36he2d232f_7
pyqt5-sip = 4.19.18 = py36he2d232f_7
pyqtchart = 5.12 = py36he2d232f_7
pyqtwebengine = 5.12.1 = py36he2d232f_7
pysocks = 1.7.1 = py36ha15d459_3
python-dateutil = 2.8.1 = py_0
python_abi = 3.6 = 2_cp36m
pytz = 2021.1 = pyhd8ed1ab_0
pywin32 = 300 = py36h68aa20f_0
pyzmq = 22.1.0 = py36h1d5d788_0
qt = 5.12.9 = h5909a2a_4
qtpy = 1.9.0 = py_0
setuptools = 49.6.0 = py36ha15d459_3
six = 1.16.0 = pyh6c4a22f_0
tk = 8.6.10 = h8ffe710_1
tornado = 6.1 = py36h68aa20f_1
traitlets = 4.3.3 = py36h9f0ad1d_1
typing_extensions = 3.10.0.0 = pyha770c72_0
ucrt = 10.0.20348.0 = h57928b3_0
urllib3 = 1.26.6 = pyhd8ed1ab_0
vc = 14.2 = hb210afc_5
vs2015_runtime = 14.29.30037 = h902a5da_5
wcwidth = 0.2.5 = pyh9f0ad1d_2
wheel = 0.36.2 = pyhd3deb0d_0
win_inet_pton = 1.1.0 = py36ha15d459_2
wincertstore = 0.2 = py36ha15d459_1006
xz = 5.2.5 = h62dcd97_1
zeromq = 4.3.4 = h0e60522_0
zipp = 3.5.0 = pyhd8ed1ab_0
zlib = 1.2.11 = h62dcd97_1010
zstd = 1.5.0 = h6255e5f_0
