# win-64/py38/_spyder_

python = 3.8.10 = h7840368_1_cpython

# 3 primary packages :

spyder = 5.0.5 = h7840368_1_cpython
spyder-remote-client = 0.0.4 = h7840368_1_cpython
spyder-screencast = 0.0.12 = h7840368_1_cpython

# 169 secondary packages :

alabaster = 0.7.12 = py_0
appdirs = 1.4.4 = pyh9f0ad1d_0
argh = 0.26.2 = py38_1001
arrow = 1.1.1 = pyhd8ed1ab_0
astroid = 2.6.2 = py38haa244fe_0
async_generator = 1.10 = py_0
atomicwrites = 1.4.0 = pyh9f0ad1d_0
attrs = 21.2.0 = pyhd8ed1ab_0
autopep8 = 1.5.6 = pyhd8ed1ab_0
babel = 2.9.1 = pyh44b312d_0
backcall = 0.2.0 = pyh9f0ad1d_0
backports = 1.0 = py_2
backports.functools_lru_cache = 1.6.4 = pyhd8ed1ab_0
bcrypt = 3.2.0 = py38h294d835_1
binaryornot = 0.4.4 = py_1
black = 21.5b2 = pyhd8ed1ab_0
bleach = 3.3.0 = pyh44b312d_0
brotlipy = 0.7.0 = py38h294d835_1001
ca-certificates = 2021.5.30 = h5b45459_0
certifi = 2021.5.30 = py38haa244fe_0
cffi = 1.14.5 = py38hd8c33c5_0
chardet = 4.0.0 = py38haa244fe_1
click = 8.0.1 = py38haa244fe_0
cloudpickle = 1.6.0 = py_0
colorama = 0.4.4 = pyh9f0ad1d_0
cookiecutter = 1.7.3 = pyh6c4a22f_0
cryptography = 3.4.7 = py38hd7da0ea_0
dataclasses = 0.8 = pyhc8e2a94_1
debugpy = 1.3.0 = py38h885f38d_0
decorator = 5.0.9 = pyhd8ed1ab_0
defusedxml = 0.7.1 = pyhd8ed1ab_0
diff-match-patch = 20200713 = pyh9f0ad1d_0
docutils = 0.17.1 = py38haa244fe_0
entrypoints = 0.3 = py38h32f6830_1002
ffmpeg = 4.3.1 = ha925a31_0
flake8 = 3.8.4 = py_0
future = 0.18.2 = py38haa244fe_3
icu = 68.1 = h0e60522_0
idna = 2.10 = pyh9f0ad1d_0
ifaddr = 0.1.7 = pyh9f0ad1d_0
imagesize = 1.2.0 = py_0
importlib-metadata = 4.6.1 = py38haa244fe_0
importlib_metadata = 4.6.1 = hd8ed1ab_0
inflection = 0.5.1 = pyh9f0ad1d_0
intervaltree = 3.0.2 = py_0
ipykernel = 6.0.1 = py38h43734a8_0
ipython = 7.25.0 = py38h43734a8_1
ipython_genutils = 0.2.0 = py_1
isort = 5.9.1 = pyhd8ed1ab_0
jedi = 0.17.2 = py38haa244fe_1
jinja2 = 2.11.3 = pyh44b312d_0
jinja2-time = 0.2.0 = py_2
jpeg = 9d = h8ffe710_0
jsonschema = 3.2.0 = py38h32f6830_1
jupyter_client = 6.1.12 = pyhd8ed1ab_0
jupyter_core = 4.7.1 = py38haa244fe_0
jupyterlab_pygments = 0.1.2 = pyh9f0ad1d_0
keyring = 23.0.1 = py38haa244fe_0
lazy-object-proxy = 1.6.0 = py38h294d835_0
libclang = 11.1.0 = default_h5c34c98_1
libpng = 1.6.37 = h1d00b33_2
libsodium = 1.0.18 = h8d14728_1
libspatialindex = 1.9.3 = h39d44d4_3
markupsafe = 1.1.1 = py38h294d835_3
matplotlib-inline = 0.1.2 = pyhd8ed1ab_2
mccabe = 0.6.1 = py_1
mistune = 0.8.4 = py38h294d835_1004
mypy_extensions = 0.4.3 = py38haa244fe_3
nbclient = 0.5.3 = pyhd8ed1ab_0
nbconvert = 6.1.0 = py38haa244fe_0
nbformat = 5.1.3 = pyhd8ed1ab_0
nest-asyncio = 1.5.1 = pyhd8ed1ab_0
netifaces = 0.10.9 = py38h294d835_1003
numpydoc = 1.1.0 = py_1
openssl = 1.1.1k = h8ffe710_0
packaging = 21.0 = pyhd8ed1ab_0
pandoc = 2.14.0.3 = h8ffe710_0
pandocfilters = 1.4.2 = py_1
paramiko = 2.7.2 = pyh9f0ad1d_0
parso = 0.7.0 = pyh9f0ad1d_0
pathspec = 0.8.1 = pyhd3deb0d_0
pexpect = 4.8.0 = py38h32f6830_1
pickleshare = 0.7.5 = py38h32f6830_1002
pip = 21.1.3 = pyhd8ed1ab_0
pluggy = 0.13.1 = py38haa244fe_4
poyo = 0.5.0 = py_0
prompt-toolkit = 3.0.19 = pyha770c72_0
psutil = 5.8.0 = py38h294d835_1
pycodestyle = 2.6.0 = pyh9f0ad1d_0
pycparser = 2.20 = pyh9f0ad1d_2
pydocstyle = 6.1.1 = pyhd8ed1ab_0
pyflakes = 2.2.0 = pyh9f0ad1d_0
pygments = 2.9.0 = pyhd8ed1ab_0
pylint = 2.9.3 = pyhd8ed1ab_0
pyls-black = 0.4.6 = pyh9f0ad1d_0
pyls-spyder = 0.3.2 = pyhd8ed1ab_0
pynacl = 1.4.0 = py38h31c79cd_2
pyopenssl = 20.0.1 = pyhd8ed1ab_0
pyparsing = 2.4.7 = pyh9f0ad1d_0
pyqt = 5.12.3 = py38haa244fe_7
pyqt-impl = 5.12.3 = py38h885f38d_7
pyqt5-sip = 4.19.18 = py38h885f38d_7
pyqtchart = 5.12 = py38h885f38d_7
pyqtwebengine = 5.12.1 = py38h885f38d_7
pyrsistent = 0.17.3 = py38h294d835_2
pysocks = 1.7.1 = py38haa244fe_3
python-dateutil = 2.8.1 = py_0
python-jsonrpc-server = 0.4.0 = pyh9f0ad1d_0
python-language-server = 0.36.2 = pyhd8ed1ab_0
python-slugify = 5.0.2 = pyhd8ed1ab_0
python_abi = 3.8 = 2_cp38
pytz = 2021.1 = pyhd8ed1ab_0
pywin32 = 300 = py38h294d835_0
pywin32-ctypes = 0.2.0 = py38haa244fe_1003
pyyaml = 5.4.1 = py38h294d835_0
pyzmq = 22.1.0 = py38h09162b1_0
qdarkstyle = 3.0.2 = pyhd8ed1ab_0
qscreencast = 0.1.35 = py38haa244fe_0
qstylizer = 0.2.0 = pyhd8ed1ab_1
qt = 5.12.9 = h5909a2a_4
qtawesome = 1.0.3 = pyhd8ed1ab_0
qtconsole = 5.1.1 = pyhd8ed1ab_0
qtpy = 1.9.0 = py_0
regex = 2021.7.5 = py38h294d835_0
requests = 2.25.1 = pyhd3deb0d_0
rope = 0.19.0 = pyhd8ed1ab_0
rtree = 0.9.7 = py38h8b54edf_1
setuptools = 49.6.0 = py38haa244fe_3
six = 1.16.0 = pyh6c4a22f_0
snowballstemmer = 2.1.0 = pyhd8ed1ab_0
sortedcontainers = 2.4.0 = pyhd8ed1ab_0
sphinx = 4.0.3 = pyh6c4a22f_0
sphinxcontrib-applehelp = 1.0.2 = py_0
sphinxcontrib-devhelp = 1.0.2 = py_0
sphinxcontrib-htmlhelp = 2.0.0 = pyhd8ed1ab_0
sphinxcontrib-jsmath = 1.0.1 = py_0
sphinxcontrib-qthelp = 1.0.3 = py_0
sphinxcontrib-serializinghtml = 1.1.5 = pyhd8ed1ab_0
spyder-kernels = 2.0.5 = py38haa244fe_0
sqlite = 3.36.0 = h8ffe710_0
testpath = 0.5.0 = pyhd8ed1ab_0
text-unidecode = 1.3 = py_0
textdistance = 4.2.1 = pyhd8ed1ab_0
three-merge = 0.1.1 = pyh9f0ad1d_0
tinycss2 = 1.1.0 = pyhd8ed1ab_0
toml = 0.10.2 = pyhd8ed1ab_0
tornado = 6.1 = py38h294d835_1
traitlets = 5.0.5 = py_0
typed-ast = 1.4.3 = py38h294d835_0
typing_extensions = 3.10.0.0 = pyha770c72_0
ucrt = 10.0.20348.0 = h57928b3_0
ujson = 4.0.2 = py38h885f38d_0
unidecode = 1.2.0 = pyhd8ed1ab_0
urllib3 = 1.26.6 = pyhd8ed1ab_0
vc = 14.2 = hb210afc_5
vs2015_runtime = 14.29.30037 = h902a5da_5
watchdog = 2.1.3 = py38haa244fe_0
wcwidth = 0.2.5 = pyh9f0ad1d_2
webencodings = 0.5.1 = py_1
wheel = 0.36.2 = pyhd3deb0d_0
win_inet_pton = 1.1.0 = py38haa244fe_2
wincertstore = 0.2 = py38haa244fe_1006
wrapt = 1.12.1 = py38h294d835_3
yaml = 0.2.5 = he774522_0
yapf = 0.31.0 = pyhd8ed1ab_0
zeroconf = 0.32.1 = pyhd8ed1ab_0
zeromq = 4.3.4 = h0e60522_0
zipp = 3.5.0 = pyhd8ed1ab_0
zlib = 1.2.11 = h62dcd97_1010
