# win-64/py38/cf-data

python 3.8.10

# 19 primary packages :

bokeh = 2.3.2
keras = 2.4.3
lightgbm = 3.2.1
matplotlib = 3.4.2
numpy = 1.20.3
pandas = 1.2.4
plotly = 4.14.3
pycaret = 2.2.3
pydot = 1.4.2
scikit-learn = 0.24.2
scipy = 1.6.3
scrapy = 2.5.0
seaborn = 0.11.1
spyder-kernels = 2.0.3
sqlalchemy = 1.4.17
sqlite = 3.35.5
statsmodels = 0.12.2
tensorflow = 2.3.0
xgboost = 1.4.0

# 324 secondary packages :

_py-xgboost-mutex = 2.0
_tflow_select = 2.3.0
absl-py = 0.12.0
aiohttp = 3.7.4
alembic = 1.4.1
appdirs = 1.4.4
argon2-cffi = 20.1.0
asn1crypto = 1.4.0
astor = 0.8.1
astunparse = 1.6.3
async-timeout = 3.0.1
async_generator = 1.10
attrs = 21.2.0
automat = 20.2.0
backcall = 0.2.0
backports = 1.0
backports.functools_lru_cache = 1.6.4
bcrypt = 3.2.0
bleach = 3.3.0
blinker = 1.4
boto = 2.49.0
boto3 = 1.17.88
botocore = 1.20.88
brotlipy = 0.7.0
bz2file = 0.98
ca-certificates = 2021.5.30
cachetools = 4.2.2
cairo = 1.16.0
catalogue = 2.0.4
catboost = 0.26
certifi = 2021.5.30
cffi = 1.14.5
chardet = 4.0.0
chart-studio = 1.1.0
click = 8.0.1
cloudpickle = 1.6.0
colorama = 0.4.4
colorlover = 0.3.0
configparser = 5.0.2
confuse = 1.4.0
constantly = 15.1.0
cryptography = 3.4.7
cssselect = 1.1.0
cufflinks-py = 0.17.3
cycler = 0.10.0
cymem = 2.0.5
cython-blis = 0.7.4
databricks-cli = 0.9.1
dataclasses = 0.8
datefinder = 0.7.1
decorator = 4.4.2
defusedxml = 0.7.1
docker-py = 4.1.0
docker-pycreds = 0.4.0
entrypoints = 0.3
expat = 2.4.1
flask = 2.0.1
font-ttf-dejavu-sans-mono = 2.37
font-ttf-inconsolata = 3.000
font-ttf-source-code-pro = 2.038
font-ttf-ubuntu = 0.83
fontconfig = 2.13.1
fonts-conda-ecosystem = 1
fonts-conda-forge = 1
freetype = 2.10.4
fribidi = 1.0.10
funcy = 1.16
future = 0.18.2
gast = 0.4.0
gensim = 4.0.1
getopt-win32 = 0.1
gettext = 0.19.8.1
gitdb = 4.0.7
gitpython = 3.1.17
google-api-core = 1.26.3
google-auth = 1.30.0
google-auth-oauthlib = 0.4.1
google-cloud-core = 1.5.0
google-cloud-storage = 1.31.2
google-crc32c = 1.1.2
google-pasta = 0.2.0
google-resumable-media = 1.2.0
googleapis-common-protos = 1.53.0
graphite2 = 1.3.13
graphviz = 2.47.2
greenlet = 1.1.0
grpcio = 1.38.0
gts = 0.7.6
h2 = 3.2.0
h5py = 2.10.0
harfbuzz = 2.8.1
hdf5 = 1.10.6
hpack = 3.0.0
htmlmin = 0.1.12
hyperframe = 5.2.0
hyperlink = 21.0.0
icu = 68.1
idna = 2.10
imagehash = 4.2.0
imbalanced-learn = 0.8.0
importlib-metadata = 4.5.0
importlib_metadata = 4.5.0
incremental = 21.3.0
intel-openmp = 2019.4
ipykernel = 5.5.5
ipython = 7.24.1
ipython_genutils = 0.2.0
ipywidgets = 7.6.3
itemadapter = 0.2.0
itemloaders = 1.0.4
itsdangerous = 2.0.1
jbig = 2.1
jedi = 0.18.0
jinja2 = 3.0.1
jmespath = 0.10.0
joblib = 1.0.1
jpeg = 9d
jsonschema = 3.2.0
jupyter_client = 6.1.12
jupyter_core = 4.7.1
jupyterlab_pygments = 0.1.2
jupyterlab_widgets = 1.0.0
keras-applications = 1.0.8
keras-preprocessing = 1.1.2
kiwisolver = 1.3.1
kmodes = 0.11.0
krb5 = 1.19.1
lcms2 = 2.12
lerc = 2.2.1
libblas = 3.9.0
libcblas = 3.9.0
libclang = 11.1.0
libcrc32c = 1.1.1
libcurl = 7.77.0
libdeflate = 1.7
libffi = 3.3
libgd = 2.3.2
libglib = 2.68.2
libiconv = 1.16
liblapack = 3.9.0
libmklml = 2019.0.5
libpng = 1.6.37
libprotobuf = 3.17.2
libsodium = 1.0.18
libssh2 = 1.9.0
libtiff = 4.3.0
libwebp = 1.2.0
libwebp-base = 1.2.0
libxcb = 1.13
libxgboost = 1.4.0
libxml2 = 2.9.12
libxslt = 1.1.33
llvmlite = 0.36.0
lxml = 4.6.3
lz4-c = 1.9.3
m2w64-gcc-libgfortran = 5.3.0
m2w64-gcc-libs = 5.3.0
m2w64-gcc-libs-core = 5.3.0
m2w64-gmp = 6.1.0
m2w64-libwinpthread-git = 5.0.0.4634.697f757
mako = 1.1.4
markdown = 3.3.4
markupsafe = 2.0.1
matplotlib-base = 3.4.2
matplotlib-inline = 0.1.2
missingno = 0.4.2
mistune = 0.8.4
mkl = 2020.4
mlflow = 1.17.0
mlxtend = 0.18.0
msys2-conda-epoch = 20160418
multidict = 5.1.0
murmurhash = 1.0.5
nbclient = 0.5.3
nbconvert = 6.0.7
nbformat = 5.1.3
nest-asyncio = 1.5.1
networkx = 2.5.1
nltk = 3.6.2
notebook = 6.4.0
numba = 0.53.1
numexpr = 2.7.3
oauthlib = 3.1.1
olefile = 0.46
openjpeg = 2.4.0
openssl = 1.1.1k
opt_einsum = 3.3.0
packaging = 20.9
pandas-profiling = 2.12.0
pandoc = 2.14.0.1
pandocfilters = 1.4.2
pango = 1.48.5
parsel = 1.6.0
parso = 0.8.2
pathy = 0.5.2
patsy = 0.5.1
pcre = 8.44
phik = 0.11.2
pickleshare = 0.7.5
pillow = 8.2.0
pip = 21.1.2
pixman = 0.40.0
preshed = 3.0.5
priority = 1.3.0
prometheus_client = 0.11.0
prometheus_flask_exporter = 0.18.2
prompt-toolkit = 3.0.18
protego = 0.1.16
protobuf = 3.17.2
pthread-stubs = 0.4
py-xgboost = 1.4.0
pyasn1 = 0.4.8
pyasn1-modules = 0.2.7
pycparser = 2.20
pydantic = 1.7.3
pydispatcher = 2.0.5
pygments = 2.9.0
pyhamcrest = 2.0.2
pyjwt = 2.1.0
pyldavis = 3.3.1
pynndescent = 0.5.2
pyod = 0.8.7
pyopenssl = 20.0.1
pyparsing = 2.4.7
pyqt = 5.12.3
pyqt-impl = 5.12.3
pyqt5-sip = 4.19.18
pyqtchart = 5.12
pyqtwebengine = 5.12.1
pyreadline = 2.1
pyrsistent = 0.17.3
pysocks = 1.7.1
python-cufflinks = 0.17.3
python-dateutil = 2.8.1
python-editor = 1.0.4
python_abi = 3.8
pytz = 2021.1
pywavelets = 1.1.1
pywin32 = 300
pywinpty = 1.1.1
pyyaml = 5.4.1
pyzmq = 22.1.0
qt = 5.12.9
querystring_parser = 1.2.4
queuelib = 1.6.1
regex = 2021.4.4
requests = 2.25.1
requests-oauthlib = 1.3.0
retrying = 1.3.3
rsa = 4.7.2
s3transfer = 0.4.2
seaborn-base = 0.11.1
send2trash = 1.5.0
service_identity = 18.1.0
setuptools = 49.6.0
shellingham = 1.4.0
six = 1.16.0
smart_open = 2.2.1
smmap = 3.0.5
spacy = 3.0.6
spacy-legacy = 3.0.5
sqlparse = 0.4.1
srsly = 2.4.1
tabulate = 0.8.9
tangled-up-in-unicode = 0.1.0
tbb = 2020.2
tensorboard = 2.4.1
tensorboard-plugin-wit = 1.8.0
tensorflow-base = 2.3.0
tensorflow-estimator = 2.4.0
termcolor = 1.1.0
terminado = 0.10.0
testpath = 0.5.0
textblob = 0.15.3
thinc = 8.0.3
threadpoolctl = 2.1.0
tk = 8.6.10
tornado = 6.1
tqdm = 4.61.0
traitlets = 5.0.5
twisted = 21.2.0
twisted-iocpsupport = 1.0.1
typer = 0.3.1
typing-extensions = 3.10.0.0
typing_extensions = 3.10.0.0
umap-learn = 0.5.1
urllib3 = 1.26.5
vc = 14.2
visions = 0.6.0
vs2015_runtime = 14.28.29325
w3lib = 1.22.0
waitress = 2.0.0
wasabi = 0.8.2
wcwidth = 0.2.5
webencodings = 0.5.1
websocket-client = 0.57.0
werkzeug = 2.0.1
wheel = 0.36.2
widgetsnbextension = 3.5.1
win_inet_pton = 1.1.0
wincertstore = 0.2
winpty = 0.4.3
wordcloud = 1.8.1
wrapt = 1.12.1
xorg-kbproto = 1.0.7
xorg-libice = 1.0.10
xorg-libsm = 1.2.3
xorg-libx11 = 1.7.2
xorg-libxau = 1.0.9
xorg-libxdmcp = 1.1.3
xorg-libxext = 1.3.4
xorg-libxpm = 3.5.13
xorg-libxt = 1.2.1
xorg-xextproto = 7.3.0
xorg-xproto = 7.0.31
xz = 5.2.5
yaml = 0.2.5
yarl = 1.6.3
yellowbrick = 1.3.post1
zeromq = 4.3.4
zipp = 3.4.1
zlib = 1.2.11
zope.interface = 5.4.0
zstd = 1.5.0
