# win-64/py39/maxiconda

python 3.9.4

# 15 primary packages :

matplotlib = 3.4.2
numba = 0.53.1
numpy = 1.20.3
openpyxl = 3.0.7
pandas = 1.2.4
psutil = 5.8.0
pyqt = 5.12.3
qdarkstyle = 3.0.2
qtawesome = 1.0.2
regex = 2021.4.4
requests = 2.25.1
spyder-kernels = 2.0.3
sqlalchemy = 1.4.17
sqlite = 3.35.5
tqdm = 4.61.0

# 85 secondary packages :

backcall = 0.2.0
backports = 1.0
backports.functools_lru_cache = 1.6.4
brotlipy = 0.7.0
ca-certificates = 2021.5.30
certifi = 2021.5.30
cffi = 1.14.5
chardet = 4.0.0
cloudpickle = 1.6.0
colorama = 0.4.4
cryptography = 3.4.7
cycler = 0.10.0
decorator = 5.0.9
et_xmlfile = 1.0.1
freetype = 2.10.4
greenlet = 1.1.0
icu = 68.1
idna = 2.10
intel-openmp = 2021.2.0
ipykernel = 5.5.5
ipython = 7.24.1
ipython_genutils = 0.2.0
jbig = 2.1
jdcal = 1.4.1
jedi = 0.18.0
jpeg = 9d
jupyter_client = 6.1.12
jupyter_core = 4.7.1
kiwisolver = 1.3.1
lcms2 = 2.12
lerc = 2.2.1
libblas = 3.9.0
libcblas = 3.9.0
libclang = 11.1.0
libdeflate = 1.7
liblapack = 3.9.0
libpng = 1.6.37
libsodium = 1.0.18
libtiff = 4.3.0
llvmlite = 0.36.0
lz4-c = 1.9.3
matplotlib-base = 3.4.2
matplotlib-inline = 0.1.2
mkl = 2020.4
olefile = 0.46
openjpeg = 2.4.0
openssl = 1.1.1k
parso = 0.8.2
pickleshare = 0.7.5
pillow = 8.2.0
pip = 21.1.2
prompt-toolkit = 3.0.18
pycparser = 2.20
pygments = 2.9.0
pyopenssl = 20.0.1
pyparsing = 2.4.7
pyqt-impl = 5.12.3
pyqt5-sip = 4.19.18
pyqtchart = 5.12
pyqtwebengine = 5.12.1
pysocks = 1.7.1
python-dateutil = 2.8.1
python_abi = 3.9
pytz = 2021.1
pywin32 = 300
pyzmq = 22.1.0
qt = 5.12.9
qtpy = 1.9.0
setuptools = 49.6.0
six = 1.16.0
tk = 8.6.10
tornado = 6.1
traitlets = 5.0.5
tzdata = 2021a
urllib3 = 1.26.5
vc = 14.2
vs2015_runtime = 14.28.29325
wcwidth = 0.2.5
wheel = 0.36.2
win_inet_pton = 1.1.0
wincertstore = 0.2
xz = 5.2.5
zeromq = 4.3.4
zlib = 1.2.11
zstd = 1.5.0
