# linux-64/py36/cf-web

python 3.6.12

# 6 primary packages :

django = 3.2.4
requests = 2.25.1
simplejson = 3.17.2
spyder-kernels = 2.0.4
sqlalchemy = 1.4.18
twisted = 21.2.0

# 76 secondary packages :

_libgcc_mutex = 0.1
_openmp_mutex = 4.5
asgiref = 3.3.4
attrs = 21.2.0
automat = 20.2.0
backcall = 0.2.0
backports = 1.0
backports.functools_lru_cache = 1.6.4
bcrypt = 3.2.0
brotlipy = 0.7.0
bzip2 = 1.0.8
ca-certificates = 2021.5.30
certifi = 2021.5.30
cffi = 1.14.3
chardet = 4.0.0
cloudpickle = 1.6.0
constantly = 15.1.0
cryptography = 3.4.7
decorator = 5.0.9
expat = 2.4.1
gdbm = 1.18
greenlet = 1.1.0
hyperlink = 21.0.0
idna = 2.10
importlib-metadata = 4.5.0
incremental = 21.3.0
ipykernel = 5.5.5
ipython = 7.16.1
ipython_genutils = 0.2.0
jedi = 0.17.2
jupyter_client = 6.1.12
jupyter_core = 4.7.1
libffi = 3.3
libgcc-ng = 9.3.0
libgomp = 9.3.0
libsodium = 1.0.18
libstdcxx-ng = 9.3.0
ncurses = 6.2
openssl = 1.1.1k
parso = 0.7.1
pexpect = 4.8.0
pickleshare = 0.7.5
pip = 21.1.2
prompt-toolkit = 3.0.19
ptyprocess = 0.7.0
py = 1.10.0
pyasn1 = 0.4.8
pyasn1-modules = 0.2.7
pygments = 2.9.0
pyhamcrest = 2.0.2
pyopenssl = 20.0.1
pypy3.6 = 7.3.3
pysocks = 1.7.1
python-dateutil = 2.8.1
python_abi = 3.6
pytz = 2021.1
pyzmq = 22.1.0
readline = 8.1
service_identity = 18.1.0
setuptools = 49.6.0
six = 1.16.0
sqlite = 3.35.5
sqlparse = 0.4.1
tk = 8.6.10
tornado = 6.1
traitlets = 4.3.3
typing_extensions = 3.10.0.0
urllib3 = 1.26.5
wcwidth = 0.2.5
wheel = 0.36.2
wurlitzer = 2.1.0
xz = 5.2.5
zeromq = 4.3.4
zipp = 3.4.1
zlib = 1.2.11
zope.interface = 5.4.0
