# osx-64/py37/_spyder_

python = 3.7.10 = h7728216_100_cpython

# 2 primary packages :

spyder = 5.0.4 = h7728216_100_cpython
spyder-remote-client = 0.0.4 = h7728216_100_cpython

# 185 secondary packages :

alabaster = {'version': '0.7.12', 'build_string': 'py_0'} = py_0
appdirs = {'version': '1.4.4', 'build_string': 'pyh9f0ad1d_0'} = pyh9f0ad1d_0
applaunchservices = {'version': '0.2.1', 'build_string': 'py_0'} = py_0
appnope = {'version': '0.1.2', 'build_string': 'py37hf985489_1'} = py37hf985489_1
argh = {'version': '0.26.2', 'build_string': 'py37_1001'} = py37_1001
arrow = {'version': '1.1.0', 'build_string': 'py37hf985489_0'} = py37hf985489_0
astroid = {'version': '2.5.6', 'build_string': 'py37hf985489_0'} = py37hf985489_0
async_generator = {'version': '1.10', 'build_string': 'py_0'} = py_0
atomicwrites = {'version': '1.4.0', 'build_string': 'pyh9f0ad1d_0'} = pyh9f0ad1d_0
attrs = {'version': '21.2.0', 'build_string': 'pyhd8ed1ab_0'} = pyhd8ed1ab_0
autopep8 = {'version': '1.5.6', 'build_string': 'pyhd8ed1ab_0'} = pyhd8ed1ab_0
babel = {'version': '2.9.1', 'build_string': 'pyh44b312d_0'} = pyh44b312d_0
backcall = {'version': '0.2.0', 'build_string': 'pyh9f0ad1d_0'} = pyh9f0ad1d_0
backports = {'version': '1.0', 'build_string': 'py_2'} = py_2
backports.functools_lru_cache = {'version': '1.6.4', 'build_string': 'pyhd8ed1ab_0'} = pyhd8ed1ab_0
binaryornot = {'version': '0.4.4', 'build_string': 'py_1'} = py_1
black = {'version': '21.5b2', 'build_string': 'pyhd8ed1ab_0'} = pyhd8ed1ab_0
bleach = {'version': '3.3.0', 'build_string': 'pyh44b312d_0'} = pyh44b312d_0
brotlipy = {'version': '0.7.0', 'build_string': 'py37hf967b71_1001'} = py37hf967b71_1001
ca-certificates = {'version': '2021.5.30', 'build_string': 'h033912b_0'} = h033912b_0
certifi = {'version': '2021.5.30', 'build_string': 'py37hf985489_0'} = py37hf985489_0
cffi = {'version': '1.14.5', 'build_string': 'py37h4d371b4_0'} = py37h4d371b4_0
chardet = {'version': '4.0.0', 'build_string': 'py37hf985489_1'} = py37hf985489_1
click = {'version': '8.0.1', 'build_string': 'py37hf985489_0'} = py37hf985489_0
cloudpickle = {'version': '1.6.0', 'build_string': 'py_0'} = py_0
colorama = {'version': '0.4.4', 'build_string': 'pyh9f0ad1d_0'} = pyh9f0ad1d_0
cookiecutter = {'version': '1.7.3', 'build_string': 'pyh6c4a22f_0'} = pyh6c4a22f_0
cryptography = {'version': '3.4.7', 'build_string': 'py37hce4a858_0'} = py37hce4a858_0
dataclasses = {'version': '0.8', 'build_string': 'pyhc8e2a94_1'} = pyhc8e2a94_1
dbus = {'version': '1.13.6', 'build_string': 'ha13b53f_2'} = ha13b53f_2
decorator = {'version': '5.0.9', 'build_string': 'pyhd8ed1ab_0'} = pyhd8ed1ab_0
defusedxml = {'version': '0.7.1', 'build_string': 'pyhd8ed1ab_0'} = pyhd8ed1ab_0
diff-match-patch = {'version': '20200713', 'build_string': 'pyh9f0ad1d_0'} = pyh9f0ad1d_0
docutils = {'version': '0.17.1', 'build_string': 'py37hf985489_0'} = py37hf985489_0
entrypoints = {'version': '0.3', 'build_string': 'py37hc8dfbb8_1002'} = py37hc8dfbb8_1002
expat = {'version': '2.4.1', 'build_string': 'he49afe7_0'} = he49afe7_0
flake8 = {'version': '3.8.4', 'build_string': 'py_0'} = py_0
future = {'version': '0.18.2', 'build_string': 'py37hf985489_3'} = py37hf985489_3
gettext = {'version': '0.19.8.1', 'build_string': 'h7937167_1005'} = h7937167_1005
glib = {'version': '2.68.3', 'build_string': 'he49afe7_0'} = he49afe7_0
glib-tools = {'version': '2.68.3', 'build_string': 'he49afe7_0'} = he49afe7_0
icu = {'version': '68.1', 'build_string': 'h74dc148_0'} = h74dc148_0
idna = {'version': '2.10', 'build_string': 'pyh9f0ad1d_0'} = pyh9f0ad1d_0
ifaddr = {'version': '0.1.7', 'build_string': 'pyh9f0ad1d_0'} = pyh9f0ad1d_0
imagesize = {'version': '1.2.0', 'build_string': 'py_0'} = py_0
importlib-metadata = {'version': '4.5.0', 'build_string': 'py37hf985489_0'} = py37hf985489_0
importlib_metadata = {'version': '4.5.0', 'build_string': 'hd8ed1ab_0'} = hd8ed1ab_0
inflection = {'version': '0.5.1', 'build_string': 'pyh9f0ad1d_0'} = pyh9f0ad1d_0
intervaltree = {'version': '3.0.2', 'build_string': 'py_0'} = py_0
ipykernel = {'version': '5.5.5', 'build_string': 'py37h85f7c60_0'} = py37h85f7c60_0
ipython = {'version': '7.24.1', 'build_string': 'py37h85f7c60_0'} = py37h85f7c60_0
ipython_genutils = {'version': '0.2.0', 'build_string': 'py_1'} = py_1
isort = {'version': '5.8.0', 'build_string': 'pyhd8ed1ab_0'} = pyhd8ed1ab_0
jedi = {'version': '0.17.2', 'build_string': 'py37hf985489_1'} = py37hf985489_1
jinja2 = {'version': '2.11.3', 'build_string': 'pyh44b312d_0'} = pyh44b312d_0
jinja2-time = {'version': '0.2.0', 'build_string': 'py_2'} = py_2
jpeg = {'version': '9d', 'build_string': 'hbcb3906_0'} = hbcb3906_0
jsonschema = {'version': '3.2.0', 'build_string': 'py37hc8dfbb8_1'} = py37hc8dfbb8_1
jupyter_client = {'version': '6.1.12', 'build_string': 'pyhd8ed1ab_0'} = pyhd8ed1ab_0
jupyter_core = {'version': '4.7.1', 'build_string': 'py37hf985489_0'} = py37hf985489_0
jupyterlab_pygments = {'version': '0.1.2', 'build_string': 'pyh9f0ad1d_0'} = pyh9f0ad1d_0
keyring = {'version': '23.0.1', 'build_string': 'py37hf985489_0'} = py37hf985489_0
krb5 = {'version': '1.19.1', 'build_string': 'hcfbf3a7_0'} = hcfbf3a7_0
lazy-object-proxy = {'version': '1.6.0', 'build_string': 'py37h271585c_0'} = py37h271585c_0
libclang = {'version': '11.1.0', 'build_string': 'default_he082bbe_1'} = default_he082bbe_1
libcxx = {'version': '11.1.0', 'build_string': 'habf9029_0'} = habf9029_0
libedit = {'version': '3.1.20191231', 'build_string': 'hed1e85f_2'} = hed1e85f_2
libffi = {'version': '3.3', 'build_string': 'h046ec9c_2'} = h046ec9c_2
libglib = {'version': '2.68.3', 'build_string': 'hd556434_0'} = hd556434_0
libiconv = {'version': '1.16', 'build_string': 'haf1e3a3_0'} = haf1e3a3_0
libllvm11 = {'version': '11.1.0', 'build_string': 'hd011deb_2'} = hd011deb_2
libpng = {'version': '1.6.37', 'build_string': 'hb0a8c7a_2'} = hb0a8c7a_2
libpq = {'version': '13.3', 'build_string': 'hea3049e_0'} = hea3049e_0
libsodium = {'version': '1.0.18', 'build_string': 'hbcb3906_1'} = hbcb3906_1
libspatialindex = {'version': '1.9.3', 'build_string': 'h4a8c4bd_3'} = h4a8c4bd_3
lz4-c = {'version': '1.9.3', 'build_string': 'h046ec9c_0'} = h046ec9c_0
markupsafe = {'version': '1.1.1', 'build_string': 'py37hf967b71_3'} = py37hf967b71_3
matplotlib-inline = {'version': '0.1.2', 'build_string': 'pyhd8ed1ab_2'} = pyhd8ed1ab_2
mccabe = {'version': '0.6.1', 'build_string': 'py_1'} = py_1
mistune = {'version': '0.8.4', 'build_string': 'py37hf967b71_1003'} = py37hf967b71_1003
mypy_extensions = {'version': '0.4.3', 'build_string': 'py37hf985489_3'} = py37hf985489_3
mysql-common = {'version': '8.0.25', 'build_string': 'h694c41f_2'} = h694c41f_2
mysql-libs = {'version': '8.0.25', 'build_string': 'h115446f_2'} = h115446f_2
nbclient = {'version': '0.5.3', 'build_string': 'pyhd8ed1ab_0'} = pyhd8ed1ab_0
nbconvert = {'version': '6.0.7', 'build_string': 'py37hf985489_3'} = py37hf985489_3
nbformat = {'version': '5.1.3', 'build_string': 'pyhd8ed1ab_0'} = pyhd8ed1ab_0
ncurses = {'version': '6.2', 'build_string': 'h2e338ed_4'} = h2e338ed_4
nest-asyncio = {'version': '1.5.1', 'build_string': 'pyhd8ed1ab_0'} = pyhd8ed1ab_0
netifaces = {'version': '0.10.9', 'build_string': 'py37hf967b71_1003'} = py37hf967b71_1003
nspr = {'version': '4.30', 'build_string': 'hcd9eead_0'} = hcd9eead_0
nss = {'version': '3.67', 'build_string': 'h31e2bf1_0'} = h31e2bf1_0
numpydoc = {'version': '1.1.0', 'build_string': 'py_1'} = py_1
openssl = {'version': '1.1.1k', 'build_string': 'h0d85af4_0'} = h0d85af4_0
packaging = {'version': '20.9', 'build_string': 'pyh44b312d_0'} = pyh44b312d_0
pandoc = {'version': '2.14.0.2', 'build_string': 'h0d85af4_0'} = h0d85af4_0
pandocfilters = {'version': '1.4.2', 'build_string': 'py_1'} = py_1
parso = {'version': '0.7.0', 'build_string': 'pyh9f0ad1d_0'} = pyh9f0ad1d_0
pathspec = {'version': '0.8.1', 'build_string': 'pyhd3deb0d_0'} = pyhd3deb0d_0
pcre = {'version': '8.45', 'build_string': 'he49afe7_0'} = he49afe7_0
pexpect = {'version': '4.8.0', 'build_string': 'py37hc8dfbb8_1'} = py37hc8dfbb8_1
pickleshare = {'version': '0.7.5', 'build_string': 'py37hc8dfbb8_1002'} = py37hc8dfbb8_1002
pip = {'version': '21.1.2', 'build_string': 'pyhd8ed1ab_0'} = pyhd8ed1ab_0
pluggy = {'version': '0.13.1', 'build_string': 'py37hf985489_4'} = py37hf985489_4
poyo = {'version': '0.5.0', 'build_string': 'py_0'} = py_0
prompt-toolkit = {'version': '3.0.19', 'build_string': 'pyha770c72_0'} = pyha770c72_0
psutil = {'version': '5.8.0', 'build_string': 'py37hf967b71_1'} = py37hf967b71_1
ptyprocess = {'version': '0.7.0', 'build_string': 'pyhd3deb0d_0'} = pyhd3deb0d_0
pycodestyle = {'version': '2.6.0', 'build_string': 'pyh9f0ad1d_0'} = pyh9f0ad1d_0
pycparser = {'version': '2.20', 'build_string': 'pyh9f0ad1d_2'} = pyh9f0ad1d_2
pydocstyle = {'version': '6.1.1', 'build_string': 'pyhd8ed1ab_0'} = pyhd8ed1ab_0
pyflakes = {'version': '2.2.0', 'build_string': 'pyh9f0ad1d_0'} = pyh9f0ad1d_0
pygments = {'version': '2.9.0', 'build_string': 'pyhd8ed1ab_0'} = pyhd8ed1ab_0
pylint = {'version': '2.8.3', 'build_string': 'pyhd8ed1ab_0'} = pyhd8ed1ab_0
pyls-black = {'version': '0.4.6', 'build_string': 'pyh9f0ad1d_0'} = pyh9f0ad1d_0
pyls-spyder = {'version': '0.3.2', 'build_string': 'pyhd8ed1ab_0'} = pyhd8ed1ab_0
pyopenssl = {'version': '20.0.1', 'build_string': 'pyhd8ed1ab_0'} = pyhd8ed1ab_0
pyparsing = {'version': '2.4.7', 'build_string': 'pyh9f0ad1d_0'} = pyh9f0ad1d_0
pyqt = {'version': '5.12.3', 'build_string': 'py37hf985489_7'} = py37hf985489_7
pyqt-impl = {'version': '5.12.3', 'build_string': 'py37h5ae2165_7'} = py37h5ae2165_7
pyqt5-sip = {'version': '4.19.18', 'build_string': 'py37h5ab9d7d_7'} = py37h5ab9d7d_7
pyqtchart = {'version': '5.12', 'build_string': 'py37h5ae2165_7'} = py37h5ae2165_7
pyqtwebengine = {'version': '5.12.1', 'build_string': 'py37h5ae2165_7'} = py37h5ae2165_7
pyrsistent = {'version': '0.17.3', 'build_string': 'py37hf967b71_2'} = py37hf967b71_2
pysocks = {'version': '1.7.1', 'build_string': 'py37hf985489_3'} = py37hf985489_3
python-dateutil = {'version': '2.8.1', 'build_string': 'py_0'} = py_0
python-jsonrpc-server = {'version': '0.4.0', 'build_string': 'pyh9f0ad1d_0'} = pyh9f0ad1d_0
python-language-server = {'version': '0.36.2', 'build_string': 'pyhd8ed1ab_0'} = pyhd8ed1ab_0
python-slugify = {'version': '5.0.2', 'build_string': 'pyhd8ed1ab_0'} = pyhd8ed1ab_0
python.app = {'version': '1.3', 'build_string': 'py37hf967b71_4'} = py37hf967b71_4
python_abi = {'version': '3.7', 'build_string': '1_cp37m'} = 1_cp37m
pytz = {'version': '2021.1', 'build_string': 'pyhd8ed1ab_0'} = pyhd8ed1ab_0
pyyaml = {'version': '5.4.1', 'build_string': 'py37hf967b71_0'} = py37hf967b71_0
pyzmq = {'version': '22.1.0', 'build_string': 'py37h8f778e5_0'} = py37h8f778e5_0
qdarkstyle = {'version': '3.0.2', 'build_string': 'pyhd8ed1ab_0'} = pyhd8ed1ab_0
qstylizer = {'version': '0.2.0', 'build_string': 'pyhd8ed1ab_1'} = pyhd8ed1ab_1
qt = {'version': '5.12.9', 'build_string': 'h126340a_4'} = h126340a_4
qtawesome = {'version': '1.0.2', 'build_string': 'pyhd8ed1ab_0'} = pyhd8ed1ab_0
qtconsole = {'version': '5.1.0', 'build_string': 'pyhd8ed1ab_0'} = pyhd8ed1ab_0
qtpy = {'version': '1.9.0', 'build_string': 'py_0'} = py_0
readline = {'version': '8.1', 'build_string': 'h05e3726_0'} = h05e3726_0
regex = {'version': '2021.4.4', 'build_string': 'py37h271585c_0'} = py37h271585c_0
requests = {'version': '2.25.1', 'build_string': 'pyhd3deb0d_0'} = pyhd3deb0d_0
rope = {'version': '0.19.0', 'build_string': 'pyhd8ed1ab_0'} = pyhd8ed1ab_0
rtree = {'version': '0.9.7', 'build_string': 'py37hf13911c_1'} = py37hf13911c_1
setuptools = {'version': '49.6.0', 'build_string': 'py37hf985489_3'} = py37hf985489_3
six = {'version': '1.16.0', 'build_string': 'pyh6c4a22f_0'} = pyh6c4a22f_0
snowballstemmer = {'version': '2.1.0', 'build_string': 'pyhd8ed1ab_0'} = pyhd8ed1ab_0
sortedcontainers = {'version': '2.4.0', 'build_string': 'pyhd8ed1ab_0'} = pyhd8ed1ab_0
sphinx = {'version': '4.0.2', 'build_string': 'pyh6c4a22f_1'} = pyh6c4a22f_1
sphinxcontrib-applehelp = {'version': '1.0.2', 'build_string': 'py_0'} = py_0
sphinxcontrib-devhelp = {'version': '1.0.2', 'build_string': 'py_0'} = py_0
sphinxcontrib-htmlhelp = {'version': '2.0.0', 'build_string': 'pyhd8ed1ab_0'} = pyhd8ed1ab_0
sphinxcontrib-jsmath = {'version': '1.0.1', 'build_string': 'py_0'} = py_0
sphinxcontrib-qthelp = {'version': '1.0.3', 'build_string': 'py_0'} = py_0
sphinxcontrib-serializinghtml = {'version': '1.1.5', 'build_string': 'pyhd8ed1ab_0'} = pyhd8ed1ab_0
spyder-kernels = {'version': '2.0.4', 'build_string': 'py37hf985489_0'} = py37hf985489_0
sqlite = {'version': '3.35.5', 'build_string': 'h44b9ce1_0'} = h44b9ce1_0
testpath = {'version': '0.5.0', 'build_string': 'pyhd8ed1ab_0'} = pyhd8ed1ab_0
text-unidecode = {'version': '1.3', 'build_string': 'py_0'} = py_0
textdistance = {'version': '4.2.1', 'build_string': 'pyhd8ed1ab_0'} = pyhd8ed1ab_0
three-merge = {'version': '0.1.1', 'build_string': 'pyh9f0ad1d_0'} = pyh9f0ad1d_0
tinycss2 = {'version': '1.1.0', 'build_string': 'pyhd8ed1ab_0'} = pyhd8ed1ab_0
tk = {'version': '8.6.10', 'build_string': 'hb0a8c7a_1'} = hb0a8c7a_1
toml = {'version': '0.10.2', 'build_string': 'pyhd8ed1ab_0'} = pyhd8ed1ab_0
tornado = {'version': '6.1', 'build_string': 'py37hf967b71_1'} = py37hf967b71_1
traitlets = {'version': '5.0.5', 'build_string': 'py_0'} = py_0
typed-ast = {'version': '1.4.3', 'build_string': 'py37h271585c_0'} = py37h271585c_0
typing_extensions = {'version': '3.10.0.0', 'build_string': 'pyha770c72_0'} = pyha770c72_0
ujson = {'version': '4.0.2', 'build_string': 'py37hd8d24ac_0'} = py37hd8d24ac_0
unidecode = {'version': '1.2.0', 'build_string': 'pyhd8ed1ab_0'} = pyhd8ed1ab_0
urllib3 = {'version': '1.26.5', 'build_string': 'pyhd8ed1ab_0'} = pyhd8ed1ab_0
watchdog = {'version': '2.1.2', 'build_string': 'py37hb9fb9c6_0'} = py37hb9fb9c6_0
wcwidth = {'version': '0.2.5', 'build_string': 'pyh9f0ad1d_2'} = pyh9f0ad1d_2
webencodings = {'version': '0.5.1', 'build_string': 'py_1'} = py_1
wheel = {'version': '0.36.2', 'build_string': 'pyhd3deb0d_0'} = pyhd3deb0d_0
wrapt = {'version': '1.12.1', 'build_string': 'py37hf967b71_3'} = py37hf967b71_3
wurlitzer = {'version': '2.1.0', 'build_string': 'py37hf985489_0'} = py37hf985489_0
xz = {'version': '5.2.5', 'build_string': 'haf1e3a3_1'} = haf1e3a3_1
yaml = {'version': '0.2.5', 'build_string': 'haf1e3a3_0'} = haf1e3a3_0
yapf = {'version': '0.31.0', 'build_string': 'pyhd8ed1ab_0'} = pyhd8ed1ab_0
zeroconf = {'version': '0.31.0', 'build_string': 'pyhd8ed1ab_0'} = pyhd8ed1ab_0
zeromq = {'version': '4.3.4', 'build_string': 'h1c7c35f_0'} = h1c7c35f_0
zipp = {'version': '3.4.1', 'build_string': 'pyhd8ed1ab_0'} = pyhd8ed1ab_0
zlib = {'version': '1.2.11', 'build_string': 'h7795811_1010'} = h7795811_1010
zstd = {'version': '1.5.0', 'build_string': 'h582d3a0_0'} = h582d3a0_0
