# osx-64/py37/cf-data

python = 3.7.10 = h7728216_100_cpython

# 20 primary packages :

bokeh = 2.3.2 = h7728216_100_cpython
keras = 2.4.3 = h7728216_100_cpython
lightgbm = 3.2.1 = h7728216_100_cpython
matplotlib = 3.4.2 = h7728216_100_cpython
numpy = 1.20.3 = h7728216_100_cpython
pandas = 1.2.4 = h7728216_100_cpython
plotly = 4.14.3 = h7728216_100_cpython
pycaret = 2.2.3 = h7728216_100_cpython
pydot = 1.4.2 = h7728216_100_cpython
pytorch = 1.8.0 = h7728216_100_cpython
scikit-learn = 0.24.2 = h7728216_100_cpython
scipy = 1.6.3 = h7728216_100_cpython
scrapy = 2.5.0 = h7728216_100_cpython
seaborn = 0.11.1 = h7728216_100_cpython
spyder-kernels = 2.0.4 = h7728216_100_cpython
sqlalchemy = 1.4.18 = h7728216_100_cpython
sqlite = 3.35.5 = h7728216_100_cpython
statsmodels = 0.12.2 = h7728216_100_cpython
tensorflow = 2.4.1 = h7728216_100_cpython
xgboost = 1.4.0 = h7728216_100_cpython

# 312 secondary packages :

_py-xgboost-mutex = {'version': '2.0', 'build_string': 'cpu_0'} = cpu_0
abseil-cpp = {'version': '20210324.0', 'build_string': 'he49afe7_0'} = he49afe7_0
absl-py = {'version': '0.13.0', 'build_string': 'pyhd8ed1ab_0'} = pyhd8ed1ab_0
aiohttp = {'version': '3.7.4.post0', 'build_string': 'py37h271585c_0'} = py37h271585c_0
alembic = {'version': '1.4.1', 'build_string': 'py_0'} = py_0
appdirs = {'version': '1.4.4', 'build_string': 'pyh9f0ad1d_0'} = pyh9f0ad1d_0
appnope = {'version': '0.1.2', 'build_string': 'py37hf985489_1'} = py37hf985489_1
argon2-cffi = {'version': '20.1.0', 'build_string': 'py37hf967b71_2'} = py37hf967b71_2
asn1crypto = {'version': '1.4.0', 'build_string': 'pyh9f0ad1d_0'} = pyh9f0ad1d_0
astor = {'version': '0.8.1', 'build_string': 'pyh9f0ad1d_0'} = pyh9f0ad1d_0
astunparse = {'version': '1.6.3', 'build_string': 'pyhd8ed1ab_0'} = pyhd8ed1ab_0
async-timeout = {'version': '3.0.1', 'build_string': 'py_1000'} = py_1000
async_generator = {'version': '1.10', 'build_string': 'py_0'} = py_0
atk-1.0 = {'version': '2.36.0', 'build_string': 'he69c4ee_4'} = he69c4ee_4
attrs = {'version': '21.2.0', 'build_string': 'pyhd8ed1ab_0'} = pyhd8ed1ab_0
automat = {'version': '20.2.0', 'build_string': 'py_0'} = py_0
backcall = {'version': '0.2.0', 'build_string': 'pyh9f0ad1d_0'} = pyh9f0ad1d_0
backports = {'version': '1.0', 'build_string': 'py_2'} = py_2
backports.functools_lru_cache = {'version': '1.6.4', 'build_string': 'pyhd8ed1ab_0'} = pyhd8ed1ab_0
bcrypt = {'version': '3.2.0', 'build_string': 'py37hf967b71_1'} = py37hf967b71_1
bleach = {'version': '3.3.0', 'build_string': 'pyh44b312d_0'} = pyh44b312d_0
blinker = {'version': '1.4', 'build_string': 'py_1'} = py_1
boto = {'version': '2.49.0', 'build_string': 'py_0'} = py_0
boto3 = {'version': '1.17.97', 'build_string': 'pyhd8ed1ab_0'} = pyhd8ed1ab_0
botocore = {'version': '1.20.97', 'build_string': 'pyhd8ed1ab_0'} = pyhd8ed1ab_0
brotlipy = {'version': '0.7.0', 'build_string': 'py37hf967b71_1001'} = py37hf967b71_1001
bz2file = {'version': '0.98', 'build_string': 'py_0'} = py_0
c-ares = {'version': '1.17.1', 'build_string': 'h0d85af4_1'} = h0d85af4_1
ca-certificates = {'version': '2021.5.30', 'build_string': 'h033912b_0'} = h033912b_0
cachetools = {'version': '4.2.2', 'build_string': 'pyhd8ed1ab_0'} = pyhd8ed1ab_0
cairo = {'version': '1.16.0', 'build_string': 'he43a7df_1008'} = he43a7df_1008
catalogue = {'version': '2.0.4', 'build_string': 'py37hf985489_0'} = py37hf985489_0
catboost = {'version': '0.26', 'build_string': 'py37hf985489_0'} = py37hf985489_0
certifi = {'version': '2021.5.30', 'build_string': 'py37hf985489_0'} = py37hf985489_0
cffi = {'version': '1.14.5', 'build_string': 'py37h4d371b4_0'} = py37h4d371b4_0
chardet = {'version': '4.0.0', 'build_string': 'py37hf985489_1'} = py37hf985489_1
chart-studio = {'version': '1.1.0', 'build_string': 'pyh9f0ad1d_0'} = pyh9f0ad1d_0
click = {'version': '7.1.2', 'build_string': 'pyh9f0ad1d_0'} = pyh9f0ad1d_0
cloudpickle = {'version': '1.6.0', 'build_string': 'py_0'} = py_0
colorama = {'version': '0.4.4', 'build_string': 'pyh9f0ad1d_0'} = pyh9f0ad1d_0
colorlover = {'version': '0.3.0', 'build_string': 'py_0'} = py_0
configparser = {'version': '5.0.2', 'build_string': 'pyhd8ed1ab_0'} = pyhd8ed1ab_0
confuse = {'version': '1.4.0', 'build_string': 'pyhd3deb0d_0'} = pyhd3deb0d_0
constantly = {'version': '15.1.0', 'build_string': 'py_0'} = py_0
cryptography = {'version': '3.4.7', 'build_string': 'py37hce4a858_0'} = py37hce4a858_0
cssselect = {'version': '1.1.0', 'build_string': 'py_0'} = py_0
cufflinks-py = {'version': '0.17.3', 'build_string': 'py_0'} = py_0
cycler = {'version': '0.10.0', 'build_string': 'py_2'} = py_2
cymem = {'version': '2.0.5', 'build_string': 'py37h54c7649_1'} = py37h54c7649_1
cython-blis = {'version': '0.7.4', 'build_string': 'py37h37391d0_0'} = py37h37391d0_0
databricks-cli = {'version': '0.9.1', 'build_string': 'py_0'} = py_0
dataclasses = {'version': '0.8', 'build_string': 'pyhc8e2a94_1'} = pyhc8e2a94_1
datefinder = {'version': '0.7.1', 'build_string': 'pyh9f0ad1d_0'} = pyh9f0ad1d_0
decorator = {'version': '4.4.2', 'build_string': 'py_0'} = py_0
defusedxml = {'version': '0.7.1', 'build_string': 'pyhd8ed1ab_0'} = pyhd8ed1ab_0
docker-py = {'version': '5.0.0', 'build_string': 'py37hf985489_0'} = py37hf985489_0
docker-pycreds = {'version': '0.4.0', 'build_string': 'py_0'} = py_0
entrypoints = {'version': '0.3', 'build_string': 'py37hc8dfbb8_1002'} = py37hc8dfbb8_1002
expat = {'version': '2.4.1', 'build_string': 'he49afe7_0'} = he49afe7_0
flask = {'version': '2.0.1', 'build_string': 'pyhd8ed1ab_0'} = pyhd8ed1ab_0
font-ttf-dejavu-sans-mono = {'version': '2.37', 'build_string': 'hab24e00_0'} = hab24e00_0
font-ttf-inconsolata = {'version': '3.000', 'build_string': 'h77eed37_0'} = h77eed37_0
font-ttf-source-code-pro = {'version': '2.038', 'build_string': 'h77eed37_0'} = h77eed37_0
font-ttf-ubuntu = {'version': '0.83', 'build_string': 'hab24e00_0'} = hab24e00_0
fontconfig = {'version': '2.13.1', 'build_string': 'h10f422b_1005'} = h10f422b_1005
fonts-conda-ecosystem = {'version': '1', 'build_string': '0'} = 0
fonts-conda-forge = {'version': '1', 'build_string': '0'} = 0
freetype = {'version': '2.10.4', 'build_string': 'h4cff582_1'} = h4cff582_1
fribidi = {'version': '1.0.10', 'build_string': 'hbcb3906_0'} = hbcb3906_0
funcy = {'version': '1.16', 'build_string': 'pyhd8ed1ab_0'} = pyhd8ed1ab_0
future = {'version': '0.18.2', 'build_string': 'py37hf985489_3'} = py37hf985489_3
gast = {'version': '0.3.3', 'build_string': 'py_0'} = py_0
gdk-pixbuf = {'version': '2.42.6', 'build_string': 'h2e6141f_0'} = h2e6141f_0
gensim = {'version': '4.0.1', 'build_string': 'py37hd8d24ac_0'} = py37hd8d24ac_0
gettext = {'version': '0.19.8.1', 'build_string': 'h7937167_1005'} = h7937167_1005
giflib = {'version': '5.2.1', 'build_string': 'hbcb3906_2'} = hbcb3906_2
gitdb = {'version': '4.0.7', 'build_string': 'pyhd8ed1ab_0'} = pyhd8ed1ab_0
gitpython = {'version': '3.1.18', 'build_string': 'pyhd8ed1ab_0'} = pyhd8ed1ab_0
google-api-core = {'version': '1.30.0', 'build_string': 'pyhd8ed1ab_0'} = pyhd8ed1ab_0
google-auth = {'version': '1.30.2', 'build_string': 'pyh6c4a22f_0'} = pyh6c4a22f_0
google-auth-oauthlib = {'version': '0.4.1', 'build_string': 'py_2'} = py_2
google-cloud-core = {'version': '1.7.0', 'build_string': 'pyh6c4a22f_0'} = pyh6c4a22f_0
google-cloud-storage = {'version': '1.31.2', 'build_string': 'pyh9f0ad1d_0'} = pyh9f0ad1d_0
google-crc32c = {'version': '1.1.2', 'build_string': 'py37ha9cd34e_0'} = py37ha9cd34e_0
google-pasta = {'version': '0.2.0', 'build_string': 'pyh8c360ce_0'} = pyh8c360ce_0
google-resumable-media = {'version': '1.3.0', 'build_string': 'pyh6c4a22f_0'} = pyh6c4a22f_0
googleapis-common-protos = {'version': '1.53.0', 'build_string': 'py37hf985489_0'} = py37hf985489_0
graphite2 = {'version': '1.3.13', 'build_string': 'h12caacf_1001'} = h12caacf_1001
graphviz = {'version': '2.47.2', 'build_string': 'h77de9ca_0'} = h77de9ca_0
greenlet = {'version': '1.1.0', 'build_string': 'py37hd8d24ac_0'} = py37hd8d24ac_0
grpc-cpp = {'version': '1.37.1', 'build_string': 'h541e7bd_0'} = h541e7bd_0
grpcio = {'version': '1.37.1', 'build_string': 'py37h87f55f7_0'} = py37h87f55f7_0
gtk2 = {'version': '2.24.33', 'build_string': 'h675d97a_1'} = h675d97a_1
gts = {'version': '0.7.6', 'build_string': 'hccb3bdf_2'} = hccb3bdf_2
gunicorn = {'version': '20.1.0', 'build_string': 'py37hf985489_0'} = py37hf985489_0
h2 = {'version': '3.2.0', 'build_string': 'py37hc8dfbb8_1'} = py37hc8dfbb8_1
h5py = {'version': '2.10.0', 'build_string': 'nompi_py37hdf859c4_106'} = nompi_py37hdf859c4_106
harfbuzz = {'version': '2.8.1', 'build_string': 'h159f659_0'} = h159f659_0
hdf5 = {'version': '1.10.6', 'build_string': 'nompi_hc5d9132_1114'} = nompi_hc5d9132_1114
hpack = {'version': '3.0.0', 'build_string': 'py_0'} = py_0
htmlmin = {'version': '0.1.12', 'build_string': 'py_1'} = py_1
hyperframe = {'version': '5.2.0', 'build_string': 'py_0'} = py_0
hyperlink = {'version': '21.0.0', 'build_string': 'pyhd3deb0d_0'} = pyhd3deb0d_0
icu = {'version': '68.1', 'build_string': 'h74dc148_0'} = h74dc148_0
idna = {'version': '2.10', 'build_string': 'pyh9f0ad1d_0'} = pyh9f0ad1d_0
imagehash = {'version': '4.2.0', 'build_string': 'pyhd8ed1ab_0'} = pyhd8ed1ab_0
imbalanced-learn = {'version': '0.8.0', 'build_string': 'pyhd8ed1ab_0'} = pyhd8ed1ab_0
importlib-metadata = {'version': '4.5.0', 'build_string': 'py37hf985489_0'} = py37hf985489_0
importlib_metadata = {'version': '4.5.0', 'build_string': 'hd8ed1ab_0'} = hd8ed1ab_0
incremental = {'version': '21.3.0', 'build_string': 'pyhd8ed1ab_0'} = pyhd8ed1ab_0
ipykernel = {'version': '5.5.5', 'build_string': 'py37h85f7c60_0'} = py37h85f7c60_0
ipython = {'version': '7.24.1', 'build_string': 'py37h85f7c60_0'} = py37h85f7c60_0
ipython_genutils = {'version': '0.2.0', 'build_string': 'py_1'} = py_1
ipywidgets = {'version': '7.6.3', 'build_string': 'pyhd3deb0d_0'} = pyhd3deb0d_0
itemadapter = {'version': '0.2.0', 'build_string': 'pyhd8ed1ab_0'} = pyhd8ed1ab_0
itemloaders = {'version': '1.0.4', 'build_string': 'pyhd8ed1ab_0'} = pyhd8ed1ab_0
itsdangerous = {'version': '2.0.1', 'build_string': 'pyhd8ed1ab_0'} = pyhd8ed1ab_0
jbig = {'version': '2.1', 'build_string': 'h0d85af4_2003'} = h0d85af4_2003
jedi = {'version': '0.18.0', 'build_string': 'py37hf985489_2'} = py37hf985489_2
jinja2 = {'version': '3.0.1', 'build_string': 'pyhd8ed1ab_0'} = pyhd8ed1ab_0
jmespath = {'version': '0.10.0', 'build_string': 'pyh9f0ad1d_0'} = pyh9f0ad1d_0
joblib = {'version': '1.0.1', 'build_string': 'pyhd8ed1ab_0'} = pyhd8ed1ab_0
jpeg = {'version': '9d', 'build_string': 'hbcb3906_0'} = hbcb3906_0
jsonschema = {'version': '3.2.0', 'build_string': 'py37hc8dfbb8_1'} = py37hc8dfbb8_1
jupyter_client = {'version': '6.1.12', 'build_string': 'pyhd8ed1ab_0'} = pyhd8ed1ab_0
jupyter_core = {'version': '4.7.1', 'build_string': 'py37hf985489_0'} = py37hf985489_0
jupyterlab_pygments = {'version': '0.1.2', 'build_string': 'pyh9f0ad1d_0'} = pyh9f0ad1d_0
jupyterlab_widgets = {'version': '1.0.0', 'build_string': 'pyhd8ed1ab_1'} = pyhd8ed1ab_1
keras-preprocessing = {'version': '1.1.2', 'build_string': 'pyhd8ed1ab_0'} = pyhd8ed1ab_0
kiwisolver = {'version': '1.3.1', 'build_string': 'py37h70f7d40_1'} = py37h70f7d40_1
kmodes = {'version': '0.11.0', 'build_string': 'pyh44b312d_1'} = pyh44b312d_1
krb5 = {'version': '1.19.1', 'build_string': 'hcfbf3a7_0'} = hcfbf3a7_0
lcms2 = {'version': '2.12', 'build_string': 'h577c468_0'} = h577c468_0
lerc = {'version': '2.2.1', 'build_string': 'h046ec9c_0'} = h046ec9c_0
libblas = {'version': '3.9.0', 'build_string': '8_mkl'} = 8_mkl
libcblas = {'version': '3.9.0', 'build_string': '8_mkl'} = 8_mkl
libcrc32c = {'version': '1.1.1', 'build_string': 'hb1e8313_2'} = hb1e8313_2
libcurl = {'version': '7.77.0', 'build_string': 'hf45b732_0'} = hf45b732_0
libcxx = {'version': '11.1.0', 'build_string': 'habf9029_0'} = habf9029_0
libdeflate = {'version': '1.7', 'build_string': 'h35c211d_5'} = h35c211d_5
libedit = {'version': '3.1.20191231', 'build_string': 'hed1e85f_2'} = hed1e85f_2
libev = {'version': '4.33', 'build_string': 'haf1e3a3_1'} = haf1e3a3_1
libffi = {'version': '3.3', 'build_string': 'h046ec9c_2'} = h046ec9c_2
libgd = {'version': '2.3.2', 'build_string': 'h4e7a7ea_0'} = h4e7a7ea_0
libgfortran = {'version': '5.0.0', 'build_string': '9_3_0_h6c81a4c_22'} = 9_3_0_h6c81a4c_22
libgfortran5 = {'version': '9.3.0', 'build_string': 'h6c81a4c_22'} = h6c81a4c_22
libglib = {'version': '2.68.3', 'build_string': 'hd556434_0'} = hd556434_0
libiconv = {'version': '1.16', 'build_string': 'haf1e3a3_0'} = haf1e3a3_0
liblapack = {'version': '3.9.0', 'build_string': '8_mkl'} = 8_mkl
libllvm10 = {'version': '10.0.1', 'build_string': 'h009f743_3'} = h009f743_3
libnghttp2 = {'version': '1.43.0', 'build_string': 'h07e645a_0'} = h07e645a_0
libpng = {'version': '1.6.37', 'build_string': 'hb0a8c7a_2'} = hb0a8c7a_2
libprotobuf = {'version': '3.15.8', 'build_string': 'hcf210ce_0'} = hcf210ce_0
librsvg = {'version': '2.50.7', 'build_string': 'hd2a7919_0'} = hd2a7919_0
libsodium = {'version': '1.0.18', 'build_string': 'hbcb3906_1'} = hbcb3906_1
libssh2 = {'version': '1.9.0', 'build_string': 'h52ee1ee_6'} = h52ee1ee_6
libtiff = {'version': '4.3.0', 'build_string': 'h1167814_1'} = h1167814_1
libtool = {'version': '2.4.6', 'build_string': 'h2e338ed_1007'} = h2e338ed_1007
libwebp = {'version': '1.2.0', 'build_string': 'h1648767_0'} = h1648767_0
libwebp-base = {'version': '1.2.0', 'build_string': 'h0d85af4_2'} = h0d85af4_2
libxgboost = {'version': '1.4.0', 'build_string': 'he49afe7_0'} = he49afe7_0
libxml2 = {'version': '2.9.12', 'build_string': 'h93ec3fd_0'} = h93ec3fd_0
libxslt = {'version': '1.1.33', 'build_string': 'h5739fc3_2'} = h5739fc3_2
llvm-openmp = {'version': '11.1.0', 'build_string': 'hda6cdc1_1'} = hda6cdc1_1
llvmlite = {'version': '0.36.0', 'build_string': 'py37h62ea057_0'} = py37h62ea057_0
lxml = {'version': '4.6.3', 'build_string': 'py37h250624f_0'} = py37h250624f_0
lz4-c = {'version': '1.9.3', 'build_string': 'h046ec9c_0'} = h046ec9c_0
mako = {'version': '1.1.4', 'build_string': 'pyh44b312d_0'} = pyh44b312d_0
markdown = {'version': '3.3.4', 'build_string': 'pyhd8ed1ab_0'} = pyhd8ed1ab_0
markupsafe = {'version': '2.0.1', 'build_string': 'py37h271585c_0'} = py37h271585c_0
matplotlib-base = {'version': '3.4.2', 'build_string': 'py37hb018525_0'} = py37hb018525_0
matplotlib-inline = {'version': '0.1.2', 'build_string': 'pyhd8ed1ab_2'} = pyhd8ed1ab_2
missingno = {'version': '0.4.2', 'build_string': 'py_1'} = py_1
mistune = {'version': '0.8.4', 'build_string': 'py37hf967b71_1003'} = py37hf967b71_1003
mkl = {'version': '2020.4', 'build_string': 'h08c4f10_301'} = h08c4f10_301
mlflow = {'version': '1.18.0', 'build_string': 'py37h712bc25_0'} = py37h712bc25_0
mlxtend = {'version': '0.18.0', 'build_string': 'pyhd3deb0d_0'} = pyhd3deb0d_0
multidict = {'version': '5.1.0', 'build_string': 'py37hf967b71_1'} = py37hf967b71_1
murmurhash = {'version': '1.0.5', 'build_string': 'py37h54c7649_0'} = py37h54c7649_0
nbclient = {'version': '0.5.3', 'build_string': 'pyhd8ed1ab_0'} = pyhd8ed1ab_0
nbconvert = {'version': '6.0.7', 'build_string': 'py37hf985489_3'} = py37hf985489_3
nbformat = {'version': '5.1.3', 'build_string': 'pyhd8ed1ab_0'} = pyhd8ed1ab_0
ncurses = {'version': '6.2', 'build_string': 'h2e338ed_4'} = h2e338ed_4
nest-asyncio = {'version': '1.5.1', 'build_string': 'pyhd8ed1ab_0'} = pyhd8ed1ab_0
networkx = {'version': '2.5.1', 'build_string': 'pyhd8ed1ab_0'} = pyhd8ed1ab_0
ninja = {'version': '1.10.2', 'build_string': 'h9a9d8cb_0'} = h9a9d8cb_0
nltk = {'version': '3.6.2', 'build_string': 'pyhd8ed1ab_0'} = pyhd8ed1ab_0
notebook = {'version': '6.4.0', 'build_string': 'pyha770c72_0'} = pyha770c72_0
numba = {'version': '0.53.1', 'build_string': 'py37h0183300_1'} = py37h0183300_1
numexpr = {'version': '2.7.3', 'build_string': 'py37hff173d8_0'} = py37hff173d8_0
oauthlib = {'version': '3.1.1', 'build_string': 'pyhd8ed1ab_0'} = pyhd8ed1ab_0
olefile = {'version': '0.46', 'build_string': 'pyh9f0ad1d_1'} = pyh9f0ad1d_1
openjpeg = {'version': '2.4.0', 'build_string': 'h6e7aa92_1'} = h6e7aa92_1
openssl = {'version': '1.1.1k', 'build_string': 'h0d85af4_0'} = h0d85af4_0
opt_einsum = {'version': '3.3.0', 'build_string': 'pyhd8ed1ab_1'} = pyhd8ed1ab_1
packaging = {'version': '20.9', 'build_string': 'pyh44b312d_0'} = pyh44b312d_0
pandas-profiling = {'version': '2.12.0', 'build_string': 'pyhd8ed1ab_0'} = pyhd8ed1ab_0
pandoc = {'version': '2.14.0.2', 'build_string': 'h0d85af4_0'} = h0d85af4_0
pandocfilters = {'version': '1.4.2', 'build_string': 'py_1'} = py_1
pango = {'version': '1.48.5', 'build_string': 'ha05cd14_0'} = ha05cd14_0
parsel = {'version': '1.6.0', 'build_string': 'py_0'} = py_0
parso = {'version': '0.8.2', 'build_string': 'pyhd8ed1ab_0'} = pyhd8ed1ab_0
pathy = {'version': '0.5.2', 'build_string': 'pyhd8ed1ab_0'} = pyhd8ed1ab_0
patsy = {'version': '0.5.1', 'build_string': 'py_0'} = py_0
pcre = {'version': '8.45', 'build_string': 'he49afe7_0'} = he49afe7_0
pexpect = {'version': '4.8.0', 'build_string': 'py37hc8dfbb8_1'} = py37hc8dfbb8_1
phik = {'version': '0.11.2', 'build_string': 'pyhd8ed1ab_0'} = pyhd8ed1ab_0
pickleshare = {'version': '0.7.5', 'build_string': 'py37hc8dfbb8_1002'} = py37hc8dfbb8_1002
pillow = {'version': '8.2.0', 'build_string': 'py37hd4e48bc_1'} = py37hd4e48bc_1
pip = {'version': '21.1.2', 'build_string': 'pyhd8ed1ab_0'} = pyhd8ed1ab_0
pixman = {'version': '0.40.0', 'build_string': 'hbcb3906_0'} = hbcb3906_0
preshed = {'version': '3.0.5', 'build_string': 'py37h54c7649_0'} = py37h54c7649_0
prometheus_client = {'version': '0.11.0', 'build_string': 'pyhd8ed1ab_0'} = pyhd8ed1ab_0
prometheus_flask_exporter = {'version': '0.18.2', 'build_string': 'pyhd8ed1ab_0'} = pyhd8ed1ab_0
prompt-toolkit = {'version': '3.0.19', 'build_string': 'pyha770c72_0'} = pyha770c72_0
protego = {'version': '0.1.16', 'build_string': 'py_0'} = py_0
protobuf = {'version': '3.15.8', 'build_string': 'py37hd8d24ac_0'} = py37hd8d24ac_0
ptyprocess = {'version': '0.7.0', 'build_string': 'pyhd3deb0d_0'} = pyhd3deb0d_0
py-xgboost = {'version': '1.4.0', 'build_string': 'py37hf985489_0'} = py37hf985489_0
pyasn1 = {'version': '0.4.8', 'build_string': 'py_0'} = py_0
pyasn1-modules = {'version': '0.2.7', 'build_string': 'py_0'} = py_0
pycparser = {'version': '2.20', 'build_string': 'pyh9f0ad1d_2'} = pyh9f0ad1d_2
pydantic = {'version': '1.7.3', 'build_string': 'py37h271585c_1'} = py37h271585c_1
pydispatcher = {'version': '2.0.5', 'build_string': 'py_1'} = py_1
pygments = {'version': '2.9.0', 'build_string': 'pyhd8ed1ab_0'} = pyhd8ed1ab_0
pyhamcrest = {'version': '2.0.2', 'build_string': 'py_0'} = py_0
pyjwt = {'version': '2.1.0', 'build_string': 'pyhd8ed1ab_0'} = pyhd8ed1ab_0
pyldavis = {'version': '3.3.1', 'build_string': 'pyhd8ed1ab_0'} = pyhd8ed1ab_0
pynndescent = {'version': '0.5.2', 'build_string': 'pyh44b312d_0'} = pyh44b312d_0
pyod = {'version': '0.8.7', 'build_string': 'pyh44b312d_0'} = pyh44b312d_0
pyopenssl = {'version': '20.0.1', 'build_string': 'pyhd8ed1ab_0'} = pyhd8ed1ab_0
pyparsing = {'version': '2.4.7', 'build_string': 'pyh9f0ad1d_0'} = pyh9f0ad1d_0
pyrsistent = {'version': '0.17.3', 'build_string': 'py37hf967b71_2'} = py37hf967b71_2
pysocks = {'version': '1.7.1', 'build_string': 'py37hf985489_3'} = py37hf985489_3
python-cufflinks = {'version': '0.17.3', 'build_string': 'py_0'} = py_0
python-dateutil = {'version': '2.8.1', 'build_string': 'py_0'} = py_0
python-editor = {'version': '1.0.4', 'build_string': 'py_0'} = py_0
python-flatbuffers = {'version': '1.12', 'build_string': 'pyhd8ed1ab_1'} = pyhd8ed1ab_1
python_abi = {'version': '3.7', 'build_string': '1_cp37m'} = 1_cp37m
pytz = {'version': '2021.1', 'build_string': 'pyhd8ed1ab_0'} = pyhd8ed1ab_0
pyu2f = {'version': '0.1.5', 'build_string': 'pyhd8ed1ab_0'} = pyhd8ed1ab_0
pywavelets = {'version': '1.1.1', 'build_string': 'py37h37391d0_3'} = py37h37391d0_3
pyyaml = {'version': '5.4.1', 'build_string': 'py37hf967b71_0'} = py37hf967b71_0
pyzmq = {'version': '22.1.0', 'build_string': 'py37h8f778e5_0'} = py37h8f778e5_0
querystring_parser = {'version': '1.2.4', 'build_string': 'py_0'} = py_0
queuelib = {'version': '1.6.1', 'build_string': 'pyhd8ed1ab_0'} = pyhd8ed1ab_0
re2 = {'version': '2021.04.01', 'build_string': 'he49afe7_0'} = he49afe7_0
readline = {'version': '8.1', 'build_string': 'h05e3726_0'} = h05e3726_0
regex = {'version': '2021.4.4', 'build_string': 'py37h271585c_0'} = py37h271585c_0
requests = {'version': '2.25.1', 'build_string': 'pyhd3deb0d_0'} = pyhd3deb0d_0
requests-oauthlib = {'version': '1.3.0', 'build_string': 'pyh9f0ad1d_0'} = pyh9f0ad1d_0
retrying = {'version': '1.3.3', 'build_string': 'py_2'} = py_2
rsa = {'version': '4.7.2', 'build_string': 'pyh44b312d_0'} = pyh44b312d_0
s3transfer = {'version': '0.4.2', 'build_string': 'pyhd8ed1ab_0'} = pyhd8ed1ab_0
seaborn-base = {'version': '0.11.1', 'build_string': 'pyhd8ed1ab_1'} = pyhd8ed1ab_1
send2trash = {'version': '1.5.0', 'build_string': 'py_0'} = py_0
service_identity = {'version': '18.1.0', 'build_string': 'py_0'} = py_0
setuptools = {'version': '49.6.0', 'build_string': 'py37hf985489_3'} = py37hf985489_3
shellingham = {'version': '1.4.0', 'build_string': 'pyh44b312d_0'} = pyh44b312d_0
six = {'version': '1.16.0', 'build_string': 'pyh6c4a22f_0'} = pyh6c4a22f_0
sleef = {'version': '3.5.1', 'build_string': 'h35c211d_1'} = h35c211d_1
smart_open = {'version': '2.2.1', 'build_string': 'pyh9f0ad1d_0'} = pyh9f0ad1d_0
smmap = {'version': '3.0.5', 'build_string': 'pyh44b312d_0'} = pyh44b312d_0
snappy = {'version': '1.1.8', 'build_string': 'hb1e8313_3'} = hb1e8313_3
spacy = {'version': '3.0.6', 'build_string': 'py37h5e312ef_1'} = py37h5e312ef_1
spacy-legacy = {'version': '3.0.6', 'build_string': 'pyhd8ed1ab_0'} = pyhd8ed1ab_0
sqlparse = {'version': '0.4.1', 'build_string': 'pyh9f0ad1d_0'} = pyh9f0ad1d_0
srsly = {'version': '2.4.1', 'build_string': 'py37hd8d24ac_0'} = py37hd8d24ac_0
tabulate = {'version': '0.8.9', 'build_string': 'pyhd8ed1ab_0'} = pyhd8ed1ab_0
tangled-up-in-unicode = {'version': '0.1.0', 'build_string': 'pyhd8ed1ab_0'} = pyhd8ed1ab_0
tbb = {'version': '2020.2', 'build_string': 'h940c156_4'} = h940c156_4
tensorboard = {'version': '2.4.1', 'build_string': 'pyhd8ed1ab_0'} = pyhd8ed1ab_0
tensorboard-plugin-wit = {'version': '1.8.0', 'build_string': 'pyh44b312d_0'} = pyh44b312d_0
tensorflow-base = {'version': '2.4.1', 'build_string': 'py37h05ab19a_0'} = py37h05ab19a_0
tensorflow-estimator = {'version': '2.4.0', 'build_string': 'pyh9656e83_0'} = pyh9656e83_0
termcolor = {'version': '1.1.0', 'build_string': 'py_2'} = py_2
terminado = {'version': '0.10.1', 'build_string': 'py37hf985489_0'} = py37hf985489_0
testpath = {'version': '0.5.0', 'build_string': 'pyhd8ed1ab_0'} = pyhd8ed1ab_0
textblob = {'version': '0.15.3', 'build_string': 'py_0'} = py_0
thinc = {'version': '8.0.3', 'build_string': 'py37h5e312ef_1'} = py37h5e312ef_1
threadpoolctl = {'version': '2.1.0', 'build_string': 'pyh5ca1d4c_0'} = pyh5ca1d4c_0
tk = {'version': '8.6.10', 'build_string': 'hb0a8c7a_1'} = hb0a8c7a_1
tornado = {'version': '6.1', 'build_string': 'py37hf967b71_1'} = py37hf967b71_1
tqdm = {'version': '4.61.1', 'build_string': 'pyhd8ed1ab_0'} = pyhd8ed1ab_0
traitlets = {'version': '5.0.5', 'build_string': 'py_0'} = py_0
twisted = {'version': '21.2.0', 'build_string': 'py37h271585c_0'} = py37h271585c_0
typer = {'version': '0.3.2', 'build_string': 'pyhd8ed1ab_0'} = pyhd8ed1ab_0
typing-extensions = {'version': '3.10.0.0', 'build_string': 'hd8ed1ab_0'} = hd8ed1ab_0
typing_extensions = {'version': '3.10.0.0', 'build_string': 'pyha770c72_0'} = pyha770c72_0
umap-learn = {'version': '0.5.1', 'build_string': 'py37hf985489_1'} = py37hf985489_1
urllib3 = {'version': '1.26.5', 'build_string': 'pyhd8ed1ab_0'} = pyhd8ed1ab_0
visions = {'version': '0.6.0', 'build_string': 'pyh9f0ad1d_0'} = pyh9f0ad1d_0
w3lib = {'version': '1.22.0', 'build_string': 'pyh9f0ad1d_0'} = pyh9f0ad1d_0
wasabi = {'version': '0.8.2', 'build_string': 'pyh44b312d_0'} = pyh44b312d_0
wcwidth = {'version': '0.2.5', 'build_string': 'pyh9f0ad1d_2'} = pyh9f0ad1d_2
webencodings = {'version': '0.5.1', 'build_string': 'py_1'} = py_1
websocket-client = {'version': '0.57.0', 'build_string': 'py37hf985489_4'} = py37hf985489_4
werkzeug = {'version': '2.0.1', 'build_string': 'pyhd8ed1ab_0'} = pyhd8ed1ab_0
wheel = {'version': '0.36.2', 'build_string': 'pyhd3deb0d_0'} = pyhd3deb0d_0
widgetsnbextension = {'version': '3.5.1', 'build_string': 'py37hf985489_4'} = py37hf985489_4
wordcloud = {'version': '1.8.1', 'build_string': 'py37hf967b71_1'} = py37hf967b71_1
wrapt = {'version': '1.12.1', 'build_string': 'py37hf967b71_3'} = py37hf967b71_3
wurlitzer = {'version': '2.1.0', 'build_string': 'py37hf985489_0'} = py37hf985489_0
xz = {'version': '5.2.5', 'build_string': 'haf1e3a3_1'} = haf1e3a3_1
yaml = {'version': '0.2.5', 'build_string': 'haf1e3a3_0'} = haf1e3a3_0
yarl = {'version': '1.6.3', 'build_string': 'py37hf967b71_1'} = py37hf967b71_1
yellowbrick = {'version': '1.3.post1', 'build_string': 'pyhd8ed1ab_1'} = pyhd8ed1ab_1
zeromq = {'version': '4.3.4', 'build_string': 'h1c7c35f_0'} = h1c7c35f_0
zipp = {'version': '3.4.1', 'build_string': 'pyhd8ed1ab_0'} = pyhd8ed1ab_0
zlib = {'version': '1.2.11', 'build_string': 'h7795811_1010'} = h7795811_1010
zope.interface = {'version': '5.4.0', 'build_string': 'py37h271585c_0'} = py37h271585c_0
zstd = {'version': '1.5.0', 'build_string': 'h582d3a0_0'} = h582d3a0_0
