# osx-64/py37/maxiconda

python = 3.7.10 = h7728216_100_cpython

# 15 primary packages :

matplotlib = 3.4.2 = h7728216_100_cpython
numba = 0.53.1 = h7728216_100_cpython
numpy = 1.21.0 = h7728216_100_cpython
openpyxl = 3.0.7 = h7728216_100_cpython
pandas = 1.2.5 = h7728216_100_cpython
psutil = 5.8.0 = h7728216_100_cpython
pyqt = 5.12.3 = h7728216_100_cpython
qdarkstyle = 3.0.2 = h7728216_100_cpython
qtawesome = 1.0.2 = h7728216_100_cpython
regex = 2021.4.4 = h7728216_100_cpython
requests = 2.25.1 = h7728216_100_cpython
spyder-kernels = 2.0.4 = h7728216_100_cpython
sqlalchemy = 1.4.18 = h7728216_100_cpython
sqlite = 3.36.0 = h7728216_100_cpython
tqdm = 4.61.1 = h7728216_100_cpython

# 109 secondary packages :

appnope = 0.1.2 = py37hf985489_1
backcall = 0.2.0 = pyh9f0ad1d_0
backports = 1.0 = py_2
backports.functools_lru_cache = 1.6.4 = pyhd8ed1ab_0
brotlipy = 0.7.0 = py37hf967b71_1001
ca-certificates = 2021.5.30 = h033912b_0
certifi = 2021.5.30 = py37hf985489_0
cffi = 1.14.5 = py37h4d371b4_0
chardet = 4.0.0 = py37hf985489_1
cloudpickle = 1.6.0 = py_0
cryptography = 3.4.7 = py37hce4a858_0
cycler = 0.10.0 = py_2
dbus = 1.13.6 = ha13b53f_2
decorator = 5.0.9 = pyhd8ed1ab_0
et_xmlfile = 1.0.1 = py37_1000
expat = 2.4.1 = he49afe7_0
freetype = 2.10.4 = h4cff582_1
gettext = 0.19.8.1 = h7937167_1005
glib = 2.68.3 = he49afe7_0
glib-tools = 2.68.3 = he49afe7_0
greenlet = 1.1.0 = py37hd8d24ac_0
icu = 68.1 = h74dc148_0
idna = 2.10 = pyh9f0ad1d_0
importlib-metadata = 4.5.0 = py37hf985489_0
ipykernel = 5.5.5 = py37h85f7c60_0
ipython = 7.24.1 = py37h85f7c60_0
ipython_genutils = 0.2.0 = py_1
jbig = 2.1 = h0d85af4_2003
jdcal = 1.4.1 = py_0
jedi = 0.18.0 = py37hf985489_2
jpeg = 9d = hbcb3906_0
jupyter_client = 6.1.12 = pyhd8ed1ab_0
jupyter_core = 4.7.1 = py37hf985489_0
kiwisolver = 1.3.1 = py37h70f7d40_1
krb5 = 1.19.1 = hcfbf3a7_0
lcms2 = 2.12 = h577c468_0
lerc = 2.2.1 = h046ec9c_0
libblas = 3.9.0 = 9_openblas
libcblas = 3.9.0 = 9_openblas
libclang = 11.1.0 = default_he082bbe_1
libcxx = 11.1.0 = habf9029_0
libdeflate = 1.7 = h35c211d_5
libedit = 3.1.20191231 = hed1e85f_2
libffi = 3.3 = h046ec9c_2
libgfortran = 5.0.0 = 9_3_0_h6c81a4c_22
libgfortran5 = 9.3.0 = h6c81a4c_22
libglib = 2.68.3 = hd556434_0
libiconv = 1.16 = haf1e3a3_0
liblapack = 3.9.0 = 9_openblas
libllvm10 = 10.0.1 = h009f743_3
libllvm11 = 11.1.0 = hd011deb_2
libopenblas = 0.3.15 = openmp_h5e1b9a4_1
libpng = 1.6.37 = hb0a8c7a_2
libpq = 13.3 = hea3049e_0
libsodium = 1.0.18 = hbcb3906_1
libtiff = 4.3.0 = h1167814_1
libwebp-base = 1.2.0 = h0d85af4_2
llvm-openmp = 11.1.0 = hda6cdc1_1
llvmlite = 0.36.0 = py37h62ea057_0
lz4-c = 1.9.3 = h046ec9c_0
matplotlib-base = 3.4.2 = py37hb018525_0
matplotlib-inline = 0.1.2 = pyhd8ed1ab_2
mysql-common = 8.0.25 = h694c41f_2
mysql-libs = 8.0.25 = h115446f_2
ncurses = 6.2 = h2e338ed_4
nspr = 4.30 = hcd9eead_0
nss = 3.67 = h31e2bf1_0
olefile = 0.46 = pyh9f0ad1d_1
openjpeg = 2.4.0 = h6e7aa92_1
openssl = 1.1.1k = h0d85af4_0
parso = 0.8.2 = pyhd8ed1ab_0
pcre = 8.45 = he49afe7_0
pexpect = 4.8.0 = py37hc8dfbb8_1
pickleshare = 0.7.5 = py37hc8dfbb8_1002
pillow = 8.2.0 = py37hd4e48bc_1
pip = 21.1.2 = pyhd8ed1ab_0
prompt-toolkit = 3.0.19 = pyha770c72_0
ptyprocess = 0.7.0 = pyhd3deb0d_0
pycparser = 2.20 = pyh9f0ad1d_2
pygments = 2.9.0 = pyhd8ed1ab_0
pyopenssl = 20.0.1 = pyhd8ed1ab_0
pyparsing = 2.4.7 = pyh9f0ad1d_0
pyqt-impl = 5.12.3 = py37h5ae2165_7
pyqt5-sip = 4.19.18 = py37h5ab9d7d_7
pyqtchart = 5.12 = py37h5ae2165_7
pyqtwebengine = 5.12.1 = py37h5ae2165_7
pysocks = 1.7.1 = py37hf985489_3
python-dateutil = 2.8.1 = py_0
python_abi = 3.7 = 1_cp37m
pytz = 2021.1 = pyhd8ed1ab_0
pyzmq = 22.1.0 = py37h8f778e5_0
qt = 5.12.9 = h126340a_4
qtpy = 1.9.0 = py_0
readline = 8.1 = h05e3726_0
setuptools = 49.6.0 = py37hf985489_3
six = 1.16.0 = pyh6c4a22f_0
tk = 8.6.10 = hb0a8c7a_1
tornado = 6.1 = py37hf967b71_1
traitlets = 5.0.5 = py_0
typing_extensions = 3.10.0.0 = pyha770c72_0
urllib3 = 1.26.5 = pyhd8ed1ab_0
wcwidth = 0.2.5 = pyh9f0ad1d_2
wheel = 0.36.2 = pyhd3deb0d_0
wurlitzer = 2.1.0 = py37hf985489_0
xz = 5.2.5 = haf1e3a3_1
zeromq = 4.3.4 = h1c7c35f_0
zipp = 3.4.1 = pyhd8ed1ab_0
zlib = 1.2.11 = h7795811_1010
zstd = 1.5.0 = h582d3a0_0
