# osx-64/py37/maxiconda

python 3.7.10

# 15 primary packages :

matplotlib = 3.4.2
numba = 0.53.1
numpy = 1.20.3
openpyxl = 3.0.7
pandas = 1.2.4
psutil = 5.8.0
pyqt = 5.9.2
qdarkstyle = 3.0.2
qtawesome = 1.0.2
regex = 2021.4.4
requests = 2.25.1
spyder-kernels = 2.0.3
sqlalchemy = 1.4.17
sqlite = 3.35.5
tqdm = 4.61.0

# 101 secondary packages :

appnope = 0.1.2
backcall = 0.2.0
backports = 1.0
backports.functools_lru_cache = 1.6.4
brotlipy = 0.7.0
bzip2 = 1.0.8
ca-certificates = 2021.5.30
certifi = 2021.5.30
cffi = 1.14.5
chardet = 4.0.0
cloudpickle = 1.6.0
cryptography = 3.4.7
cycler = 0.10.0
dbus = 1.13.6
decorator = 5.0.9
et_xmlfile = 1.0.1
expat = 2.4.1
freetype = 2.10.4
gdbm = 1.18
gettext = 0.19.8.1
glib = 2.68.2
glib-tools = 2.68.2
greenlet = 1.1.0
icu = 64.2
idna = 2.10
importlib-metadata = 4.5.0
ipykernel = 5.5.5
ipython = 7.24.1
ipython_genutils = 0.2.0
jbig = 2.1
jdcal = 1.4.1
jedi = 0.18.0
jpeg = 9d
jupyter_client = 6.1.12
jupyter_core = 4.7.1
kiwisolver = 1.3.1
lcms2 = 2.12
lerc = 2.2.1
libblas = 3.9.0
libcblas = 3.9.0
libcxx = 11.1.0
libdeflate = 1.7
libffi = 3.3
libgfortran = 5.0.0
libgfortran5 = 9.3.0
libglib = 2.68.2
libiconv = 1.16
liblapack = 3.9.0
libllvm10 = 10.0.1
libopenblas = 0.3.15
libpng = 1.6.37
libsodium = 1.0.18
libtiff = 4.3.0
libwebp-base = 1.2.0
llvm-openmp = 11.1.0
llvmlite = 0.36.0
lz4-c = 1.9.3
matplotlib-base = 3.4.2
matplotlib-inline = 0.1.2
ncurses = 6.2
olefile = 0.46
openjpeg = 2.4.0
openssl = 1.1.1k
parso = 0.8.2
pcre = 8.44
pexpect = 4.8.0
pickleshare = 0.7.5
pillow = 8.2.0
pip = 21.1.2
prompt-toolkit = 3.0.18
ptyprocess = 0.7.0
py = 1.10.0
pygments = 2.9.0
pyopenssl = 20.0.1
pyparsing = 2.4.7
pypy3.7 = 7.3.4
pysocks = 1.7.1
python-dateutil = 2.8.1
python_abi = 3.7
pytz = 2021.1
pyzmq = 22.1.0
qt = 5.9.7
qtpy = 1.9.0
readline = 8.1
setuptools = 49.6.0
sip = 4.19.8
six = 1.16.0
tbb = 2020.3
tk = 8.6.10
tornado = 6.1
traitlets = 5.0.5
typing_extensions = 3.10.0.0
urllib3 = 1.26.5
wcwidth = 0.2.5
wheel = 0.36.2
wurlitzer = 2.1.0
xz = 5.2.5
zeromq = 4.3.4
zipp = 3.4.1
zlib = 1.2.11
zstd = 1.5.0
