# win-64/py37/cf-bio

python 3.7.10

# 1 primary packages :

spyder-kernels = 2.0.3

# 37 secondary packages :

backcall = 0.2.0
backports = 1.0
backports.functools_lru_cache = 1.6.4
ca-certificates = 2021.5.30
certifi = 2021.5.30
cloudpickle = 1.6.0
colorama = 0.4.4
decorator = 5.0.9
ipykernel = 5.5.5
ipython = 7.24.1
ipython_genutils = 0.2.0
jedi = 0.18.0
jupyter_client = 6.1.12
jupyter_core = 4.7.1
libsodium = 1.0.18
matplotlib-inline = 0.1.2
openssl = 1.1.1k
parso = 0.8.2
pickleshare = 0.7.5
pip = 21.1.2
prompt-toolkit = 3.0.18
pygments = 2.9.0
python-dateutil = 2.8.1
python_abi = 3.7
pywin32 = 300
pyzmq = 22.1.0
setuptools = 49.6.0
six = 1.16.0
sqlite = 3.35.5
tornado = 6.1
traitlets = 5.0.5
vc = 14.2
vs2015_runtime = 14.28.29325
wcwidth = 0.2.5
wheel = 0.36.2
wincertstore = 0.2
zeromq = 4.3.4
