# win-64/py37/cf-web

python 3.7.10

# 6 primary packages :

django = 3.2.4
requests = 2.25.1
simplejson = 3.17.2
spyder-kernels = 2.0.4
sqlalchemy = 1.4.18
twisted = 21.2.0

# 66 secondary packages :

asgiref = 3.3.4
attrs = 21.2.0
automat = 20.2.0
backcall = 0.2.0
backports = 1.0
backports.functools_lru_cache = 1.6.4
bcrypt = 3.2.0
brotlipy = 0.7.0
ca-certificates = 2021.5.30
certifi = 2021.5.30
cffi = 1.14.5
chardet = 4.0.0
cloudpickle = 1.6.0
colorama = 0.4.4
constantly = 15.1.0
cryptography = 3.4.7
decorator = 5.0.9
greenlet = 1.1.0
hyperlink = 21.0.0
idna = 2.10
importlib-metadata = 4.5.0
incremental = 21.3.0
ipykernel = 5.5.5
ipython = 7.24.1
ipython_genutils = 0.2.0
jedi = 0.18.0
jupyter_client = 6.1.12
jupyter_core = 4.7.1
libsodium = 1.0.18
matplotlib-inline = 0.1.2
openssl = 1.1.1k
parso = 0.8.2
pickleshare = 0.7.5
pip = 21.1.2
prompt-toolkit = 3.0.19
pyasn1 = 0.4.8
pyasn1-modules = 0.2.7
pycparser = 2.20
pygments = 2.9.0
pyhamcrest = 2.0.2
pyopenssl = 20.0.1
pysocks = 1.7.1
python-dateutil = 2.8.1
python_abi = 3.7
pytz = 2021.1
pywin32 = 300
pyzmq = 22.1.0
service_identity = 18.1.0
setuptools = 49.6.0
six = 1.16.0
sqlite = 3.35.5
sqlparse = 0.4.1
tornado = 6.1
traitlets = 5.0.5
twisted-iocpsupport = 1.0.1
typing_extensions = 3.10.0.0
urllib3 = 1.26.5
vc = 14.2
vs2015_runtime = 14.28.29325
wcwidth = 0.2.5
wheel = 0.36.2
win_inet_pton = 1.1.0
wincertstore = 0.2
zeromq = 4.3.4
zipp = 3.4.1
zope.interface = 5.4.0
