# win-64/py37/maxiconda

python = 3.7.10 = h7840368_100_cpython

# 15 primary packages :

matplotlib = 3.4.2 = h7840368_100_cpython
numba = 0.53.1 = h7840368_100_cpython
numpy = 1.20.3 = h7840368_100_cpython
openpyxl = 3.0.7 = h7840368_100_cpython
pandas = 1.2.4 = h7840368_100_cpython
psutil = 5.8.0 = h7840368_100_cpython
pyqt = 5.12.3 = h7840368_100_cpython
qdarkstyle = 3.0.2 = h7840368_100_cpython
qtawesome = 1.0.2 = h7840368_100_cpython
regex = 2021.4.4 = h7840368_100_cpython
requests = 2.25.1 = h7840368_100_cpython
spyder-kernels = 2.0.4 = h7840368_100_cpython
sqlalchemy = 1.4.18 = h7840368_100_cpython
sqlite = 3.35.5 = h7840368_100_cpython
tqdm = 4.61.1 = h7840368_100_cpython

# 87 secondary packages :

backcall = 0.2.0 = pyh9f0ad1d_0
backports = 1.0 = py_2
backports.functools_lru_cache = 1.6.4 = pyhd8ed1ab_0
brotlipy = 0.7.0 = py37hcc03f2d_1001
ca-certificates = 2021.5.30 = h5b45459_0
certifi = 2021.5.30 = py37h03978a9_0
cffi = 1.14.5 = py37hd8e9650_0
chardet = 4.0.0 = py37h03978a9_1
cloudpickle = 1.6.0 = py_0
colorama = 0.4.4 = pyh9f0ad1d_0
cryptography = 3.4.7 = py37h20c650d_0
cycler = 0.10.0 = py_2
decorator = 5.0.9 = pyhd8ed1ab_0
et_xmlfile = 1.0.1 = py37_1000
freetype = 2.10.4 = h546665d_1
greenlet = 1.1.0 = py37hf2a7229_0
icu = 68.1 = h0e60522_0
idna = 2.10 = pyh9f0ad1d_0
importlib-metadata = 4.5.0 = py37h03978a9_0
intel-openmp = 2021.2.0 = h57928b3_616
ipykernel = 5.5.5 = py37h7813e69_0
ipython = 7.24.1 = py37h7813e69_0
ipython_genutils = 0.2.0 = py_1
jbig = 2.1 = h8d14728_2003
jdcal = 1.4.1 = py_0
jedi = 0.18.0 = py37h03978a9_2
jpeg = 9d = he774522_0
jupyter_client = 6.1.12 = pyhd8ed1ab_0
jupyter_core = 4.7.1 = py37h03978a9_0
kiwisolver = 1.3.1 = py37h8c56517_1
lcms2 = 2.12 = h2a16943_0
lerc = 2.2.1 = h0e60522_0
libblas = 3.9.0 = 8_mkl
libcblas = 3.9.0 = 8_mkl
libclang = 11.1.0 = default_h5c34c98_1
libdeflate = 1.7 = h8ffe710_5
liblapack = 3.9.0 = 8_mkl
libpng = 1.6.37 = ha81a0f5_2
libsodium = 1.0.18 = h62dcd97_1
libtiff = 4.3.0 = h0c97f57_1
llvmlite = 0.36.0 = py37habb0c8c_0
lz4-c = 1.9.3 = h8ffe710_0
matplotlib-base = 3.4.2 = py37h0d1fb12_0
matplotlib-inline = 0.1.2 = pyhd8ed1ab_2
mkl = 2020.4 = hb70f87d_311
olefile = 0.46 = pyh9f0ad1d_1
openjpeg = 2.4.0 = hb211442_1
openssl = 1.1.1k = h8ffe710_0
parso = 0.8.2 = pyhd8ed1ab_0
pickleshare = 0.7.5 = py37hc8dfbb8_1002
pillow = 8.2.0 = py37h96663a1_1
pip = 21.1.2 = pyhd8ed1ab_0
prompt-toolkit = 3.0.19 = pyha770c72_0
pycparser = 2.20 = pyh9f0ad1d_2
pygments = 2.9.0 = pyhd8ed1ab_0
pyopenssl = 20.0.1 = pyhd8ed1ab_0
pyparsing = 2.4.7 = pyh9f0ad1d_0
pyqt-impl = 5.12.3 = py37hf2a7229_7
pyqt5-sip = 4.19.18 = py37hf2a7229_7
pyqtchart = 5.12 = py37hf2a7229_7
pyqtwebengine = 5.12.1 = py37hf2a7229_7
pysocks = 1.7.1 = py37h03978a9_3
python-dateutil = 2.8.1 = py_0
python_abi = 3.7 = 1_cp37m
pytz = 2021.1 = pyhd8ed1ab_0
pywin32 = 300 = py37hcc03f2d_0
pyzmq = 22.1.0 = py37hcce574b_0
qt = 5.12.9 = h5909a2a_4
qtpy = 1.9.0 = py_0
setuptools = 49.6.0 = py37h03978a9_3
six = 1.16.0 = pyh6c4a22f_0
tk = 8.6.10 = he774522_1
tornado = 6.1 = py37hcc03f2d_1
traitlets = 5.0.5 = py_0
typing_extensions = 3.10.0.0 = pyha770c72_0
urllib3 = 1.26.5 = pyhd8ed1ab_0
vc = 14.2 = hb210afc_4
vs2015_runtime = 14.28.29325 = h5e1d092_4
wcwidth = 0.2.5 = pyh9f0ad1d_2
wheel = 0.36.2 = pyhd3deb0d_0
win_inet_pton = 1.1.0 = py37h03978a9_2
wincertstore = 0.2 = py37h03978a9_1006
xz = 5.2.5 = h62dcd97_1
zeromq = 4.3.4 = h0e60522_0
zipp = 3.4.1 = pyhd8ed1ab_0
zlib = 1.2.11 = h62dcd97_1010
zstd = 1.5.0 = h6255e5f_0
