# linux-64/py37/_spyder_

python = 3.7.10 = hffdb5ce_100_cpython

# 2 primary packages :

spyder = 5.0.5 = hffdb5ce_100_cpython
spyder-remote-client = 0.0.4 = hffdb5ce_100_cpython

# 207 secondary packages :

_libgcc_mutex = 0.1 = conda_forge
_openmp_mutex = 4.5 = 1_gnu
alabaster = 0.7.12 = py_0
alsa-lib = 1.2.3 = h516909a_0
appdirs = 1.4.4 = pyh9f0ad1d_0
argh = 0.26.2 = py37_1001
arrow = 1.1.1 = pyhd8ed1ab_0
astroid = 2.6.2 = py37h89c1867_0
async_generator = 1.10 = py_0
atomicwrites = 1.4.0 = pyh9f0ad1d_0
attrs = 21.2.0 = pyhd8ed1ab_0
autopep8 = 1.5.6 = pyhd8ed1ab_0
babel = 2.9.1 = pyh44b312d_0
backcall = 0.2.0 = pyh9f0ad1d_0
backports = 1.0 = py_2
backports.functools_lru_cache = 1.6.4 = pyhd8ed1ab_0
binaryornot = 0.4.4 = py_1
black = 21.5b2 = pyhd8ed1ab_0
bleach = 3.3.0 = pyh44b312d_0
brotlipy = 0.7.0 = py37h5e8e339_1001
ca-certificates = 2021.5.30 = ha878542_0
certifi = 2021.5.30 = py37h89c1867_0
cffi = 1.14.5 = py37hc58025e_0
chardet = 4.0.0 = py37h89c1867_1
click = 8.0.1 = py37h89c1867_0
cloudpickle = 1.6.0 = py_0
colorama = 0.4.4 = pyh9f0ad1d_0
cookiecutter = 1.7.3 = pyh6c4a22f_0
cryptography = 3.4.7 = py37h5d9358c_0
dataclasses = 0.8 = pyhc8e2a94_1
dbus = 1.13.6 = h48d8840_2
decorator = 5.0.9 = pyhd8ed1ab_0
defusedxml = 0.7.1 = pyhd8ed1ab_0
diff-match-patch = 20200713 = pyh9f0ad1d_0
docutils = 0.17.1 = py37h89c1867_0
entrypoints = 0.3 = py37hc8dfbb8_1002
expat = 2.4.1 = h9c3ff4c_0
flake8 = 3.8.4 = py_0
fontconfig = 2.13.1 = hba837de_1005
freetype = 2.10.4 = h0708190_1
future = 0.18.2 = py37h89c1867_3
gettext = 0.19.8.1 = h0b5b191_1005
glib = 2.68.3 = h9c3ff4c_0
glib-tools = 2.68.3 = h9c3ff4c_0
gst-plugins-base = 1.18.4 = hf529b03_2
gstreamer = 1.18.4 = h76c114f_2
icu = 68.1 = h58526e2_0
idna = 2.10 = pyh9f0ad1d_0
ifaddr = 0.1.7 = pyh9f0ad1d_0
imagesize = 1.2.0 = py_0
importlib-metadata = 4.6.0 = py37h89c1867_0
importlib_metadata = 4.6.0 = hd8ed1ab_0
inflection = 0.5.1 = pyh9f0ad1d_0
intervaltree = 3.0.2 = py_0
ipykernel = 5.5.5 = py37h085eea5_0
ipython = 7.25.0 = py37h085eea5_1
ipython_genutils = 0.2.0 = py_1
isort = 5.9.1 = pyhd8ed1ab_0
jedi = 0.17.2 = py37h89c1867_1
jeepney = 0.6.0 = pyhd8ed1ab_0
jinja2 = 2.11.3 = pyh44b312d_0
jinja2-time = 0.2.0 = py_2
jpeg = 9d = h36c2ea0_0
jsonschema = 3.2.0 = py37hc8dfbb8_1
jupyter_client = 6.1.12 = pyhd8ed1ab_0
jupyter_core = 4.7.1 = py37h89c1867_0
jupyterlab_pygments = 0.1.2 = pyh9f0ad1d_0
keyring = 23.0.1 = py37h89c1867_0
krb5 = 1.19.1 = hcc1bbae_0
lazy-object-proxy = 1.6.0 = py37h5e8e339_0
ld_impl_linux-64 = 2.36.1 = hea4e1c9_0
libclang = 11.1.0 = default_ha53f305_1
libedit = 3.1.20191231 = he28a2e2_2
libevent = 2.1.10 = hcdb4288_3
libffi = 3.3 = h58526e2_2
libgcc-ng = 9.3.0 = h2828fa1_19
libglib = 2.68.3 = h3e27bee_0
libgomp = 9.3.0 = h2828fa1_19
libiconv = 1.16 = h516909a_0
libllvm11 = 11.1.0 = hf817b99_2
libogg = 1.3.4 = h7f98852_1
libopus = 1.3.1 = h7f98852_1
libpng = 1.6.37 = h21135ba_2
libpq = 13.3 = hd57d9b9_0
libsodium = 1.0.18 = h36c2ea0_1
libspatialindex = 1.9.3 = h9c3ff4c_3
libstdcxx-ng = 9.3.0 = h6de172a_19
libuuid = 2.32.1 = h7f98852_1000
libvorbis = 1.3.7 = h9c3ff4c_0
libxcb = 1.13 = h7f98852_1003
libxkbcommon = 1.0.3 = he3ba5ed_0
libxml2 = 2.9.12 = h72842e0_0
lz4-c = 1.9.3 = h9c3ff4c_0
markupsafe = 1.1.1 = py37h5e8e339_3
matplotlib-inline = 0.1.2 = pyhd8ed1ab_2
mccabe = 0.6.1 = py_1
mistune = 0.8.4 = py37h5e8e339_1004
mypy_extensions = 0.4.3 = py37h89c1867_3
mysql-common = 8.0.25 = ha770c72_2
mysql-libs = 8.0.25 = hfa10184_2
nbclient = 0.5.3 = pyhd8ed1ab_0
nbconvert = 6.1.0 = py37h89c1867_0
nbformat = 5.1.3 = pyhd8ed1ab_0
ncurses = 6.2 = h58526e2_4
nest-asyncio = 1.5.1 = pyhd8ed1ab_0
netifaces = 0.10.9 = py37h5e8e339_1003
nspr = 4.30 = h9c3ff4c_0
nss = 3.67 = hb5efdd6_0
numpydoc = 1.1.0 = py_1
openssl = 1.1.1k = h7f98852_0
packaging = 20.9 = pyh44b312d_0
pandoc = 2.14.0.3 = h7f98852_0
pandocfilters = 1.4.2 = py_1
parso = 0.7.0 = pyh9f0ad1d_0
pathspec = 0.8.1 = pyhd3deb0d_0
pcre = 8.45 = h9c3ff4c_0
pexpect = 4.8.0 = py37hc8dfbb8_1
pickleshare = 0.7.5 = py37hc8dfbb8_1002
pip = 21.1.3 = pyhd8ed1ab_0
pluggy = 0.13.1 = py37h89c1867_4
poyo = 0.5.0 = py_0
prompt-toolkit = 3.0.19 = pyha770c72_0
psutil = 5.8.0 = py37h5e8e339_1
pthread-stubs = 0.4 = h36c2ea0_1001
ptyprocess = 0.7.0 = pyhd3deb0d_0
pycodestyle = 2.6.0 = pyh9f0ad1d_0
pycparser = 2.20 = pyh9f0ad1d_2
pydocstyle = 6.1.1 = pyhd8ed1ab_0
pyflakes = 2.2.0 = pyh9f0ad1d_0
pygments = 2.9.0 = pyhd8ed1ab_0
pylint = 2.9.1 = pyhd8ed1ab_0
pyls-black = 0.4.6 = pyh9f0ad1d_0
pyls-spyder = 0.3.2 = pyhd8ed1ab_0
pyopenssl = 20.0.1 = pyhd8ed1ab_0
pyparsing = 2.4.7 = pyh9f0ad1d_0
pyqt = 5.12.3 = py37h89c1867_7
pyqt-impl = 5.12.3 = py37he336c9b_7
pyqt5-sip = 4.19.18 = py37hcd2ae1e_7
pyqtchart = 5.12 = py37he336c9b_7
pyqtwebengine = 5.12.1 = py37he336c9b_7
pyrsistent = 0.17.3 = py37h5e8e339_2
pysocks = 1.7.1 = py37h89c1867_3
python-dateutil = 2.8.1 = py_0
python-jsonrpc-server = 0.4.0 = pyh9f0ad1d_0
python-language-server = 0.36.2 = pyhd8ed1ab_0
python-slugify = 5.0.2 = pyhd8ed1ab_0
python_abi = 3.7 = 2_cp37m
pytz = 2021.1 = pyhd8ed1ab_0
pyxdg = 0.27 = pyhd8ed1ab_0
pyyaml = 5.4.1 = py37h5e8e339_0
pyzmq = 22.1.0 = py37h336d617_0
qdarkstyle = 3.0.2 = pyhd8ed1ab_0
qstylizer = 0.2.0 = pyhd8ed1ab_1
qt = 5.12.9 = hda022c4_4
qtawesome = 1.0.3 = pyhd8ed1ab_0
qtconsole = 5.1.1 = pyhd8ed1ab_0
qtpy = 1.9.0 = py_0
readline = 8.1 = h46c0cb4_0
regex = 2021.4.4 = py37h5e8e339_0
requests = 2.25.1 = pyhd3deb0d_0
rope = 0.19.0 = pyhd8ed1ab_0
rtree = 0.9.7 = py37h0b55af0_1
secretstorage = 3.3.1 = py37h89c1867_0
setuptools = 49.6.0 = py37h89c1867_3
six = 1.16.0 = pyh6c4a22f_0
snowballstemmer = 2.1.0 = pyhd8ed1ab_0
sortedcontainers = 2.4.0 = pyhd8ed1ab_0
sphinx = 4.0.2 = pyh6c4a22f_1
sphinxcontrib-applehelp = 1.0.2 = py_0
sphinxcontrib-devhelp = 1.0.2 = py_0
sphinxcontrib-htmlhelp = 2.0.0 = pyhd8ed1ab_0
sphinxcontrib-jsmath = 1.0.1 = py_0
sphinxcontrib-qthelp = 1.0.3 = py_0
sphinxcontrib-serializinghtml = 1.1.5 = pyhd8ed1ab_0
spyder-kernels = 2.0.4 = py37h89c1867_0
sqlite = 3.36.0 = h9cd32fc_0
testpath = 0.5.0 = pyhd8ed1ab_0
text-unidecode = 1.3 = py_0
textdistance = 4.2.1 = pyhd8ed1ab_0
three-merge = 0.1.1 = pyh9f0ad1d_0
tinycss2 = 1.1.0 = pyhd8ed1ab_0
tk = 8.6.10 = h21135ba_1
toml = 0.10.2 = pyhd8ed1ab_0
tornado = 6.1 = py37h5e8e339_1
traitlets = 5.0.5 = py_0
typed-ast = 1.4.3 = py37h5e8e339_0
typing-extensions = 3.10.0.0 = hd8ed1ab_0
typing_extensions = 3.10.0.0 = pyha770c72_0
ujson = 4.0.2 = py37hcd2ae1e_0
unidecode = 1.2.0 = pyhd8ed1ab_0
urllib3 = 1.26.6 = pyhd8ed1ab_0
watchdog = 2.1.3 = py37h89c1867_0
wcwidth = 0.2.5 = pyh9f0ad1d_2
webencodings = 0.5.1 = py_1
wheel = 0.36.2 = pyhd3deb0d_0
wrapt = 1.12.1 = py37h5e8e339_3
wurlitzer = 2.1.0 = py37h89c1867_0
xorg-libxau = 1.0.9 = h7f98852_0
xorg-libxdmcp = 1.1.3 = h7f98852_0
xz = 5.2.5 = h516909a_1
yaml = 0.2.5 = h516909a_0
yapf = 0.31.0 = pyhd8ed1ab_0
zeroconf = 0.32.0 = pyhd8ed1ab_0
zeromq = 4.3.4 = h9c3ff4c_0
zipp = 3.4.1 = pyhd8ed1ab_0
zlib = 1.2.11 = h516909a_1010
zstd = 1.5.0 = ha95c52a_0
