# linux-64/py37/base

python = 3.7.10 = 0_73_pypy

# 3 primary packages :

conda-build = 3.21.4 = 0_73_pypy
mamba = 0.14.0 = 0_73_pypy
spyder-remote-server = 0.0.4 = 0_73_pypy

# 82 secondary packages :

_libgcc_mutex = {'version': '0.1', 'build_string': 'conda_forge'} = conda_forge
_openmp_mutex = {'version': '4.5', 'build_string': '1_gnu'} = 1_gnu
beautifulsoup4 = {'version': '4.9.3', 'build_string': 'pyhb0f4dca_0'} = pyhb0f4dca_0
brotlipy = {'version': '0.7.0', 'build_string': 'py37h6b43d8f_1001'} = py37h6b43d8f_1001
bzip2 = {'version': '1.0.8', 'build_string': 'h7f98852_4'} = h7f98852_4
c-ares = {'version': '1.17.1', 'build_string': 'h7f98852_1'} = h7f98852_1
ca-certificates = {'version': '2021.5.30', 'build_string': 'ha878542_0'} = ha878542_0
certifi = {'version': '2021.5.30', 'build_string': 'py37h9c2f6ca_0'} = py37h9c2f6ca_0
cffi = {'version': '1.14.5', 'build_string': '0_pypy37'} = 0_pypy37
chardet = {'version': '4.0.0', 'build_string': 'py37h9c2f6ca_1'} = py37h9c2f6ca_1
click = {'version': '8.0.1', 'build_string': 'py37h9c2f6ca_0'} = py37h9c2f6ca_0
conda = {'version': '4.10.1', 'build_string': 'py37h9c2f6ca_0'} = py37h9c2f6ca_0
conda-package-handling = {'version': '1.7.3', 'build_string': 'py37h6b43d8f_0'} = py37h6b43d8f_0
cryptography = {'version': '3.4.7', 'build_string': 'py37h89dc786_0'} = py37h89dc786_0
daemoniker = {'version': '0.2.3', 'build_string': 'pyh9f0ad1d_0'} = pyh9f0ad1d_0
expat = {'version': '2.4.1', 'build_string': 'h9c3ff4c_0'} = h9c3ff4c_0
filelock = {'version': '3.0.12', 'build_string': 'pyh9f0ad1d_0'} = pyh9f0ad1d_0
gdbm = {'version': '1.18', 'build_string': 'h0a1914f_2'} = h0a1914f_2
glob2 = {'version': '0.7', 'build_string': 'py_0'} = py_0
icu = {'version': '68.1', 'build_string': 'h58526e2_0'} = h58526e2_0
idna = {'version': '2.10', 'build_string': 'pyh9f0ad1d_0'} = pyh9f0ad1d_0
ifaddr = {'version': '0.1.7', 'build_string': 'pyh9f0ad1d_0'} = pyh9f0ad1d_0
importlib-metadata = {'version': '4.5.0', 'build_string': 'py37h9c2f6ca_0'} = py37h9c2f6ca_0
jinja2 = {'version': '3.0.1', 'build_string': 'pyhd8ed1ab_0'} = pyhd8ed1ab_0
krb5 = {'version': '1.19.1', 'build_string': 'hcc1bbae_0'} = hcc1bbae_0
libarchive = {'version': '3.5.1', 'build_string': 'hccf745f_2'} = hccf745f_2
libcurl = {'version': '7.77.0', 'build_string': 'h2574ce0_0'} = h2574ce0_0
libedit = {'version': '3.1.20191231', 'build_string': 'he28a2e2_2'} = he28a2e2_2
libev = {'version': '4.33', 'build_string': 'h516909a_1'} = h516909a_1
libffi = {'version': '3.3', 'build_string': 'h58526e2_2'} = h58526e2_2
libgcc-ng = {'version': '9.3.0', 'build_string': 'h2828fa1_19'} = h2828fa1_19
libgomp = {'version': '9.3.0', 'build_string': 'h2828fa1_19'} = h2828fa1_19
libiconv = {'version': '1.16', 'build_string': 'h516909a_0'} = h516909a_0
liblief = {'version': '0.10.1', 'build_string': 'he6710b0_0'} = he6710b0_0
libnghttp2 = {'version': '1.43.0', 'build_string': 'h812cca2_0'} = h812cca2_0
libsodium = {'version': '1.0.18', 'build_string': 'h516909a_1'} = h516909a_1
libsolv = {'version': '0.7.18', 'build_string': 'h780b84a_0'} = h780b84a_0
libssh2 = {'version': '1.9.0', 'build_string': 'ha56f1ee_6'} = ha56f1ee_6
libstdcxx-ng = {'version': '9.3.0', 'build_string': 'h6de172a_19'} = h6de172a_19
libxml2 = {'version': '2.9.12', 'build_string': 'h72842e0_0'} = h72842e0_0
lz4-c = {'version': '1.9.3', 'build_string': 'h9c3ff4c_0'} = h9c3ff4c_0
lzo = {'version': '2.10', 'build_string': 'h516909a_1000'} = h516909a_1000
markupsafe = {'version': '2.0.1', 'build_string': 'py37h6b43d8f_0'} = py37h6b43d8f_0
ncurses = {'version': '6.2', 'build_string': 'h58526e2_4'} = h58526e2_4
openssl = {'version': '1.1.1k', 'build_string': 'h7f98852_0'} = h7f98852_0
patchelf = {'version': '0.11', 'build_string': 'he1b5a44_0'} = he1b5a44_0
pip = {'version': '21.1.2', 'build_string': 'pyhd8ed1ab_0'} = pyhd8ed1ab_0
pkginfo = {'version': '1.7.0', 'build_string': 'pyhd8ed1ab_0'} = pyhd8ed1ab_0
psutil = {'version': '5.8.0', 'build_string': 'py37h6b43d8f_1'} = py37h6b43d8f_1
py = {'version': '1.10.0', 'build_string': 'pyhd3deb0d_0'} = pyhd3deb0d_0
py-lief = {'version': '0.10.1', 'build_string': 'py37h403a769_0'} = py37h403a769_0
pycosat = {'version': '0.6.3', 'build_string': 'py37h6b43d8f_1006'} = py37h6b43d8f_1006
pyopenssl = {'version': '20.0.1', 'build_string': 'pyhd8ed1ab_0'} = pyhd8ed1ab_0
pypy3.7 = {'version': '7.3.4', 'build_string': 'hc4e864a_4'} = hc4e864a_4
pysocks = {'version': '1.7.1', 'build_string': 'py37h9c2f6ca_3'} = py37h9c2f6ca_3
python-libarchive-c = {'version': '3.1', 'build_string': 'py37h9c2f6ca_0'} = py37h9c2f6ca_0
python_abi = {'version': '3.7', 'build_string': '1_pypy37_pp73'} = 1_pypy37_pp73
pytz = {'version': '2021.1', 'build_string': 'pyhd8ed1ab_0'} = pyhd8ed1ab_0
pyyaml = {'version': '5.4.1', 'build_string': 'py37h6b43d8f_0'} = py37h6b43d8f_0
pyzmq = {'version': '22.1.0', 'build_string': 'py37h6a5a4d2_0'} = py37h6a5a4d2_0
readline = {'version': '8.1', 'build_string': 'h46c0cb4_0'} = h46c0cb4_0
reproc = {'version': '14.2.1', 'build_string': 'h36c2ea0_0'} = h36c2ea0_0
reproc-cpp = {'version': '14.2.1', 'build_string': 'h58526e2_0'} = h58526e2_0
requests = {'version': '2.25.1', 'build_string': 'pyhd3deb0d_0'} = pyhd3deb0d_0
ripgrep = {'version': '13.0.0', 'build_string': 'habb4d0f_0'} = habb4d0f_0
ruamel_yaml = {'version': '0.15.80', 'build_string': 'py37h6b43d8f_1004'} = py37h6b43d8f_1004
setuptools = {'version': '49.6.0', 'build_string': 'py37h9c2f6ca_3'} = py37h9c2f6ca_3
six = {'version': '1.16.0', 'build_string': 'pyh6c4a22f_0'} = pyh6c4a22f_0
soupsieve = {'version': '2.0.1', 'build_string': 'py_1'} = py_1
sqlite = {'version': '3.35.5', 'build_string': 'h74cdb3f_0'} = h74cdb3f_0
tk = {'version': '8.6.10', 'build_string': 'hed695b0_1'} = hed695b0_1
tqdm = {'version': '4.61.1', 'build_string': 'pyhd8ed1ab_0'} = pyhd8ed1ab_0
typing_extensions = {'version': '3.10.0.0', 'build_string': 'pyha770c72_0'} = pyha770c72_0
urllib3 = {'version': '1.26.5', 'build_string': 'pyhd8ed1ab_0'} = pyhd8ed1ab_0
wheel = {'version': '0.36.2', 'build_string': 'pyhd3deb0d_0'} = pyhd3deb0d_0
xz = {'version': '5.2.5', 'build_string': 'h516909a_1'} = h516909a_1
yaml = {'version': '0.2.5', 'build_string': 'h516909a_0'} = h516909a_0
zeroconf = {'version': '0.31.0', 'build_string': 'pyhd8ed1ab_0'} = pyhd8ed1ab_0
zeromq = {'version': '4.3.4', 'build_string': 'h9c3ff4c_0'} = h9c3ff4c_0
zipp = {'version': '3.4.1', 'build_string': 'pyhd8ed1ab_0'} = pyhd8ed1ab_0
zlib = {'version': '1.2.11', 'build_string': 'h516909a_1010'} = h516909a_1010
zstd = {'version': '1.5.0', 'build_string': 'ha95c52a_0'} = ha95c52a_0
